ALL_19769_B.cell	0:1.0
ALL_19769_B.cell_2	0:1.0
ALL_28373_B.cell	0:1.0
ALL_28373_B.cell_2	0:1.0
ALL_9692_B.cell	0:1.0
ALL_9692_B.cell_2	0:1.0
ALL_17281_B.cell	0:1.0
ALL_17281_B.cell_2	0:1.0
ALL_20414_B.cell	0:1.0
ALL_20414_B.cell_2	0:1.0
ALL_549_B.cell	0:1.0
ALL_549_B.cell_2	0:1.0
ALL_20185_B.cell	0:1.0
ALL_20185_B.cell_2	0:1.0
ALL_18239_B.cell	0:1.0
ALL_18239_B.cell_2	0:1.0
ALL_7092_B.cell	0:1.0
ALL_7092_B.cell_2	0:1.0
ALL_R23_B.cell	0:1.0
ALL_R23_B.cell_2	0:1.0
ALL_19881_T.cell	1:1.0
ALL_19881_T.cell_2	1:1.0
ALL_9723_T.cell	1:1.0
ALL_9723_T.cell_2	1:1.0
ALL_14402_T.cell	1:1.0
ALL_14402_T.cell_2	1:1.0
ALL_22474_T.cell	1:1.0
ALL_22474_T.cell_2	1:1.0
AML_13	2:1.0
AML_13_2	2:1.0
AML_16	2:1.0
AML_16_2	2:1.0
AML_1	2:1.0
AML_1_2	2:1.0
AML_3	2:1.0
AML_3_2	2:1.0
AML_6	2:1.0
AML_6_2	2:1.0