#---No Comment---
#Fri May 08 10:33:05 CEST 2015
Language=de.fhtrier.trap.utils.PropertiesDE
LastPDFExportpath=/home/wiwiec
LastLoadSavePath=/home/wiwiec
PathToGraphViz=null
DefaultLayoutAlgo=ForceDirectedGraphLayouterCentralised
AnimateAlgo=false
