mode = parameter_optimization
dataConfig = astral_class_j:1
programConfig = APcluster_1:1,agnes:1,cmeans_3membexp:1,cluster_dp:1,DBSCAN:1,diana:1,Fanny_Clustering_3membexp:1,Hierarchical_Clustering:1,MCL_1:1,KMedoids_Clustering:1,Spectral_Clustering:1,TransClust_2:1
qualityMeasures = TransClustFClusteringQualityMeasure:2,FowlkesMallowsIndexRClusteringQualityMeasure:2,SilhouetteValueRClusteringQualityMeasure:2,VMeasureClusteringQualityMeasure:2
optimizationCriterion = TransClustFClusteringQualityMeasure:2
optimizationIterations = 100
optimizationMethod = DivisiveParameterOptimizationMethod:3

[APcluster_1:1]
optimizationParameters = preference,maxits,convits,dampfact

[agnes:1]
optimizationParameters = k,metric,method

[cmeans_3membexp:1]
optimizationParameters = k,m

[cluster_dp:1]
optimizationParameters = k,dc

[DBSCAN:1]
optimizationParameters = MinPts,eps

[diana:1]
optimizationParameters = k,metric

[Fanny_Clustering_3membexp:1]
optimizationParameters = k,membexp

[Hierarchical_Clustering:1]
optimizationParameters = k,method

[MCL_1:1]
optimizationParameters = I

[KMedoids_Clustering:1]
optimizationParameters = k

[Spectral_Clustering:1]
optimizationParameters = k

[TransClust_2:1]
optimizationParameters = T

[APcluster_1:1:preference]

[APcluster_1:1:maxits]

[APcluster_1:1:convits]

[APcluster_1:1:dampfact]

[agnes:1:k]

[agnes:1:metric]

[agnes:1:method]

[cmeans_3membexp:1:k]

[cmeans_3membexp:1:m]

[cluster_dp:1:k]

[cluster_dp:1:dc]

[DBSCAN:1:MinPts]

[DBSCAN:1:eps]

[diana:1:k]

[diana:1:metric]

[Fanny_Clustering_3membexp:1:k]

[Fanny_Clustering_3membexp:1:membexp]

[Hierarchical_Clustering:1:k]

[Hierarchical_Clustering:1:method]

[MCL_1:1:I]

[KMedoids_Clustering:1:k]

[Spectral_Clustering:1:k]

[TransClust_2:1:T]

