mode = parameter_optimization
dataConfig = cuboid_15k.v1:1
programConfig = APcluster_1:1,agnes:1,cmeans_3membexp:1,clara:1,cluster_dp:1,DBSCAN:1,densityCut:1,diana:1,Hierarchical_Clustering:1,KMeans_Clustering:1,MCL_1:1,KMedoids_Clustering:1,SOM:1,Spectral_Clustering:1,TransClust_2:1
qualityMeasures = TransClustFClusteringQualityMeasure:2,FowlkesMallowsIndexRClusteringQualityMeasure:2,SilhouetteValueRClusteringQualityMeasure:2,VMeasureClusteringQualityMeasure:2
optimizationCriterion = TransClustFClusteringQualityMeasure:2
optimizationIterations = 100
optimizationMethod = DivisiveParameterOptimizationMethod:3

[APcluster_1:1]
optimizationParameters = preference,maxits,convits,dampfact

[agnes:1]
optimizationParameters = k,metric,method

[cmeans_3membexp:1]
optimizationParameters = k,m

[clara:1]
optimizationParameters = k,metric,samples

[cluster_dp:1]
optimizationParameters = k,dc

[DBSCAN:1]
optimizationParameters = MinPts,eps

[densityCut:1]
optimizationParameters = K,alpha

[diana:1]
optimizationParameters = k,metric

[Hierarchical_Clustering:1]
optimizationParameters = k,method

[KMeans_Clustering:1]
optimizationParameters = k,nstart

[MCL_1:1]
optimizationParameters = I

[KMedoids_Clustering:1]
optimizationParameters = k

[SOM:1]
optimizationParameters = x,y

[Spectral_Clustering:1]
optimizationParameters = k

[TransClust_2:1]
optimizationParameters = T

[APcluster_1:1:preference]

[APcluster_1:1:maxits]

[APcluster_1:1:convits]

[APcluster_1:1:dampfact]

[agnes:1:k]

[agnes:1:metric]

[agnes:1:method]

[cmeans_3membexp:1:k]

[cmeans_3membexp:1:m]

[clara:1:k]

[clara:1:metric]

[clara:1:samples]

[cluster_dp:1:k]

[cluster_dp:1:dc]

[DBSCAN:1:MinPts]

[DBSCAN:1:eps]

[densityCut:1:K]

[densityCut:1:alpha]

[diana:1:k]

[diana:1:metric]

[Hierarchical_Clustering:1:k]

[Hierarchical_Clustering:1:method]

[KMeans_Clustering:1:k]

[KMeans_Clustering:1:nstart]

[MCL_1:1:I]

[KMedoids_Clustering:1:k]

[SOM:1:x]

[SOM:1:y]

[Spectral_Clustering:1:k]

[TransClust_2:1:T]

