SUPERFAMILY SUMMARY 
 1 46458 88 Globin-like 
 2 47473 83 EF-hand 
 3 49503 78 Cupredoxins 
 4 51445 83 (Trans)glycosidases 
 5 52833 81 Thioredoxin-like 
  6  56869 94  Membrane all-alpha 
FAMILY SUMMARY 
  1 46459 3 Truncated hemoglobin 
 2 46463 63 Globins 
 3 46532 21 Phycocyanin-like 
  4  74660 1  Nerve tissue mini-hemoglobin (neural globin) 
  5 47474 3 Calbindin D9K 
  6  47478 12  S100 proteins 
  7 47489 1 Osteonectin 
  8 47492 9 Parvalbumin 
 9 47502 38 Calmodulin-like 
  10  47543 5  Eps15 homology domain (EH domain) 
  11  47547 12  EF-hand modules in multidomain proteins 
  12  63550 3  Penta-EF-hand proteins 
  13 49504 33 Plastocyanin/azurin-like 
  14  49541 7  Periplasmic domain of cytochrome c oxidase subunit II 
  15 49550 34 Multidomain cupredoxins 
 16 63392 3 Nitrosocyanin 
  17  74874 1  Ephrin-b2 ectodomain 
  18  51446 30  alpha-Amylases, N-terminal domain 
 19 51480 4 beta-Amylase 
  20 51487 24 beta-glycanases 
  21  51521 8  Family 1 of glycosyl hydrolase 
  22  51534 12  Type II chitinase 
  23  51550 2  beta-N-acetylhexosaminidase catalytic domain 
  24  51553 1  Beta-D-glucan exohydrolase, N-terminal domain 
 25 63912 1 1,4-beta-N-acetylmuraminidase 
  26  69387 1  Bee venom hyaluronidase 
  27 52834 17 Thioltransferase 
 28 52849 6 PDI-like 
 29 52855 3 Calsequestrin 
  30  52858 2  Disulphide-bond formation facilitator (DSBA) 
  31  52862 34  Glutathione S-transferases, N-terminal domain 
 32 52888 2 Phosducin 
  33  52892 1  Endoplasmic reticulum protein ERP29, N-domain 
  34  52895 1  spliceosomal protein U5-15Kd 
  35  52898 1  Disulfide bond isomerase, DsbC, C-terminal domain 
  36 52901 12 Glutathione peroxidase-like 
  37  52918 1  Thioredoxin-like 2Fe-2S ferredoxin 
  38  69518 1  Arsenate reductase ArsC 
  39  56870 6  Seven-helix membrane receptors 
  40  56878 12  Photosynthetic reaction centre, L-, M- and H-chains 
  41  56883 24  Cytochrome c oxidase-like 
  42  56890 3  F1F0 ATP synthase subunits 
 43 56895 3 Aquaporin-like 
  44  56906 22  Cytochrome bc1 transmembrane subunits 
  45  56910 3  Fumarate reductase respiratory complex transmembrane 
subunits 
  46  56914 1  Calcium ATPase 
  47  63383 7  Oligomeric gated channels 
  48  64531 9  Photosystem I 
  49  69912 2  Clc chloride channel 
  50  75645 1  Formate dehydrogenase N, cytochrome (gamma) subunit 
  51  75648 1  ABC transporter involved in vitamin B12 uptake, BtuC 
DOMAIN SUMMARY 
  1  14982 1dlw A: 
  2  14983 1dly A: 
  3  62301 1idr A: 
  4  14984 3sdh A: 
  5  15002 1sct A: 
  6  15003 1sct B: 
  7  15010 1b0b - 
  8  15014 2hbg - 
  9  15018 1a6m - 
  10  15149 1mba - 
  11  15156 1mbs - 
  12  15157 1mwc A: 
  13  15190 1dwt A: 
  14  15203 2mm1 - 
  15  15204 1emy - 
  16  15205 1lht - 
  17  15207 1myt - 
  18  15208 1eco - 
  19  15212 2gdm - 
  20  15229 1fsl A: 
  21  15233 1d8u A: 
  22  15374 1ibe A: 
  23  15378 1hds A: 
  24  15380 1g08 A: 
  25  15390 1qpw A: 
  26  15392 1hbr A: 
  27  15394 1a4f A: 
  28  15400 1out A: 
  29  15406 1cg5 A: 
  30  15409 1spg A: 
  31  15410 1gcv A: 
  32  15551 1a9w E: 
  33  15553 1ibe B: 
  34  15557 1hds B: 
  35  15559 1g08 B: 
  36  15569 1qpw B: 
  37  15571 1hbr B: 
  38  15573 1a4f B: 
  39  15579 1out B: 
  40  15582 1pbx B: 
  41  15585 1cg5 B: 
  42  15588 1spg B: 
  43  15589 1gcv B: 
  44  15593 1ch4 A: 
  45  15597 2lhb - 
  46  15622 1ash - 
  47  15623 1ith A: 
  48  15625 1hlb - 
  49  15626 1hlm - 
  50  15627 1vhb A: 
  51  15635 1cqx A:1-150 
  52  15637 1ew6 A: 
  53  59837 1fhj A: 
  54  59838 1fhj B: 
  55  60812 1h97 A: 
  56  61587 1i3d A: 
  57  66286 1ird A: 
  58  66287 1ird B: 
  59  66365 1it2 A: 
  60  66591 1jeb A: 
  61  66592 1jeb B: 
  62  70601 1gvh A:1-146 
  63  71725 1jl6 A: 
  64  71726 1jl7 A: 
  65  73782 1la6 A: 
  66  73783 1la6 B: 
  67  15641 1phn A: 
  68  15642 1phn B: 
  69  15643 1cpc A: 
  70  15644 1cpc B: 
  71  15647 1all A: 
  72  15648 1all B: 
  73  15649 1b33 A: 
  74  15650 1b33 B: 
  75  15661 1lia A: 
  76  15662 1lia B: 
  77  15665 1b8d A: 
  78  15666 1b8d B: 
  79  15669 1eyx A: 
  80  15670 1eyx B: 
  81  15673 1qgw C: 
  82  59722 1f99 A: 
  83  59723 1f99 B: 
  84  60491 1gh0 A: 
  85  60492 1gh0 B: 
  86  72990 1ktp A: 
  87  72991 1ktp B: 
  88  72890 1kr7 A: 
  89  17154 1bod - 
  90  17156 1cb1 - 
  91  62363 1ig5 A: 
  92  17157 1a03 A: 
  93  17163 1qlk A: 
  94  17171 1mho - 
  95  17176 1a4p A: 
  96  17180 1psr A: 
  97  17185 1qls A: 
  98  17186 1mr8 A: 
  99  17188 1e8a A: 
  100  66289 1irj A: 
  101  68056 1k2h A: 
  102  72181 1k8u A: 
  103  72926 1kso A: 
  104  17190 1sra - 
  105  17195 1rro - 
  106  17197 1cdp - 
  107  17205 2pvb A: 
  108  17207 1pva A: 
  109  17215 5pal - 
  110  17216 1a75 A: 
  111  17218 1bu3 - 
  112  17219 1rtp 1: 
  113  65121 1g33 A: 
  114  17222 1ncx - 
  115  17226 1avs A: 
  116  17229 1dtl A: 
  117  17230 1ctd A: 
  118  17234 1smg - 
  119  17248 1tn4 - 
  120  17252 1fi5 A: 
  121  17253 1ap4 - 
  122  17256 2scp A: 
  123  17258 2sas - 
  124  17259 1ej3 A: 
  125  17262 1c7v A: 
  126  17282 1cmg - 
  127  17288 1f70 A: 
  128  17299 1exr A: 
  129  17302 1wdc B: 
  130  17308 2mys B: 
  131  17309 1br1 B: 
  132  17317 1wdc C: 
  133  17323 2mys C: 
  134  17325 1aui B: 
  135  17326 1rec - 
  136  17329 1fpw A: 
  137  17330 1jba A: 
  138  17331 1bjf A: 
  139  17333 1dgu A: 
  140  59453 1el4 A: 
  141  60056 1fw4 A: 
  142  60252 1g4y R: 
  143  60363 1g8i A: 
  144  60490 1ggw A: 
  145  62700 1j7q A: 
  146  62701 1j7r A: 
  147  62862 1jc2 A: 
  148  62926 1jf0 A: 
  149  66140 1ih0 A: 
  150  66638 1jfj A: 
  151  70176 1ggz A: 
  152  17335 1qjt A: 
  153  17336 1f8h A: 
  154  17337 1c07 A: 
  155  59849 1fi6 A: 
  156  62640 1iq3 A: 
  157  17340 1qas A:205-298 
  158  17343 1djx B:158-298 
  159  17365 1dvi A: 
  160  17370 1alv A: 
  161  17375 1df0 A:515-700 
  162  17376 1eg3 A:85-209 
  163  17377 1eg3 A:210-306 
  164  17380 2cbl A:178-263 
  165  60736 1h8b A: 
  166  68333 1k94 A: 
  167  68571 1kfu L:515-700 
  168  68574 1kfu S: 
  169  61160 1hqv A: 
  170  67312 1juo A: 
  171  70199 1gjy A: 
  172  22838 1aac - 
  173  22846 1plc - 
  174  22854 9pcy - 
  175  22855 1pla - 
  176  22857 1ag6 - 
  177  22858 1byp A: 
  178  22861 1iuz - 
  179  22862 2plt - 
  180  22863 7pcy - 
  181  22864 1kdj - 
  182  22866 1nin - 
  183  22868 1baw A: 
  184  22871 1pcs - 
  185  22875 1bxv A: 
  186  22876 2b3i A: 
  187  22878 1paz - 
  188  22888 1pmy - 
  189  22889 1bqk - 
  190  22893 1adw A: 
  191  22895 2cbp - 
  192  22896 1f56 A: 
  193  22899 1azc A: 
  194  22917 1dyz A: 
  195  22919 1rkr A: 
  196  23008 1cc3 A: 
  197  23010 1joi - 
  198  23011 1nwp A: 
  199  23015 1cuo A: 
  200  23016 1e30 A: 
  201  23022 1jer - 
  202  62288 1id2 A: 
  203  63326 1qhq A: 
  204  67855 1jzg A: 
  205  23023 1cyx - 
  206  23025 1fft B:118-283 
  207  23029 1ocr B:91-227 
  208  23037 1ar1 B:108-252 
  209  23039 2cua A: 
  210  23040 2cua B: 
  211  74472 1m56 B:130-289 
  212  23048 1nif 8-166 
  213  23049 1nif 167-340 
  214  23112 1nds A:11-166 
  215  23113 1nds A:167-340 
  216  23124 1aoz A:1-129 
  217  23125 1aoz A:130-338 
  218  23126 1aoz A:339-552 
  219  23151 1kcw 1-192 
  220  23152 1kcw 193-338 
  221  23153 1kcw 347-553 
  222  23154 1kcw 554-705 
  223  23155 1kcw 706-884 
  224  23156 1kcw 892-1040 
  225  62765 1j9q A:4-166 
  226  62766 1j9q A:167-339 
  227  65531 1gs7 A:1-159 
  228  65532 1gs7 A:160-336 
  229  65827 1hfu A:1-131 
  230  65828 1hfu A:132-303 
  231  65829 1hfu A:304-503 
  232  68395 1kbv A:13-163 
  233  68396 1kbv A:164-314 
  234  68873 1kv7 A:31-170 
  235  68874 1kv7 A:171-335 
  236  68875 1kv7 A:336-516 
  237  70623 1gw0 A:1-162 
  238  70624 1gw0 A:163-343 
  239  70625 1gw0 A:344-559 
  240  70748 1gyc A:1-130 
  241  70749 1gyc A:131-300 
  242  70750 1gyc A:301-499 
  243  73203 1kya A:1-130 
  244  73204 1kya A:131-300 
  245  73205 1kya A:301-499 
  246  23042 1qni A:451-581 
  247  60069 1fwx A:452-581 
  248  62233 1iby A: 
  249  71243 1iko P: 
  250  28702 1bli 3-393 
  251  28707 1bag 1-347 
  252  28708 1hvx A:1-393 
  253  28709 1cgt 1-406 
  254  28737 1cyg 1-402 
  255  28738 1qho A:1-407 
  256  28740 1pam A:1-406 
  257  28746 1ciu 1-406 
  258  28755 1smd 1-403 
  259  28760 1jae 1-378 
  260  28764 2aaa 1-381 
  261  28765 7taa 1-381 
  262  28772 1eh9 A:91-490 
  263  28774 1bf2 163-637 
  264  28775 1gcy A:1-357 
  265  28784 1ava A:1-346 
  266  28788 1uok 1-479 
  267  59218 1e43 A:1-393 
  268  59500 1esw A: 
  269  60583 1gjw A:1-572 
  270  61347 1hx0 A:1-403 
  271  65153 1g5a A:1-554 
  272  65170 1g94 A:1-354 
  273  68448 1kcl A:1-406 
  274  70089 1ea9 C:122-503 
  275  70606 1gvi A:124-505 
  276  71668 1ji1 A:123-554 
  277  71674 1ji2 A:121-502 
  278  72961 1ktb A:1-293 
  279  74300 1lwh A:1-391 
  280  28790 1byb - 
  281  28796 1b1y A: 
  282  28797 1fa2 A: 
  283  28798 1b9z A:1-417 
  284  28804 1xyz A: 
  285  28806 1bg4 - 
  286  28807 1edg - 
  287  28808 1ceo - 
  288  28813 1ece A: 
  289  28817 7a3h A: 
  290  28828 1egz A: 
  291  28831 1bqc A: 
  292  28834 1qnr A: 
  293  28839 1cz1 A: 
  294  28840 1ghs A: 
  295  28842 1aq0 A: 
  296  28889 1bhg A:329-632 
  297  28899 1clx A: 
  298  28907 1tux - 
  299  28909 1xyf A:1-303 
  300  28913 1fh9 A: 
  301  59150 1e0w A: 
  302  60165 1g0c A: 
  303  62791 1j9y A: 
  304  65841 1hiz A: 
  305  67834 1jz8 A:334-625 
  306  70855 1h1n A: 
  307  72081 1k6a A: 
  308  28933 1cbg - 
  309  28934 1e55 A: 
  310  28946 1pbg A: 
  311  28965 1qox A: 
  312  28981 1gow A: 
  313  28983 1qvb A: 
  314  59225 1e4i A: 
  315  59226 1e4m M: 
  316  28985 2hvm - 
  317  28988 1nar - 
  318  28989 1cnv - 
  319  28990 2ebn - 
  320  28991 1eok A: 
  321  28993 1edt - 
  322  29002 1edq A:133-443,A:517-563 
  323  29008 1d2k A:36-292,A:355-427 
  324  59395 1e9l A:22-266,A:337-393 
  325  65414 1goi A:3-291,A:380-446 
  326  71425 1itx A:33-337,A:410-451 
  327  71757 1jnd A:2-278,A:371-420 
  328  29009 1qba 338-780 
  329  66472 1jak A:151-506 
  330  66127 1iex A:1-388 
  331  62943 1jfx A: 
  332  65006 1fcq A: 
  333  32719 2trx A: 
  334  32732 1thx - 
  335  32734 1dby A: 
  336  32735 1quw A: 
  337  32736 1f9m A: 
  338  32739 1fb6 A: 
  339  32743 1erv - 
  340  32760 1aba - 
  341  32768 1qfn A: 
  342  32769 3grx - 
  343  32771 1kte - 
  344  32772 1jhb - 
  345  59922 1fo5 A: 
  346  60515 1gh2 A: 
  347  60716 1h75 A: 
  348  64905 1ep7 A: 
  349  66205 1ilo A: 
  350  32774 1bjx - 
  351  32775 1mek - 
  352  32777 1a8l 1-119 
  353  32778 1a8l 120-226 
  354  32779 1hyu A:1-102 
  355  32780 1hyu A:103-198 
  356  32781 1a8y 3-126 
  357  32782 1a8y 127-228 
  358  32783 1a8y 229-347 
  359  32784 1fvk A:1-64,A:129-188 
  360  32808 1bed 1-62,127-181 
  361  32811 1aqw A:1-76 
  362  32880 2gsr A:1-76 
  363  32882 1glq A:1-78 
  364  32898 1hna 1-84 
  365  32901 1gtu A:1-84 
  366  32906 3gtu B:1-84 
  367  32923 2gst A:1-84 
  368  32955 1gsu A:1-84 
  369  32961 1gse A:2-80 
  370  32969 1gul A:4-80 
  371  32995 1f3a A:1-79 
  372  32997 1b48 A:2-79 
  373  33001 1ljr A:1-79 
  374  33007 1pd2 1:1-75 
  375  33009 2gsq 1-75 
  376  33011 1eem A:5-102 
  377  33012 1dug A:1-80 
  378  33018 2fhe A:1-80 
  379  33020 1fhe 1-80 
  380  33021 1gnw A:2-85 
  381  33024 1axd A:1-80 
  382  33030 1aw9 2-82 
  383  33031 1a0f A:1-80 
  384  33034 1pmt 1-80 
  385  33039 1f2e A:1-80 
  386  59295 1e6b A:8-87 
  387  60052 1fw1 A:5-87 
  388  60333 1g7o A:1-75 
  389  67931 1k0d A:109-200 
  390  67937 1k0d D:99-200 
  391  67950 1k0m A:6-91 
  392  70661 1gwc A:4-86 
  393  71730 1jlv A:1-84 
  394  71742 1jlw A:1-90 
  395  33051 2trc P: 
  396  33054 1a0r P: 
  397  33055 1g7e A: 
  398  33056 1qgv A: 
  399  33057 1eej A:61-216 
  400  33059 1gp1 A: 
  401  33061 1qk8 A: 
  402  33064 1qq2 A: 
  403  33066 1qmv A: 
  404  33076 1prx A: 
  405  33078 1foh A:462-662 
  406  59173 1e2y A: 
  407  60962 1hd2 A: 
  408  61784 1i5g A: 
  409  62940 1jfu A: 
  410  68881 1kyg A: 
  411  72777 1kng A: 
  412  33088 1f37 A: 
  413  66459 1j9b A: 
  414  43405 1c3w A: 
  415  43410 1c8s A: 
  416  43428 1e12 A: 
  417  60664 1h68 A: 
  418  73720 1l9h A: 
  419  74044 1ln6 A: 
  420  43431 1dxr L: 
  421  43432 1dxr M: 
  422  43433 1dxr H:1-36 
  423  43455 1qov L: 
  424  43456 1qov M: 
  425  43457 1qov H:11-35 
  426  43508 2rcr H:1-35 
  427  43515 1eys L: 
  428  43516 1eys M: 
  429  43517 1eys H:7-43 
  430  73713 1l9b H:8-35 
  431  73715 1l9b M: 
  432  43538 1ocr A: 
  433  43539 1ocr B:1-90 
  434  43540 1ocr C: 
  435  43541 1ocr D: 
  436  43542 1ocr G: 
  437  43543 1ocr I: 
  438  43544 1ocr J: 
  439  43545 1ocr K: 
  440  43546 1ocr L: 
  441  43547 1ocr M: 
  442  43618 1ar1 A: 
  443  43619 1ar1 B:1-107 
  444  43622 1qle C: 
  445  43623 1qle D: 
  446  43624 1ehk A: 
  447  43625 1ehk B:3-40 
  448  43626 1ehk C: 
  449  43627 1fft A: 
  450  43628 1fft B:27-117 
  451  43629 1fft C: 
  452  74471 1m56 A: 
  453  74473 1m56 B:30-129 
  454  74474 1m56 C: 
  455  74475 1m56 D: 
  456  43634 1c0v A: 
  457  43648 1c17 M: 
  458  73509 1l2p A: 
  459  43651 1fx8 A: 
  460  65682 1h6i A: 
  461  71510 1j4n A: 
  462  43665 1be3 C: 
  463  43667 1be3 E:1-69 
  464  43668 1be3 F: 
  465  43669 1be3 G: 
  466  43672 1be3 K: 
  467  43677 1qcr G: 
  468  43678 1qcr H: 
  469  43680 1qcr K: 
  470  43697 1bcc C: 
  471  43698 1bcc D:196-241 
  472  43699 1bcc E:1-69 
  473  43700 1bcc F: 
  474  43701 1bcc G: 
  475  43702 1bcc H: 
  476  43703 1bcc J: 
  477  59545 1ezv C: 
  478  59547 1ezv D:261-306 
  479  59549 1ezv E:31-86 
  480  59550 1ezv F: 
  481  59551 1ezv G: 
  482  59552 1ezv H: 
  483  59553 1ezv I: 
  484  43722 1qla C: 
  485  72399 1kf6 C: 
  486  72400 1kf6 D: 
  487  43726 1eul A: 
  488  43656 1f6g A: 
  489  43660 1msl A: 
  490  60251 1g4y B: 
  491  67075 1jq2 A: 
  492  68130 1k4c C: 
  493  68668 1kkd A: 
  494  74050 1lnq A:19-98 
  495  62820 1jb0 A: 
  496  62821 1jb0 B: 
  497  62825 1jb0 F: 
  498  62826 1jb0 I: 
  499  62827 1jb0 J: 
  500  62828 1jb0 K: 
  501  62829 1jb0 L: 
  502  62830 1jb0 M: 
  503  62831 1jb0 X: 
  504  68776 1kpk A: 
  505  68782 1kpl A: 
  506  72874 1kqf C: 
  507  73672 1l7v A: