d1amta_	j.1.1.2:1.0
d1amtb_	j.1.1.2:1.0
d1amtc_	j.1.1.2:1.0
d2ezda_	j.10.1.1:1.0
d2ezea_	j.10.1.1:1.0
d1l1ka_	j:1.0
d1ngmb1	j:1.0
d1ngmf1	j:1.0
d1ngmj_	j:1.0
d1ngmn_	j:1.0
d1p9ca_	j:1.0
d1o06a_	j:1.0
d1q0va_	j:1.0
d1q0wa_	j:1.0
d1uelb1	j:1.0
d1p9ds_	j:1.0
d1cw5a_	j:1.0
d1ry3a_	j:1.0
d1cw6a_	j:1.0
d2leua_	j:1.0
d3leua_	j:1.0
d1og7a_	j:1.0
d1ohma_	j:1.0
d1ohna_	j:1.0
d1ueoa_	j:1.0
d1q68b_	j:1.0
d1q69b_	j:1.0
d1bdea_	j.11.1.1:1.0
d1ceua_	j.11.1.1:1.0
d1dsja_	j.11.1.1:1.0
d1dska_	j.11.1.1:1.0
d1esxa_	j.11.1.1:1.0
d1fi0a_	j.11.1.1:1.0
d1m8la_	j.11.1.1:1.0
d1vpca_	j.11.1.1:1.0
d1x9va1	j.11.1.1:1.0
d1x9vb1	j.11.1.1:1.0
d2prgc_	j:1.0
d1wn4a_	j:1.0
d1wn8a_	j:1.0
d1s5ra_	j:1.0
d1rf3b_	j:1.0
d1sghb_	j:1.0
d1xbp21	j:1.0
d2zjp21	j:1.0
d2zjq21	j:1.0
d2zjr21	j:1.0
d3cf521	j:1.0
d3dll21	j:1.0
d1vs621	j:1.0
d1vs821	j:1.0
d2aw421	j:1.0
d2awb21	j:1.0
d2i2t21	j:1.0
d2i2v21	j:1.0
d2j2821	j:1.0
d2qam21	j:1.0
d2hgj61	j:1.0
d2hgq61	j:1.0
d2hgu61	j:1.0
d1yl371	j:1.0
d2b6671	j:1.0
d2b9n71	j:1.0
d2b9p71	j:1.0
d3d5b71	j:1.0
d3d5d71	j:1.0
d2j0171	j:1.0
d2j0371	j:1.0
d2v4771	j:1.0
d2v4971	j:1.0
d1vsaz1	j:1.0
d1vspz1	j:1.0
d2azec1	j:1.0
d1ztna_	j.12.1.1:1.0
d1b4ga_	j.12.1.1:1.0
d1b4ia_	j.12.1.1:1.0
d1kn7a_	j.12.1.1:1.0
d1ztoa_	j.12.1.1:1.0
d1ujla_	j.12.1.1:1.0
d1byya_	j.12.1.1:1.0
d2bbla1	j:1.0
d2bbpa1	j:1.0
d1yyba1	j:1.0
d1vs5u1	j:1.0
d1vs7u1	j:1.0
d2avyu1	j:1.0
d2aw7u1	j:1.0
d2i2pu1	j:1.0
d2i2uu1	j:1.0
d2qalu1	j:1.0
d2qanu1	j:1.0
d2qb9u1	j:1.0
d2qbbu1	j:1.0
d2qbdu1	j:1.0
d2qbfu1	j:1.0
d2qbhu1	j:1.0
d2qbju1	j:1.0
d2qouu1	j:1.0
d2qowu1	j:1.0
d2qoyu1	j:1.0
d2qp0u1	j:1.0
d2vhou1	j:1.0
d2vhpu1	j:1.0
d2z4ku1	j:1.0
d2z4mu1	j:1.0
d3df1u1	j:1.0
d3df3u1	j:1.0
d2uzui_	j:1.0
d4yxri_	j:1.0
d1apmi_	j:1.0
d1atpi_	j:1.0
d2cpki_	j:1.0
d3cu7ab	j:1.0
d3cu7bb	j:1.0
d2a73b5	j:1.0
d3ptaa2	j:1.0
d3pt6a2	j:1.0
d3pt6b2	j:1.0
d1cfga_	j.13.1.1:1.0
d1faca_	j.13.1.1:1.0
d2j3sb2	j:1.0
d2hg4a7	j:1.0
d2hg4b7	j:1.0
d2hg4c7	j:1.0
d2hg4d7	j:1.0
d2hg4e7	j:1.0
d2hg4f7	j:1.0
d4dhxa_	j:1.0
d3fwbb_	j:1.0
d4dhxd_	j:1.0
d1peha_	j.14.1.1:1.0
d1peia_	j.14.1.1:1.0
d1zwca_	j.15.1.1:1.0
d1bl1a_	j.15.1.1:1.0
d1bwxa_	j.15.1.1:1.0
d1bzga_	j.15.1.1:1.0
d1et1a_	j.15.1.1:1.0
d1fvya_	j.15.1.1:1.0
d1hpha_	j.15.1.1:1.0
d1hpya_	j.15.1.1:1.0
d1htha_	j.15.1.1:1.0
d1zwaa_	j.15.1.1:1.0
d1zwba_	j.15.1.1:1.0
d1zwda_	j.15.1.1:1.0
d1zwea_	j.15.1.1:1.0
d1zwfa_	j.15.1.1:1.0
d1zwga_	j.15.1.1:1.0
d1et1b_	j.15.1.1:1.0
d3c4mc1	j.15.1.1:1.0
d3c4md1	j.15.1.1:1.0
d1go9a_	j.16.1.1:1.0
d1goea_	j.16.1.1:1.0
d2rmda1	j.16.1.1:1.0
d2rmea1	j.16.1.1:1.0
d2rmia1	j.16.1.1:1.0
d2rmfa1	j.16.1.1:1.0
d1lypa_	j.17.1.1:1.0
d1psma_	j.18.1.1:1.0
d1bh1a_	j.19.1.1:1.0
d2mlta_	j.19.1.1:1.0
d2mltb_	j.19.1.1:1.0
d1g92a_	j.19.1.2:1.0
d1wcon1	j.2.1.3:1.0
d1tera_	j.20.1.1:1.0
d1j5ba_	j.21.1.1:1.0
d1wfaa_	j.21.1.1:1.0
d1wfba_	j.21.1.1:1.0
d1wfab_	j.21.1.1:1.0
d1wfbb_	j.21.1.1:1.0
d1vdia1	j.22.1.1:1.0
d1vdja1	j.22.1.1:1.0
d1a2xb_	j.22.1.1:1.0
d1rpba_	j.24.1.1:1.0
d1rpca_	j.24.1.1:1.0
d1anpa_	j.25.1.1:1.0
d1edna_	j.28.1.1:1.0
d1v6ra_	j.28.1.1:1.0
d6cmha_	j.28.1.1:1.0
d1srba_	j.28.1.1:1.0
d8tfva_	j.3.1.2:1.0
d1cz6a_	j.3.1.3:1.0
d1lfca_	j.3.1.5:1.0
d1m4ea_	j.3.1.8:1.0
d1m4fa_	j.3.1.8:1.0
d1s6wa_	j.3.1.8:1.0
d3h0tc_	j.3.1.8:1.0
d1tcga_	j.30.1.1:1.0
d1tcha_	j.30.1.1:1.0
d1tcja_	j.30.1.1:1.0
d1tcka_	j.30.1.1:1.0
d1giba_	j.30.1.1:1.0
d1r9ia_	j.30.1.1:1.0
d1q2ja_	j.30.1.1:1.0
d1p1pa_	j.30.1.3:1.0
d1pqra_	j.30.1.3:1.0
d1as5a_	j.30.1.4:1.0
d1jloa_	j.30.1.4:1.0
d1jlpa_	j.30.1.4:1.0
d1onta_	j.31.1.2:1.0
d1hp9a_	j.33.2.1:1.0
d1qloa_	j.35.1.1:1.0
d3mraa_	j.35.1.1:1.0
d1kdla_	j.35.1.1:1.0
d1xnla_	j.35.1.1:1.0
d1bcta_	j.35.1.1:1.0
d1bhaa_	j.35.1.1:1.0
d1bhba_	j.35.1.1:1.0
d1bh7a_	j.35.1.1:1.0
d1bnxa_	j.35.1.1:1.0
d1btqa_	j.35.1.1:1.0
d1btra_	j.35.1.1:1.0
d1btsa_	j.35.1.1:1.0
d1btta_	j.35.1.1:1.0
d1bzka_	j.35.1.1:1.0
d1ckwa_	j.35.1.1:1.0
d1ckxa_	j.35.1.1:1.0
d1ckya_	j.35.1.1:1.0
d1ckza_	j.35.1.1:1.0
d1afoa_	j.35.1.1:1.0
d1atya_	j.35.1.1:1.0
d1emza_	j.35.1.1:1.0
d1mota_	j.35.1.1:1.0
d1mp6a_	j.35.1.1:1.0
d1nyja_	j.35.1.1:1.0
d1r7ca_	j.35.1.1:1.0
d1r7da_	j.35.1.1:1.0
d1r7ea_	j.35.1.1:1.0
d1r7fa_	j.35.1.1:1.0
d1r7ga_	j.35.1.1:1.0
d1fw5a_	j.35.1.1:1.0
d1b9ua_	j.35.1.1:1.0
d1a11a_	j.35.1.1:1.0
d1dxza_	j.35.1.1:1.0
d1eq8a_	j.35.1.1:1.0
d1iija_	j.35.1.1:1.0
d1ho2a_	j.35.1.1:1.0
d1ho7a_	j.35.1.1:1.0
d1spfa_	j.35.1.1:1.0
d1edsa_	j.35.1.1:1.0
d1edva_	j.35.1.1:1.0
d1edwa_	j.35.1.1:1.0
d1edxa_	j.35.1.1:1.0
d1fdfa_	j.35.1.1:1.0
d1jdma_	j.35.1.1:1.0
d1qg9a_	j.35.1.1:1.0
d1dfwa_	j.35.1.1:1.0
d1ssza_	j.35.1.1:1.0
d2nr1a_	j.35.1.1:1.0
d1vrya1	j.35.1.1:1.0
d2dwfa1	j.35.1.1:1.0
d2joua1	j.35.1.1:1.0
d3bkda1	j.35.1.1:1.0
d2rlfa1	j.35.1.1:1.0
d1pq1b_	j.35.1.1:1.0
d1afob_	j.35.1.1:1.0
d1nyjb_	j.35.1.1:1.0
d1eq8b_	j.35.1.1:1.0
d3bkdb1	j.35.1.1:1.0
d1nyjc_	j.35.1.1:1.0
d1eq8c_	j.35.1.1:1.0
d3bkdc1	j.35.1.1:1.0
d1nyjd_	j.35.1.1:1.0
d1eq8d_	j.35.1.1:1.0
d3bkdd1	j.35.1.1:1.0
d1eq8e_	j.35.1.1:1.0
d3bkde1	j.35.1.1:1.0
d3bkdf1	j.35.1.1:1.0
d3bkdg1	j.35.1.1:1.0
d3bkdh1	j.35.1.1:1.0
d1fcta_	j.36.1.1:1.0
d1vtpa_	j.36.2.1:1.0
d2mlpa_	j.36.3.1:1.0
d1pyva_	j.36.4.1:1.0
d1plpa_	j.37.1.1:1.0
d1fjka_	j.37.1.1:1.0
d1fjpa_	j.37.1.1:1.0
d1n7la1	j.37.1.1:1.0
d1ezea_	j.39.1.1:1.0
d1gw3a_	j.39.1.1:1.0
d1gw4a_	j.39.1.1:1.0
d1odpa_	j.39.1.1:1.0
d1odqa_	j.39.1.1:1.0
d1odra_	j.39.1.1:1.0
d1ioja_	j.39.1.1:1.0
d1oppa_	j.39.1.1:1.0
d1by6a_	j.39.1.1:1.0
d1i5ja_	j.39.1.1:1.0
d1o8ta_	j.39.1.1:1.0
d1soha_	j.39.1.1:1.0
d1oefa_	j.39.1.1:1.0
d1oega_	j.39.1.1:1.0
d1d9ja_	j.4.1.1:1.0
d1d9oa_	j.4.1.1:1.0
d1d9pa_	j.4.1.1:1.0
d1f0da_	j.4.1.1:1.0
d1f0ga_	j.4.1.1:1.0
d1f0ha_	j.4.1.1:1.0
d1duma_	j.4.1.1:1.0
d2maga_	j.4.1.1:1.0
d1dumb_	j.4.1.1:1.0
d1kv4a_	j.4.1.3:1.0
d2jr8a1	j.4.1.3:1.0
d1xkma1	j.4.1.6:1.0
d1xkmb1	j.4.1.6:1.0
d1xkmc1	j.4.1.6:1.0
d1xkmd1	j.4.1.6:1.0
d1tvsa_	j.40.1.1:1.0
d1tvta_	j.40.1.1:1.0
d1k5ka_	j.40.1.1:1.0
d1taca_	j.40.1.1:1.0
d1tbca_	j.40.1.1:1.0
d1tiva_	j.40.1.1:1.0
d1suta_	j.41.1.1:1.0
d1amba_	j.42.1.1:1.0
d1amca_	j.42.1.1:1.0
d1amla_	j.42.1.1:1.0
d1ba4a_	j.42.1.1:1.0
d1ba6a_	j.42.1.1:1.0
d1bjba_	j.42.1.1:1.0
d1bjca_	j.42.1.1:1.0
d1hz3a_	j.42.1.1:1.0
d1iyta_	j.42.1.1:1.0
d1nmja_	j.42.1.1:1.0
d1sola_	j.43.1.1:1.0
d1fgea_	j.45.1.1:1.0
d1bmxa_	j.47.1.1:1.0
d1bm4a_	j.47.1.1:1.0
d1q68a_	j.48.1.1:1.0
d1b9pa_	j.49.1.1:1.0
d1b9qa_	j.49.1.1:1.0
d1pp5a_	j.5.1.1:1.0
d1q71a_	j.5.1.1:1.0
g1s7p.1	j.5.1.1:1.0
d4cu4b_	j.5.1.1:1.0
d1pxqa_	j.5.1.2:1.0
d1p82a_	j.50.1.1:1.0
d1p83a_	j.50.1.1:1.0
d1loia_	j.51.1.1:1.0
d1fqjc_	j.51.1.1:1.0
d1qa4a_	j.52.1.1:1.0
d1qa5a_	j.52.1.1:1.0
d1zeca_	j.52.1.1:1.0
d1meqa_	j.53.1.1:1.0
d1ce4a_	j.53.1.1:1.0
d1cwxa_	j.54.1.1:1.0
d1jsuc_	j.55.1.1:1.0
d1gp8a_	j.58.1.1:1.0
d2gp8a_	j.58.1.1:1.0
d1bkua_	j.6.1.1:1.0
d1byva_	j.6.1.1:1.0
d1bzba_	j.6.1.1:1.0
d1fb9a_	j.6.1.1:1.0
d1jrja_	j.6.1.1:1.0
d1t5qa_	j.6.1.1:1.0
d1gcna_	j.6.1.1:1.0
d1kx6a_	j.6.1.1:1.0
d1naua_	j.6.1.1:1.0
d1bh0a_	j.6.1.1:1.0
d1d0ra_	j.6.1.1:1.0
d1cq0a_	j.6.1.1:1.0
d1lbja_	j.6.1.1:1.0
d1k8va_	j.6.1.1:1.0
d1fvna_	j.6.1.1:1.0
d1icya_	j.6.1.1:1.0
d1rona_	j.6.1.1:1.0
d1f8pa_	j.6.1.1:1.0
d1r02a_	j.6.1.1:1.0
d1wsoa_	j.6.1.1:1.0
d1bbaa_	j.6.1.1:1.0
d1ljva_	j.6.1.1:1.0
d1ppta_	j.6.1.1:1.0
d2bf9a_	j.6.1.1:1.0
d1xc0a_	j.6.1.1:1.0
d1qbfa_	j.6.1.1:1.0
d1ru5a_	j.6.1.1:1.0
d1ruua_	j.6.1.1:1.0
d1smza_	j.6.1.1:1.0
d1v1da1	j.6.1.1:1.0
d2glga1	j.6.1.1:1.0
d2glha1	j.6.1.1:1.0
d2df0a1	j.6.1.1:1.0
d1tz5a1	j.6.1.1:1.0
d1tz4a1	j.6.1.1:1.0
d2deza1	j.6.1.1:1.0
d2oona1	j.6.1.1:1.0
d2oopa1	j.6.1.1:1.0
d2rlka1	j.6.1.1:1.0
d2jodb1	j.6.1.1:1.0
d3c5tb1	j.6.1.1:1.0
d3c59b1	j.6.1.1:1.0
d1dpka_	j.60.1.1:1.0
d1dpqa_	j.60.1.1:1.0
d1m8oa_	j.60.1.1:1.0
d1s4wa_	j.60.1.1:1.0
d1s4xa_	j.60.1.1:1.0
d1kupb_	j.60.1.1:1.0
d1kuzb_	j.60.1.1:1.0
d1m8ob_	j.60.1.1:1.0
d1alga_	j.61.1.1:1.0
d1devb_	j.64.1.1:1.0
d1mk2b_	j.64.1.1:1.0
d1devd_	j.64.1.1:1.0
d1eesb_	j.65.1.1:1.0
d1e0ab1	j.65.1.1:1.0
d1f3ma_	j.66.1.1:1.0
d1f3mb_	j.66.1.1:1.0
d1f02t1	j.67.1.1:1.0
d1du1a_	j.68.1.1:1.0
d1jzpa_	j.68.1.1:1.0
d1vyte_	j.68.1.1:1.0
d1q2fa_	j.69.1.1:1.0
d1q2ia_	j.69.1.1:1.0
d1dt7x_	j.69.1.1:1.0
d1dt7y_	j.69.1.1:1.0
d1dtca_	j.7.1.1:1.0
d2dtba_	j.7.1.1:1.0
d1jdhb_	j.71.1.1:1.0
d1i7wb_	j.71.1.1:1.0
d1i7xb_	j.71.1.1:1.0
d1g3jb_	j.71.1.1:1.0
d1jpwd_	j.71.1.1:1.0
d1i7wd_	j.71.1.1:1.0
d1i7xd_	j.71.1.1:1.0
d1g3jd_	j.71.1.1:1.0
d1jpwe_	j.71.1.1:1.0
d1jpwf_	j.71.1.1:1.0
d2om021	j.75.1.1:1.0
d2om121	j.75.1.1:1.0
d2om041	j.75.1.1:1.0
d2om141	j.75.1.1:1.0
d1ho0a_	j.75.1.1:1.0
d2jumb1	j.75.1.1:1.0
d2juub1	j.75.1.1:1.0
d2juvb1	j.75.1.1:1.0
d2olyb1	j.75.1.1:1.0
d2r35b1	j.75.1.1:1.0
d2jv1b1	j.75.1.1:1.0
d2olzb1	j.75.1.1:1.0
d2om0b1	j.75.1.1:1.0
d2om1b1	j.75.1.1:1.0
d2qiub1	j.75.1.1:1.0
d2r34b1	j.75.1.1:1.0
d2r36b1	j.75.1.1:1.0
d2vjzb1	j.75.1.1:1.0
d3bxqb1	j.75.1.1:1.0
d2efab1	j.75.1.1:1.0
d2zp6b1	j.75.1.1:1.0
d2vk0b1	j.75.1.1:1.0
d2olyd1	j.75.1.1:1.0
d2vjzd1	j.75.1.1:1.0
d2olzd1	j.75.1.1:1.0
d2om0d1	j.75.1.1:1.0
d2om1d1	j.75.1.1:1.0
d2qiud1	j.75.1.1:1.0
d2r34d1	j.75.1.1:1.0
d2r35d1	j.75.1.1:1.0
d2r36d1	j.75.1.1:1.0
d2zp6d1	j.75.1.1:1.0
d2vk0d1	j.75.1.1:1.0
d2olzf1	j.75.1.1:1.0
d2olyf1	j.75.1.1:1.0
d2om0f1	j.75.1.1:1.0
d2om1f1	j.75.1.1:1.0
d2olyh1	j.75.1.1:1.0
d2olzh1	j.75.1.1:1.0
d2om0h1	j.75.1.1:1.0
d2om1h1	j.75.1.1:1.0
d2olyj1	j.75.1.1:1.0
d2olzj1	j.75.1.1:1.0
d2om0j1	j.75.1.1:1.0
d2om1j1	j.75.1.1:1.0
d2olyl1	j.75.1.1:1.0
d2olzl1	j.75.1.1:1.0
d2om0l1	j.75.1.1:1.0
d2om1l1	j.75.1.1:1.0
d2om0r1	j.75.1.1:1.0
d2om1r1	j.75.1.1:1.0
d2om0t1	j.75.1.1:1.0
d2om1t1	j.75.1.1:1.0
d2om0v1	j.75.1.1:1.0
d2om1v1	j.75.1.1:1.0
d2om0y1	j.75.1.1:1.0
d2om1y1	j.75.1.1:1.0
d1ei0a_	j.77.1.1:1.0
d1trla_	j.78.1.1:1.0
d1trlb_	j.78.1.1:1.0
d1ibna_	j.79.1.1:1.0
d1iboa_	j.79.1.1:1.0
d1xooa1	j.79.1.1:1.0
d1xopa1	j.79.1.1:1.0
d2dcia1	j.79.1.1:1.0
d1bqfa_	j.8.1.1:1.0
d1v28a_	j.8.1.1:1.0
d1irra_	j.8.1.1:1.0
d1hrla_	j.8.1.1:1.0
d1b1va_	j.8.1.1:1.0
d1b5na_	j.8.1.1:1.0
d2dj9a1	j.8.1.1:1.0
d2eqha1	j.8.1.1:1.0
d2djca1	j.8.1.1:1.0
d2eqqa1	j.8.1.1:1.0
d1ejpa_	j.80.1.1:1.0
d1ejqa_	j.80.1.1:1.0
d1ejpb_	j.80.1.1:1.0
d1ejqb_	j.80.1.1:1.0
d1geaa_	j.81.1.1:1.0
d1hzna_	j.82.1.1:1.0
d1l4ta_	j.82.1.1:1.0
d1jj2g_	j.84.1.1:1.0
d1kqsg_	j.84.1.1:1.0
d1qvfg_	j.84.1.1:1.0
d1qvgg_	j.84.1.1:1.0
d1s72g_	j.84.1.1:1.0
d1vq4g1	j.84.1.1:1.0
d1vq5g1	j.84.1.1:1.0
d1vq6g1	j.84.1.1:1.0
d1vq7g1	j.84.1.1:1.0
d1vq8g1	j.84.1.1:1.0
d1vq9g1	j.84.1.1:1.0
d1vqkg1	j.84.1.1:1.0
d1vqlg1	j.84.1.1:1.0
d1vqmg1	j.84.1.1:1.0
d1vqng1	j.84.1.1:1.0
d1vqog1	j.84.1.1:1.0
d1vqpg1	j.84.1.1:1.0
d1yhqg1	j.84.1.1:1.0
d1yi2g1	j.84.1.1:1.0
d1yijg1	j.84.1.1:1.0
d1yitg1	j.84.1.1:1.0
d1yj9g1	j.84.1.1:1.0
d1yjng1	j.84.1.1:1.0
d1yjwg1	j.84.1.1:1.0
d2otjg1	j.84.1.1:1.0
d2otlg1	j.84.1.1:1.0
d2qa4g1	j.84.1.1:1.0
d2qexg1	j.84.1.1:1.0
d3cmeg1	j.84.1.1:1.0
d1k73i_	j.84.1.1:1.0
d1k8ai_	j.84.1.1:1.0
d1k9mi_	j.84.1.1:1.0
d1kc8i_	j.84.1.1:1.0
d1kd1i_	j.84.1.1:1.0
d1m1ki_	j.84.1.1:1.0
d1m90i_	j.84.1.1:1.0
d1n8ri_	j.84.1.1:1.0
d1njii_	j.84.1.1:1.0
d1q7yi_	j.84.1.1:1.0
d1q81i_	j.84.1.1:1.0
d1q82i_	j.84.1.1:1.0
d1q86i_	j.84.1.1:1.0
d1p5aa_	j.85.1.1:1.0
d1hj0a_	j.86.1.1:1.0
d1sqkb_	j.86.1.1:1.0
d1e9ka_	j.87.1.1:1.0
d1h7da_	j.88.1.1:1.0
d1h7ja_	j.88.1.1:1.0
d1jo6a_	j.89.1.1:1.0
d1i94u_	j.9.1.1:1.0
d1i95u_	j.9.1.1:1.0
d1i96u_	j.9.1.1:1.0
d1i97u_	j.9.1.1:1.0
d2b64u1	j.9.1.1:1.0
d2b9mu1	j.9.1.1:1.0
d2b9ou1	j.9.1.1:1.0
d2hhhu1	j.9.1.1:1.0
d2j00u1	j.9.1.1:1.0
d2j02u1	j.9.1.1:1.0
d2uu9u1	j.9.1.1:1.0
d2uuau1	j.9.1.1:1.0
d2uubu1	j.9.1.1:1.0
d2uucu1	j.9.1.1:1.0
d2uxbu1	j.9.1.1:1.0
d2uxcu1	j.9.1.1:1.0
d2v46u1	j.9.1.1:1.0
d2v48u1	j.9.1.1:1.0
d2vqeu1	j.9.1.1:1.0
d2vqfu1	j.9.1.1:1.0
d3d5au1	j.9.1.1:1.0
d3d5cu1	j.9.1.1:1.0
d1fjgv_	j.9.1.1:1.0
d1hnwv_	j.9.1.1:1.0
d1hnxv_	j.9.1.1:1.0
d1hnzv_	j.9.1.1:1.0
d1hr0v_	j.9.1.1:1.0
d1j5ev_	j.9.1.1:1.0
d1n32v_	j.9.1.1:1.0
d1n33v_	j.9.1.1:1.0
d1n34v_	j.9.1.1:1.0
d1n36v_	j.9.1.1:1.0
d1xmov_	j.9.1.1:1.0
d1xmqv_	j.9.1.1:1.0
d1xnqv_	j.9.1.1:1.0
d1xnrv_	j.9.1.1:1.0
d2e5lv1	j.9.1.1:1.0
d2ow8v1	j.9.1.1:1.0
d2qnhv1	j.9.1.1:1.0
d2uxdv1	j.9.1.1:1.0
d1yl4x1	j.9.1.1:1.0
d2hgix1	j.9.1.1:1.0
d2hgpx1	j.9.1.1:1.0
d2hgrx1	j.9.1.1:1.0
d1etfb_	j.9.2.1:1.0
d1etgb_	j.9.2.1:1.0
d1jfwa_	j.9.4.1:1.0
d1nyba_	j.9.5.1:1.0
d1hjib_	j.9.5.1:1.0
d1qfqb_	j.9.5.1:1.0
d1oeia_	j.90.1.1:1.0
d1g04a_	j.90.1.1:1.0
d1m25a_	j.90.1.1:1.0
d1s4ta_	j.90.1.1:1.0
d2rmva1	j.90.1.1:1.0
d2rmwa1	j.90.1.1:1.0
d1hn3a1	j.91.1.1:1.0
d1frya_	j.93.1.1:1.0
d1hlla_	j.94.1.1:1.0
d1ho9a_	j.94.1.1:1.0
d1hoda_	j.94.1.1:1.0
d1hofa_	j.94.1.1:1.0
d1lv4a_	j.95.1.1:1.0
d1r8ua_	j.96.1.1:1.0
d1l3ea1	j.96.1.1:1.0
d1p4qa1	j.96.1.1:1.0
d1l8cb_	j.96.1.1:1.0
d1h2ks_	j.96.1.1:1.0
d1h2ls_	j.96.1.1:1.0
d1n0wb_	j.97.1.1:1.0
d1iwca_	j.99.1.1:1.0
d1iwfa_	j.99.1.1:1.0
