	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33
0	NA	4.0	5.0	3.0	3.0	3.0	3.0	2.0	2.0	NA	2.0	3.0	1.0	3.0	NA	NA	NA	2.0	NA	2.0	NA	2.0	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.0	NA	NA
1	4.0	NA	6.0	3.0	NA	NA	NA	4.0	NA	NA	NA	NA	NA	5.0	NA	NA	NA	1.0	NA	2.0	NA	2.0	NA	NA	NA	NA	NA	NA	NA	NA	2.0	NA	NA	NA
2	5.0	6.0	NA	3.0	NA	NA	NA	4.0	5.0	1.0	NA	NA	NA	3.0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.0	2.0	NA	NA	NA	2.0	NA
3	3.0	3.0	3.0	NA	NA	NA	NA	3.0	NA	NA	NA	NA	3.0	3.0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	3.0	NA	NA	NA	NA	NA	2.0	NA	NA	NA	3.0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
5	3.0	NA	NA	NA	NA	NA	5.0	NA	NA	NA	3.0	NA	NA	NA	NA	NA	3.0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
6	3.0	NA	NA	NA	2.0	5.0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
7	2.0	4.0	4.0	3.0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
8	2.0	NA	5.0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.0	NA	3.0	4.0
9	NA	NA	1.0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.0
10	2.0	NA	NA	NA	3.0	3.0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
11	3.0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
12	1.0	NA	NA	3.0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
13	3.0	5.0	3.0	3.0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.0
14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.0	2.0
15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.0	4.0
16	NA	NA	NA	NA	NA	3.0	3.0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
17	2.0	1.0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.0	2.0
19	2.0	2.0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.0
20	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.0	1.0
21	2.0	2.0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.0	3.0
23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.0	NA	4.0	NA	3.0	NA	NA	5.0	4.0
24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.0	NA	3.0	NA	NA	NA	2.0	NA	NA
25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.0	2.0	NA	NA	NA	NA	NA	NA	7.0	NA	NA
26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.0	NA	NA	NA	2.0
27	NA	NA	2.0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.0	3.0	NA	NA	NA	NA	NA	NA	NA	NA	4.0
28	NA	NA	2.0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.0	NA	2.0
29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.0	NA	NA	4.0	NA	NA	NA	NA	NA	4.0	2.0
30	NA	2.0	NA	NA	NA	NA	NA	NA	3.0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.0	3.0
31	2.0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.0	7.0	NA	NA	2.0	NA	NA	NA	4.0	4.0
32	NA	NA	2.0	NA	NA	NA	NA	NA	3.0	NA	NA	NA	NA	NA	3.0	3.0	NA	NA	1.0	NA	3.0	NA	2.0	5.0	NA	NA	NA	NA	NA	4.0	3.0	4.0	NA	5.0
33	NA	NA	NA	NA	NA	NA	NA	NA	4.0	2.0	NA	NA	NA	3.0	2.0	4.0	NA	NA	2.0	1.0	1.0	NA	3.0	4.0	NA	NA	2.0	4.0	2.0	2.0	3.0	4.0	5.0	NA
