atmosphere_br-h11_p4_s20_w15	3
atmosphere_br-j01_p2_s4_w8	5
atmosphere_br-j01_p1_s1_w11	5
atmosphere_br-g22_p9_s72_w5	1
atmosphere_br-j06_p9_s55_w5	2
atmosphere_br-g31_p11_s50_w30	1
atmosphere_br-f43_p2_s5_w6	1
atmosphere_br-j06_p6_s34_w7	2
atmosphere_br-g14_p9_s71_w3	1
atmosphere_br-b20_p3_s18_w5	3
atmosphere_br-j03_p4_s19_w13	2
atmosphere_br-g01_p7_s30_w6	1
atmosphere_br-k29_p12_s60_w10	1
atmosphere_br-j02_p7_s46_w4	4
atmosphere_br-j07_p2_s9_w6	3
atmosphere_br-p10_p5_s53_w8	1
atmosphere_br-j04_p10_s68_w4	3
atmosphere_br-h13_p25_s55_w2	1
atmosphere_br-j07_p12_s70_w15	3
atmosphere_br-l09_p43_s131_w5	1
atmosphere_br-p10_p5_s53_w9	1
atmosphere_br-k23_p2_s5_w13	4
atmosphere_br-h11_p2_s5_w10	2
atmosphere_br-j02_p2_s9_w23	2
atmosphere_br-e23_p17_s60_w12	1
atmosphere_br-k01_p16_s52_w9	1
atmosphere_br-e23_p11_s35_w6	4
atmosphere_br-f15_p6_s14_w6	1
atmosphere_br-j29_p20_s84_w14	1
atmosphere_br-j01_p2_s4_w6	5
atmosphere_br-j01_p2_s8_w21	5
atmosphere_br-j06_p12_s65_w4	2
atmosphere_br-d01_p5_s31_w4	1
atmosphere_br-j04_p17_s96_w4	3
atmosphere_br-h11_p12_s59_w28	2
atmosphere_br-j07_p15_s87_w13	3