attack_br-a12_p45_s85_w10	1
attack_br-j08_p26_s107_w7	1
attack_br-n15_p32_s132_w7	1
attack_br-j08_p24_s97_w12	1
attack_br-j57_p2_s14_w15	3
attack_br-a14_p8_s13_w6	2
attack_br-j08_p24_s91_w7	1
attack_br-j08_p26_s111_w14	1
attack_br-e23_p12_s41_w3	4
attack_br-j08_p2_s8_w6	1
attack_br-j08_p19_s75_w7	1
attack_br-j08_p24_s99_w3	1
attack_br-f22_p22_s95_w9	1
attack_br-n12_p48_s124_w5	5
attack_br-j08_p24_s100_w8	1
attack_br-f22_p16_s60_w3	1
attack_br-a13_p59_s95_w9	2
attack_br-j55_p14_s70_w15	1
attack_br-a13_p6_s8_w7	2
attack_br-l11_p2_s3_w10	6
attack_br-a02_p43_s58_w18	3
attack_br-h15_p50_s124_w4	1