avoid_br-j42_p3_s10_w21	2
avoid_br-l12_p13_s44_w7	1
avoid_br-j37_p7_s45_w3	2
avoid_br-l11_p38_s128_w2	3
avoid_br-b20_p13_s80_w7	3
avoid_br-n10_p2_s7_w2	3
avoid_br-h13_p40_s92_w1	2
avoid_br-b13_p27_s67_w1	2
avoid_br-k04_p26_s121_w6	1
avoid_br-g16_p9_s54_w15	1
avoid_br-j58_p11_s48_w7	2
avoid_br-h15_p51_s127_w5	3
avoid_br-h14_p6_s19_w4	2
avoid_br-j14_p12_s83_w11	1
avoid_br-g31_p2_s8_w5	3
avoid_br-b20_p11_s65_w3	3
avoid_br-g20_p2_s8_w9	2
avoid_br-g19_p6_s43_w1	1
avoid_br-k12_p12_s71_w11	1
avoid_br-e23_p19_s65_w2	3
avoid_br-f16_p25_s89_w7	1
avoid_br-e30_p49_s63_w8	3
avoid_br-n17_p33_s106_w6	3
avoid_br-j58_p21_s77_w15	2
avoid_br-k21_p9_s28_w12	3
avoid_br-e30_p62_s98_w2	2
avoid_br-g44_p12_s70_w1	1
avoid_br-g22_p7_s52_w1	2