belief_br-k10_p28_s113_w14	0
belief_br-d01_p7_s45_w6	0
belief_br-f15_p17_s47_w6	0
belief_br-j23_p14_s68_w6	0
belief_br-f14_p5_s29_w7	1
belief_br-k17_p7_s28_w9	1
belief_br-g20_p14_s74_w5	1
belief_br-h17_p1_s2_w12	1
belief_br-j11_p11_s40_w4	1
belief_br-f15_p29_s79_w18	0
belief_br-j54_p15_s62_w14	1
belief_br-f15_p15_s41_w7	0
belief_br-f19_p9_s36_w6	1
belief_br-h17_p2_s4_w4	1
belief_br-r09_p4_s26_w6	2
belief_br-d01_p8_s52_w1	1
belief_br-g01_p10_s47_w1	1
belief_br-g21_p2_s7_w7	0
belief_br-j11_p2_s9_w15	1
belief_br-k02_p3_s28_w2	1
belief_br-j52_p8_s65_w14	2
belief_br-j23_p7_s31_w1	1
belief_br-f15_p12_s30_w5	0
belief_br-f19_p2_s5_w12	1
belief_br-f15_p15_s41_w12	0
belief_br-g43_p10_s70_w3	2
belief_br-f15_p17_s46_w11	0
belief_br-j23_p12_s60_w1	0
belief_br-k17_p5_s15_w3	1
belief_br-f15_p17_s48_w3	0