blood_br-k11_p25_s96_w3	1
blood_br-j14_p7_s54_w7	1
blood_br-e02_p26_s114_w10	1
blood_br-j14_p11_s78_w11	1
blood_br-g23_p20_s73_w6	4
blood_br-n05_p18_s71_w2	1
blood_br-j58_p1_s2_w11	2
blood_br-j14_p11_s80_w21	1
blood_br-e25_p14_s39_w13	1
blood_br-k18_p13_s41_w4	1
blood_br-k17_p19_s73_w5	1
blood_br-j12_p2_s27_w8	1
blood_br-j14_p11_s80_w26	1
blood_br-k20_p10_s27_w7	3
blood_br-k05_p48_s169_w3	1
blood_br-k14_p36_s124_w11	1
blood_br-j12_p1_s5_w9	1
blood_br-e25_p17_s51_w8	1
blood_br-n11_p13_s46_w1	1
blood_br-j12_p6_s50_w11	1
blood_br-j14_p11_s79_w14	1
blood_br-j09_p7_s34_w1	1
blood_br-f10_p25_s81_w4	1
blood_br-n05_p30_s113_w1	1
blood_br-k09_p9_s31_w11	1
blood_br-j14_p8_s63_w12	1
blood_br-j14_p11_s75_w6	1
blood_br-n12_p55_s148_w1	1
blood_br-j14_p12_s81_w5	1
blood_br-j12_p3_s33_w7	1
blood_br-n12_p34_s88_w8	1
blood_br-j12_p10_s84_w6	1
blood_br-n12_p34_s88_w6	0
blood_br-e25_p16_s48_w8	1
blood_br-j12_p2_s18_w5	1
blood_br-b13_p24_s60_w3	1
blood_br-j14_p11_s80_w15	1
blood_br-k10_p40_s141_w7	1
blood_br-e02_p26_s112_w11	1
blood_br-j12_p5_s46_w4	1