bottle_br-l09_p11_s37_w2	1
bottle_br-k05_p2_s10_w1	1
bottle_br-k25_p5_s45_w31	1
bottle_br-n16_p35_s66_w8	1
bottle_br-j02_p9_s62_w4	1
bottle_br-n16_p55_s114_w3	1
bottle_br-n16_p46_s95_w2	1
bottle_br-l09_p33_s103_w4	1
bottle_br-n16_p46_s98_w3	1
bottle_br-n16_p48_s100_w10	1
bottle_br-g23_p17_s68_w10	1
bottle_br-n16_p58_s123_w4	1
bottle_br-r05_p35_s108_w11	2
bottle_br-r05_p44_s135_w6	2
bottle_br-p10_p2_s25_w8	1
bottle_br-n16_p34_s64_w17	1
bottle_br-l09_p13_s51_w6	1
bottle_br-k20_p19_s55_w4	1
bottle_br-k24_p51_s151_w7	1
bottle_br-k28_p20_s58_w11	1
bottle_br-k29_p12_s57_w26	1
bottle_br-n16_p42_s88_w2	1
bottle_br-n16_p48_s100_w4	1
bottle_br-n16_p55_s114_w12	1
bottle_br-n16_p56_s116_w9	1
bottle_br-n16_p57_s118_w2	1
bottle_br-n14_p16_s55_w6	1
bottle_br-k24_p50_s150_w15	1
bottle_br-n16_p42_s83_w2	1
bottle_br-g15_p19_s59_w9	1