break_br-j55_p9_s37_w26	11
break_br-j33_p1_s11_w19	2
break_br-f33_p4_s33_w2	1
break_br-g20_p4_s23_w26	18
break_br-n05_p18_s67_w3	21
break_br-n20_p34_s95_w4	1
break_br-a12_p23_s48_w1	2
break_br-j55_p12_s53_w9	4
break_br-a15_p52_s99_w17	14
break_br-g19_p2_s7_w5	1
break_br-n16_p36_s68_w5	2
break_br-g20_p4_s23_w26	10
break_br-k09_p17_s60_w6	8
break_br-k09_p19_s65_w2	8
break_br-j33_p1_s10_w2	5
break_br-f21_p20_s89_w18	2
break_br-f21_p17_s79_w7	2
break_br-g14_p6_s44_w5	5
break_br-g39_p12_s52_w14	4
break_br-j08_p19_s76_w12	3
break_br-k03_p19_s119_w1	17
break_br-j17_p4_s20_w2	1
break_br-d02_p15_s49_w6	1
break_br-f17_p2_s8_w5	5
break_br-j55_p5_s20_w9	3
break_br-g23_p30_s110_w3	4
break_br-h15_p41_s106_w1	1
break_br-f43_p7_s52_w20	13
break_br-f43_p2_s8_w8	20
break_br-a11_p27_s33_w1	1
break_br-f18_p3_s22_w11	4
break_br-j54_p11_s43_w11	9
break_br-l09_p21_s66_w3	5
break_br-g14_p8_s58_w4	1
break_br-j33_p1_s11_w9	5
break_br-l15_p3_s7_w3	3
break_br-l15_p3_s7_w3	5
break_br-a11_p60_s74_w16	14
break_br-k27_p7_s24_w11	1
break_br-k10_p11_s33_w8	6
break_br-c04_p33_s62_w22	2
break_br-l09_p20_s63_w13	5
break_br-j42_p5_s27_w11	3
break_br-a12_p36_s72_w2	3
break_br-p01_p1_s2_w14	1
break_br-k27_p20_s80_w14	15
break_br-j11_p11_s41_w10	2
break_br-l13_p51_s168_w17	2
break_br-f33_p10_s84_w3	5