collect_br-j30_p19_s68_w3	2
collect_br-f20_p4_s24_w5	1
collect_br-j16_p8_s39_w10	4
collect_br-j10_p10_s77_w13	1
collect_br-g14_p5_s31_w9	3
collect_br-j70_p9_s42_w2	1
collect_br-e30_p65_s113_w2	2
collect_br-j10_p5_s34_w13	1
collect_br-f10_p7_s26_w9	1
collect_br-k05_p29_s113_w3	3
collect_br-k28_p33_s119_w3	4
collect_br-j07_p15_s86_w14	3
collect_br-j70_p8_s36_w3	1
collect_br-j70_p7_s35_w2	1
collect_br-f19_p10_s39_w12	0
collect_br-j70_p8_s39_w4	1
collect_br-j07_p6_s29_w5	3
collect_br-g14_p6_s41_w1	1
collect_br-r09_p2_s13_w4	4
collect_br-k22_p2_s28_w4	5
collect_br-j09_p9_s44_w6	4
collect_br-j07_p6_s30_w5	3
collect_br-j11_p23_s81_w3	5
collect_br-j55_p8_s35_w7	3
collect_br-k22_p3_s39_w5	2