consider_br-j11_p8_s26_w13	5
consider_br-b13_p7_s18_w3	1
consider_br-j41_p2_s5_w3	2
consider_br-f18_p14_s79_w9	1
consider_br-g15_p18_s54_w18	1
consider_br-j56_p2_s4_w4	1
consider_br-j30_p14_s38_w11	1
consider_br-g28_p4_s22_w12	1
consider_br-j12_p7_s63_w5	1
consider_br-p07_p15_s24_w5	1
consider_br-g01_p4_s16_w2	1
consider_br-g01_p9_s44_w4	1
consider_br-f08_p7_s20_w1	1
consider_br-m02_p13_s41_w1	2
consider_br-l14_p26_s157_w9	1
consider_br-j11_p8_s25_w12	4
consider_br-e30_p30_s38_w1	3
consider_br-l14_p26_s152_w10	5
consider_br-g01_p15_s87_w2	1
consider_br-e24_p10_s50_w4	3
consider_br-e30_p63_s103_w1	3
consider_br-f33_p6_s53_w6	1
consider_br-a14_p5_s8_w1	1
consider_br-g20_p15_s78_w5	1
consider_br-j03_p8_s35_w1	3
consider_br-f44_p1_s3_w3	1
consider_br-j30_p14_s37_w9	1
consider_br-l18_p20_s58_w1	2
consider_br-j08_p2_s4_w2	1
consider_br-e28_p14_s34_w1	2
consider_br-l18_p44_s115_w1	5
consider_br-e30_p25_s33_w1	3
consider_br-e30_p8_s14_w1	5
consider_br-j54_p12_s51_w8	2
consider_br-f15_p10_s23_w5	4
consider_br-h13_p31_s68_w10	2
consider_br-d02_p13_s46_w10	1
consider_br-j03_p6_s26_w2	1
consider_br-j30_p12_s33_w7	3
consider_br-j20_p3_s11_w2	3
consider_br-h17_p11_s68_w6	1
consider_br-j54_p3_s8_w13	1
consider_br-h11_p2_s7_w2	1
consider_br-e26_p6_s39_w9	1
consider_br-l10_p33_s66_w6	2
consider_br-e30_p52_s66_w1	4
consider_br-e30_p53_s68_w14	4
consider_br-j20_p18_s83_w2	3
consider_br-n17_p34_s107_w4	5
consider_br-h18_p17_s76_w11	4
consider_br-f08_p33_s81_w6	1
consider_br-j19_p9_s28_w1	3
consider_br-g15_p21_s64_w9	1
consider_br-h17_p11_s67_w9	2
consider_br-l10_p34_s67_w2	2
consider_br-j14_p11_s78_w4	4
consider_br-r08_p6_s34_w23	4
consider_br-e25_p2_s4_w1	2
consider_br-c02_p9_s23_w15	4
consider_br-l14_p12_s71_w1	3
consider_br-f13_p42_s91_w1	3
consider_br-f15_p17_s44_w1	3
consider_br-f15_p11_s28_w1	1
consider_br-f13_p23_s51_w1	4
consider_br-j08_p21_s81_w6	2
consider_br-j20_p1_s1_w1	3
consider_br-j60_p15_s71_w12	4
consider_br-m02_p40_s135_w1	1
consider_br-e31_p21_s62_w1	3
consider_br-g44_p3_s16_w2	2
consider_br-j08_p6_s22_w1	2
consider_br-j03_p2_s11_w3	1
consider_br-j52_p4_s23_w1	4
consider_br-j37_p6_s35_w5	1
consider_br-j30_p13_s35_w1	3
consider_br-e30_p69_s125_w1	3
consider_br-a15_p45_s85_w5	1
consider_br-e30_p67_s119_w1	3
consider_br-h17_p12_s71_w3	1
consider_br-j34_p15_s101_w1	1
consider_br-j06_p11_s63_w27	4
consider_br-f15_p7_s16_w11	4
consider_br-f15_p12_s32_w7	1
consider_br-j14_p11_s75_w4	2
consider_br-f15_p24_s68_w8	1
consider_br-j20_p7_s25_w1	3
consider_br-g20_p5_s24_w1	1
consider_br-j19_p19_s64_w1	3
consider_br-j08_p22_s84_w4	2
consider_br-j05_p17_s78_w2	4
consider_br-h21_p5_s14_w2	1
consider_br-j12_p4_s39_w10	4
consider_br-g01_p3_s10_w4	1
consider_br-e31_p9_s26_w1	3
consider_br-j04_p2_s12_w3	2
consider_br-h16_p8_s34_w10	2
consider_br-j35_p11_s38_w9	4
consider_br-g31_p4_s13_w7	5
consider_br-c01_p7_s27_w9	1
consider_br-g44_p9_s57_w9	2
consider_br-j53_p2_s16_w1	3
consider_br-j35_p16_s71_w3	2
consider_br-l18_p2_s4_w6	2
consider_br-f13_p18_s41_w2	1
consider_br-j57_p12_s70_w1	3
consider_br-l14_p13_s78_w1	3
consider_br-j53_p5_s29_w8	2
consider_br-g22_p1_s6_w6	2
consider_br-d02_p15_s52_w26	4
consider_br-e30_p19_s27_w1	3
consider_br-j29_p3_s12_w14	1
consider_br-a01_p4_s4_w9	4
consider_br-j54_p15_s59_w5	2
consider_br-e04_p3_s12_w1	2
consider_br-j16_p6_s32_w6	1
consider_br-j38_p21_s61_w12	4
consider_br-g11_p1_s2_w3	1
consider_br-n10_p11_s44_w1	2
consider_br-j54_p13_s54_w8	2
consider_br-f13_p44_s99_w4	3
consider_br-l12_p8_s22_w1	3