consideration_br-h16_p2_s9_w4	2
consideration_br-f15_p9_s22_w22	1
consideration_br-j35_p10_s37_w1	1
consideration_br-j05_p19_s83_w1	1
consideration_br-h16_p2_s14_w6	1
consideration_br-j12_p3_s32_w5	2
consideration_br-k21_p42_s197_w4	4
consideration_br-j13_p11_s64_w2	1
consideration_br-h18_p18_s78_w3	2
consideration_br-j08_p7_s28_w13	1
consideration_br-j08_p7_s34_w6	1
consideration_br-j53_p4_s27_w3	1
consideration_br-h12_p5_s14_w15	1
consideration_br-j08_p24_s92_w4	1
consideration_br-h13_p12_s28_w4	2
consideration_br-j37_p4_s21_w5	1
consideration_br-j38_p6_s17_w3	2
consideration_br-h15_p30_s80_w2	2
consideration_br-j34_p11_s73_w9	3
consideration_br-g20_p5_s34_w6	1
consideration_br-j08_p21_s81_w2	2
consideration_br-h15_p29_s74_w4	2
consideration_br-j34_p12_s85_w4	1
consideration_br-j52_p8_s64_w4	1
consideration_br-f15_p20_s57_w12	2
consideration_br-g23_p7_s31_w4	1
consideration_br-e28_p43_s103_w6	1
consideration_br-e04_p8_s43_w9	1
consideration_br-h15_p20_s56_w2	2
consideration_br-g23_p4_s19_w8	2