consequence_br-j23_p2_s5_w12	1
consequence_br-h16_p11_s48_w9	1
consequence_br-g16_p5_s33_w21	1
consequence_br-f33_p5_s41_w16	2
consequence_br-g01_p11_s52_w3	1
consequence_br-d04_p3_s24_w7	1
consequence_br-g28_p12_s60_w1	2
consequence_br-j22_p1_s5_w8	1
consequence_br-h13_p6_s18_w7	1
consequence_br-f25_p15_s58_w1	1
consequence_br-n14_p5_s15_w8	3
consequence_br-f15_p15_s41_w15	1
consequence_br-j29_p18_s72_w4	1
consequence_br-f14_p3_s14_w12	1
consequence_br-d04_p13_s67_w8	1
consequence_br-j08_p7_s34_w2	1
consequence_br-j22_p13_s64_w12	1
consequence_br-e26_p2_s16_w32	1
consequence_br-f21_p14_s64_w9	3
consequence_br-n14_p31_s115_w7	1
consequence_br-b13_p46_s122_w2	1
consequence_br-g20_p2_s8_w10	1
consequence_br-f18_p6_s32_w8	2