develop_br-h21_p19_s58_w8	1
develop_br-j29_p6_s23_w6	2
develop_br-e25_p1_s2_w4	1
develop_br-j34_p6_s37_w9	2
develop_br-h17_p15_s88_w7	0
develop_br-e28_p35_s82_w6	8
develop_br-j12_p4_s38_w6	4
develop_br-f33_p4_s23_w13	3
develop_br-b13_p43_s111_w1	3
develop_br-g22_p1_s9_w15	1
develop_br-h11_p3_s11_w3	1
develop_br-e28_p33_s79_w8	2
develop_br-e28_p33_s79_w8	1
develop_br-j03_p8_s43_w5	7
develop_br-f19_p4_s17_w11	2
develop_br-g20_p15_s80_w10	8
develop_br-e28_p22_s52_w5	13
develop_br-e01_p15_s33_w3	4
develop_br-h01_p1_s2_w1	7
develop_br-e24_p14_s74_w6	4
develop_br-f13_p13_s32_w5	3
develop_br-j22_p9_s43_w5	3
develop_br-j15_p9_s44_w3	4
develop_br-k23_p22_s100_w2	5
develop_br-j15_p3_s5_w2	4
develop_br-c01_p25_s73_w2	4
develop_br-j58_p8_s34_w3	12
develop_br-h09_p4_s5_w9	2
develop_br-e24_p13_s73_w6	4
develop_br-h09_p4_s5_w9	1
develop_br-f33_p2_s11_w16	3
develop_br-j08_p21_s80_w3	1
develop_br-k25_p1_s3_w14	2
develop_br-j16_p14_s65_w7	4
develop_br-j17_p4_s19_w3	5
develop_br-e21_p8_s28_w3	6
develop_br-j22_p6_s29_w3	2
develop_br-j35_p2_s8_w3	2
develop_br-c01_p42_s111_w3	3
develop_br-g23_p1_s1_w5	5
develop_br-h18_p7_s36_w18	1
develop_br-g18_p2_s11_w11	3
develop_br-g31_p9_s35_w26	3
develop_br-e24_p4_s15_w2	4
develop_br-e24_p4_s15_w2	3
develop_br-h17_p15_s89_w5	0
develop_br-h09_p5_s6_w16	1
develop_br-h09_p5_s6_w16	2
develop_br-j08_p4_s12_w7	1
develop_br-j42_p3_s9_w5	2
develop_br-g22_p4_s42_w9	1
develop_br-g22_p7_s61_w15	3
develop_br-g20_p7_s51_w10	5
develop_br-e21_p5_s24_w16	6
develop_br-j70_p19_s97_w4	5
develop_br-j15_p1_s3_w7	4
develop_br-b13_p43_s110_w8	3
develop_br-g01_p11_s50_w7	12
develop_br-e31_p28_s86_w10	3
develop_br-h09_p27_s29_w102	2
develop_br-e28_p38_s90_w5	8
develop_br-e23_p5_s15_w20	3
develop_br-j38_p9_s29_w13	3
develop_br-g22_p4_s33_w2	10
develop_br-g21_p4_s19_w2	3
develop_br-j70_p6_s27_w9	5
develop_br-j05_p4_s24_w10	2
develop_br-e25_p7_s17_w9	1
develop_br-j54_p6_s18_w17	3
develop_br-f21_p12_s52_w4	1
develop_br-g43_p8_s58_w7	3
develop_br-j54_p9_s34_w6	11
develop_br-e24_p10_s47_w4	4
develop_br-j05_p18_s79_w6	7
develop_br-g22_p7_s60_w8	10
develop_br-f33_p6_s53_w18	3
develop_br-j15_p5_s15_w3	4
develop_br-e25_p12_s34_w3	1
develop_br-e28_p33_s78_w8	2
develop_br-j29_p1_s6_w3	2
develop_br-g23_p6_s28_w3	2
develop_br-j32_p17_s83_w3	2
develop_br-h15_p16_s47_w3	1
develop_br-d02_p12_s43_w9	5
develop_br-g43_p8_s57_w3	3
develop_br-f21_p21_s93_w2	2
develop_br-h21_p21_s64_w2	1
develop_br-e31_p6_s15_w4	6
develop_br-g11_p2_s14_w7	2
develop_br-d02_p17_s54_w6	7
develop_br-e26_p11_s73_w3	1
develop_br-e24_p14_s75_w2	4
develop_br-h09_p22_s22_w22	1
develop_br-e28_p36_s86_w2	1
develop_br-a11_p63_s79_w3	4
develop_br-e28_p13_s30_w5	1
develop_br-g11_p4_s34_w13	2
develop_br-p10_p12_s94_w6	6
develop_br-j10_p6_s53_w4	10
develop_br-a12_p38_s76_w13	5
develop_br-g39_p21_s92_w3	3
develop_br-j22_p9_s43_w21	3
develop_br-g16_p2_s3_w9	3
develop_br-j30_p14_s43_w9	8
develop_br-f33_p6_s46_w2	3
develop_br-j35_p12_s41_w4	2
develop_br-f33_p5_s42_w6	3
develop_br-h11_p11_s50_w4	1
develop_br-c01_p38_s101_w5	3
develop_br-j34_p12_s80_w2	2
develop_br-h15_p16_s46_w2	2
develop_br-e21_p18_s71_w3	6
develop_br-n15_p14_s52_w9	4
develop_br-g22_p9_s76_w2	10
develop_br-k26_p5_s17_w6	9
develop_br-f03_p20_s39_w3	7
develop_br-e25_p7_s16_w9	1
develop_br-g17_p10_s32_w5	2