discuss_br-j56_p2_s4_w1	2
discuss_br-j04_p3_s17_w7	1
discuss_br-k09_p17_s60_w1	1
discuss_br-f33_p4_s21_w6	1
discuss_br-j05_p17_s78_w10	1
discuss_br-j19_p21_s83_w18	1
discuss_br-d03_p2_s3_w11	1
discuss_br-j01_p5_s21_w5	1
discuss_br-k12_p12_s71_w3	2
discuss_br-f19_p16_s81_w12	1
discuss_br-f19_p15_s68_w2	1
discuss_br-j04_p3_s14_w2	1
discuss_br-j70_p3_s7_w1	1
discuss_br-j14_p11_s78_w13	1
discuss_br-j41_p4_s12_w3	1
discuss_br-g01_p2_s7_w11	1
discuss_br-g20_p14_s76_w7	1
discuss_br-g43_p1_s2_w13	1
discuss_br-k23_p16_s73_w5	2
discuss_br-g20_p2_s10_w6	1
discuss_br-j05_p3_s11_w4	1
discuss_br-h13_p21_s44_w8	1
discuss_br-f13_p20_s46_w6	1
discuss_br-f13_p20_s45_w6	1
discuss_br-k04_p5_s25_w11	2
discuss_br-j13_p1_s1_w10	1
discuss_br-j52_p2_s9_w1	1
discuss_br-e27_p50_s98_w32	1
discuss_br-j41_p4_s11_w3	1
discuss_br-k19_p24_s86_w11	2
discuss_br-g11_p3_s21_w3	1
discuss_br-d03_p18_s69_w7	1
discuss_br-j30_p16_s48_w3	2
discuss_br-e01_p26_s58_w2	1
discuss_br-g01_p13_s63_w6	1
discuss_br-f13_p35_s75_w1	1
discuss_br-j34_p14_s98_w11	1
discuss_br-k29_p8_s38_w5	1
discuss_br-k23_p3_s9_w11	1
discuss_br-g20_p13_s71_w2	1
discuss_br-p12_p11_s21_w10	1
discuss_br-j14_p3_s15_w4	1
discuss_br-l15_p12_s36_w1	2
discuss_br-a14_p53_s114_w10	2
discuss_br-j14_p9_s72_w2	1
discuss_br-j18_p19_s90_w1	1