draw_br-b13_p40_s97_w5	3
draw_br-k27_p7_s26_w8	0
draw_br-l12_p40_s145_w1	11
draw_br-f23_p1_s2_w7	6
draw_br-n15_p39_s160_w1	1
draw_br-g31_p12_s54_w6	16
draw_br-l12_p39_s139_w7	0
draw_br-k20_p29_s78_w1	1
draw_br-n14_p39_s138_w10	5
draw_br-n20_p53_s150_w1	11
draw_br-p10_p3_s38_w22	1
draw_br-j11_p5_s18_w14	4
draw_br-h21_p6_s16_w18	2
draw_br-j02_p6_s40_w4	4
draw_br-f44_p4_s16_w16	4
draw_br-d03_p17_s65_w5	8
draw_br-f14_p7_s47_w13	0
draw_br-n14_p17_s64_w1	17
draw_br-e23_p19_s64_w11	2
draw_br-j59_p5_s21_w4	3
draw_br-j13_p14_s74_w2	3
draw_br-f20_p5_s36_w2	12
draw_br-n12_p39_s104_w2	5
draw_br-d01_p11_s76_w8	0
draw_br-e30_p28_s36_w6	0
draw_br-a11_p6_s6_w4	15
draw_br-k14_p27_s84_w1	6
draw_br-g01_p11_s54_w19	2
draw_br-f17_p4_s23_w7	1
draw_br-f20_p11_s60_w1	5
draw_br-j13_p11_s59_w13	3
draw_br-g15_p13_s32_w11	10
draw_br-d01_p10_s65_w7	0
draw_br-j29_p1_s7_w5	9
draw_br-g20_p14_s76_w2	8
draw_br-g01_p14_s78_w6	4
draw_br-n15_p15_s58_w1	0
draw_br-g20_p14_s76_w2	3
draw_br-j60_p8_s34_w6	2
draw_br-j19_p19_s68_w29	14
draw_br-k03_p5_s27_w8	5
draw_br-r09_p1_s5_w3	4
draw_br-k14_p12_s37_w3	6
draw_br-k07_p3_s126_w2	0
draw_br-d04_p8_s42_w6	8
draw_br-j22_p10_s48_w3	14
draw_br-e26_p2_s16_w30	0
draw_br-k03_p11_s64_w19	11
draw_br-j09_p14_s61_w6	7
draw_br-l15_p24_s69_w3	18
draw_br-k06_p23_s81_w9	1
draw_br-j12_p2_s15_w6	12
draw_br-l11_p40_s132_w6	20
draw_br-a13_p6_s11_w1	15
draw_br-j09_p6_s31_w6	7
draw_br-j59_p7_s30_w16	3
draw_br-n16_p24_s45_w12	5
draw_br-j60_p8_s33_w10	2
draw_br-h18_p11_s47_w6	5
draw_br-n12_p24_s60_w4	5
draw_br-e23_p5_s16_w7	19
draw_br-p10_p1_s4_w2	6
draw_br-k14_p7_s24_w7	6
draw_br-j14_p11_s79_w15	7
draw_br-f17_p10_s48_w3	3
draw_br-j54_p7_s23_w3	4
draw_br-n15_p39_s160_w1	16
draw_br-n20_p6_s14_w3	7
draw_br-g15_p18_s56_w2	1