encourage_br-g39_p13_s58_w7	3
encourage_br-j55_p9_s36_w3	2
encourage_br-k22_p6_s55_w2	2
encourage_br-j38_p5_s13_w3	1
encourage_br-j38_p4_s9_w8	1
encourage_br-h18_p6_s34_w3	1
encourage_br-e30_p56_s80_w1	2
encourage_br-a14_p34_s67_w6	2
encourage_br-p09_p8_s63_w3	1
encourage_br-f15_p8_s19_w6	1
encourage_br-j38_p23_s65_w7	1
encourage_br-f15_p8_s20_w2	1
encourage_br-j22_p5_s25_w3	1
encourage_br-e30_p4_s10_w4	1
encourage_br-j22_p6_s29_w1	1
encourage_br-h01_p24_s62_w9	1
encourage_br-e24_p11_s57_w4	1
encourage_br-g20_p3_s17_w19	1
encourage_br-j37_p7_s43_w13	2
encourage_br-e31_p6_s15_w11	1
encourage_br-e30_p9_s16_w1	1
encourage_br-e02_p9_s36_w1	1
encourage_br-h09_p4_s5_w2	1
encourage_br-j22_p7_s35_w5	1
encourage_br-h01_p30_s72_w1	1
encourage_br-j38_p5_s16_w8	1
encourage_br-j37_p8_s46_w6	1
encourage_br-e02_p7_s23_w9	1