end_br-j54_p11_s42_w15	3
end_br-g22_p1_s1_w7	2
end_br-g18_p12_s78_w3	1
end_br-a15_p17_s37_w4	2
end_br-k23_p23_s108_w18	1
end_br-a11_p2_s2_w5	2
end_br-h24_p2_s5_w12	1
end_br-g14_p3_s16_w1	1
end_br-r05_p20_s52_w11	2
end_br-e01_p42_s83_w4	1
end_br-p01_p19_s76_w8	3
end_br-j11_p2_s8_w10	1
end_br-k17_p5_s20_w1	2
end_br-a15_p19_s42_w3	3
end_br-b20_p2_s13_w3	2
end_br-l10_p35_s70_w2	1
end_br-f18_p14_s81_w12	1
end_br-k17_p5_s17_w7	1
end_br-g19_p7_s56_w5	1
end_br-a14_p6_s10_w8	2
end_br-j70_p19_s98_w3	3
end_br-j33_p1_s6_w8	3
end_br-a11_p17_s20_w9	2
end_br-k27_p7_s27_w2	2
end_br-k23_p20_s94_w27	3
end_br-g21_p10_s36_w3	1
end_br-h24_p2_s6_w4	1
end_br-l17_p40_s96_w4	1
end_br-g01_p12_s57_w11	1
end_br-a15_p5_s12_w2	2
end_br-f17_p12_s61_w2	1
end_br-a02_p40_s54_w2	3
end_br-b20_p2_s12_w2	1
end_br-g19_p4_s22_w10	1
end_br-k04_p5_s26_w2	3