eye_br-p07_p46_s135_w1	1
eye_br-k02_p6_s62_w1	1
eye_br-k14_p35_s114_w3	1
eye_br-k12_p5_s36_w2	1
eye_br-k02_p20_s129_w5	1
eye_br-k24_p3_s22_w4	1
eye_br-g14_p6_s39_w11	1
eye_br-m01_p56_s156_w14	1
eye_br-n17_p1_s5_w4	1
eye_br-k23_p8_s27_w3	1
eye_br-n05_p27_s99_w7	1
eye_br-k24_p1_s1_w1	1
eye_br-g28_p10_s52_w16	1
eye_br-g12_p7_s39_w6	1
eye_br-n15_p20_s80_w1	1
eye_br-k23_p21_s97_w3	1
eye_br-n14_p14_s47_w5	1
eye_br-n09_p18_s54_w2	3
eye_br-g12_p7_s39_w6	2
eye_br-g12_p2_s9_w2	1
eye_br-k26_p5_s18_w10	1
eye_br-k23_p12_s44_w2	1
eye_br-g14_p9_s67_w14	1
eye_br-k02_p2_s8_w6	1
eye_br-k01_p16_s53_w5	1
eye_br-f43_p4_s26_w6	1
eye_br-p10_p2_s23_w13	1
eye_br-l17_p14_s31_w8	1
eye_br-l12_p13_s49_w5	1
eye_br-k16_p6_s22_w4	1
eye_br-k11_p7_s34_w13	1
eye_br-p07_p23_s49_w4	1
eye_br-k15_p13_s46_w2	1
eye_br-n09_p16_s45_w5	1
eye_br-k18_p29_s122_w6	1
eye_br-m02_p27_s86_w7	1
eye_br-k21_p17_s78_w4	1
eye_br-f17_p8_s42_w11	1
eye_br-l18_p20_s58_w3	1
eye_br-g14_p6_s34_w24	3
eye_br-c01_p30_s87_w1	1
eye_br-e30_p67_s119_w7	2
eye_br-n20_p37_s104_w6	1
eye_br-k18_p16_s54_w2	1
eye_br-e25_p23_s79_w4	1
eye_br-k10_p6_s19_w6	1
eye_br-p24_p1_s26_w2	1
eye_br-p09_p7_s59_w22	1
eye_br-k18_p7_s17_w2	1
eye_br-k14_p35_s113_w10	1
eye_br-p24_p4_s38_w2	1
eye_br-c04_p41_s78_w16	1
eye_br-e23_p18_s62_w7	1
eye_br-l08_p16_s60_w4	1
eye_br-n17_p1_s2_w5	1
eye_br-l18_p7_s20_w2	1
eye_br-f03_p18_s33_w5	1
eye_br-e25_p22_s74_w11	1
eye_br-e23_p13_s45_w11	1
eye_br-n16_p39_s77_w4	1
eye_br-k10_p41_s145_w6	1
eye_br-k16_p14_s61_w9	1
eye_br-l16_p5_s17_w4	1
eye_br-e23_p19_s63_w3	1
eye_br-n12_p30_s79_w3	1
eye_br-k25_p1_s4_w8	1
eye_br-j31_p3_s9_w11	1
eye_br-j53_p1_s11_w13	1
eye_br-l13_p21_s74_w19	1
eye_br-p01_p27_s105_w8	1
eye_br-l17_p47_s109_w3	1
eye_br-k06_p46_s182_w11	1
eye_br-k23_p4_s16_w7	1
eye_br-p24_p4_s37_w4	1
eye_br-m02_p11_s36_w10	1
eye_br-k19_p1_s4_w12	1
eye_br-k14_p13_s43_w11	1
eye_br-k27_p10_s39_w1	1
eye_br-k18_p30_s131_w8	1
eye_br-k25_p5_s49_w14	1
eye_br-r07_p3_s8_w2	1
eye_br-r09_p6_s68_w1	1
eye_br-p12_p40_s143_w7	1
eye_br-k23_p7_s23_w5	1
eye_br-l13_p4_s9_w10	1
eye_br-k14_p5_s18_w6	1
eye_br-f03_p19_s38_w5	1
eye_br-n20_p26_s73_w5	1
eye_br-n12_p11_s19_w3	1
eye_br-p01_p27_s106_w4	1
eye_br-n17_p47_s147_w4	1
eye_br-k27_p7_s25_w6	3
eye_br-k16_p11_s47_w6	1
eye_br-k28_p5_s15_w1	1
eye_br-k14_p22_s63_w5	1
eye_br-k28_p23_s73_w6	1
eye_br-p12_p40_s149_w9	1
eye_br-k10_p8_s24_w6	1
eye_br-f20_p2_s3_w6	1
eye_br-p10_p6_s62_w3	2
eye_br-k10_p20_s84_w3	1
eye_br-f20_p3_s22_w19	1
eye_br-f03_p19_s37_w14	1
eye_br-k09_p23_s72_w16	1
eye_br-f43_p4_s25_w12	1
eye_br-n12_p49_s131_w1	1
eye_br-k28_p34_s122_w6	1
eye_br-k23_p8_s28_w5	1
eye_br-p12_p41_s162_w1	1
eye_br-n17_p1_s3_w1	1
eye_br-k27_p12_s50_w15	1
eye_br-p07_p32_s98_w3	1
eye_br-n05_p24_s90_w7	1
eye_br-p12_p33_s105_w6	1
eye_br-k01_p7_s23_w11	1
eye_br-n17_p1_s5_w1	1
eye_br-p09_p6_s47_w11	1
eye_br-j59_p1_s1_w3	2
eye_br-n14_p18_s68_w3	1
eye_br-k13_p22_s83_w7	1
eye_br-k18_p16_s53_w1	1
eye_br-l11_p15_s64_w1	1
eye_br-e01_p23_s51_w6	3
eye_br-k25_p3_s31_w5	1
eye_br-k15_p5_s21_w8	1
eye_br-n05_p35_s141_w5	1
eye_br-p12_p41_s159_w6	3
eye_br-p07_p42_s128_w2	1
eye_br-r04_p8_s26_w16	1
eye_br-k12_p15_s89_w14	1
eye_br-p12_p41_s162_w6	1
eye_br-f22_p3_s9_w4	1
eye_br-r07_p44_s136_w3	1
eye_br-n20_p25_s71_w2	1
eye_br-k10_p16_s59_w10	1
eye_br-h18_p2_s13_w2	1
eye_br-j35_p14_s56_w15	1
eye_br-k14_p37_s125_w10	1
eye_br-k03_p12_s70_w3	1
eye_br-l16_p31_s119_w2	1
eye_br-k23_p5_s18_w4	1
eye_br-k01_p12_s42_w6	1
eye_br-e23_p19_s68_w9	1
eye_br-l13_p19_s63_w1	1
eye_br-g14_p7_s50_w23	1
eye_br-p24_p43_s132_w1	1
eye_br-k10_p13_s40_w2	1
eye_br-r07_p33_s97_w4	1
eye_br-n20_p7_s22_w4	1
eye_br-p01_p12_s44_w8	1
eye_br-l15_p23_s62_w6	3
eye_br-k14_p36_s120_w14	1
eye_br-p10_p12_s86_w3	2
eye_br-p10_p6_s61_w1	2
eye_br-k21_p36_s164_w6	1
eye_br-k15_p30_s99_w3	1
eye_br-p01_p23_s96_w1	1
eye_br-l08_p6_s28_w28	1
eye_br-p09_p4_s26_w13	1
eye_br-k27_p4_s7_w8	2
eye_br-k06_p25_s88_w4	1
eye_br-k19_p1_s4_w6	1
eye_br-j53_p1_s5_w24	1
eye_br-j53_p9_s58_w16	1
eye_br-k10_p6_s21_w1	1
eye_br-j53_p2_s13_w7	1
eye_br-g12_p5_s23_w3	1
eye_br-n20_p42_s118_w1	1
eye_br-e25_p22_s76_w4	1
eye_br-n14_p18_s71_w2	1
eye_br-p09_p7_s59_w12	1
eye_br-k17_p14_s50_w2	1
eye_br-j02_p11_s81_w5	1
eye_br-k17_p7_s30_w3	1
eye_br-k23_p10_s36_w6	1
eye_br-k24_p3_s21_w9	1
eye_br-c04_p24_s44_w6	1
eye_br-k23_p19_s87_w9	1
eye_br-k15_p32_s105_w1	1
eye_br-n14_p11_s36_w1	1
eye_br-p01_p10_s40_w1	1
eye_br-k18_p26_s106_w8	1
eye_br-k23_p15_s61_w4	1
eye_br-k14_p36_s124_w14	1
eye_br-c04_p29_s54_w5	1
eye_br-k11_p7_s33_w22	1
eye_br-k23_p20_s94_w8	1
eye_br-k01_p8_s31_w8	1
eye_br-n15_p34_s143_w2	1
eye_br-e25_p8_s20_w3	1
eye_br-m02_p4_s6_w6	1
eye_br-l12_p2_s4_w5	1
eye_br-e25_p23_s81_w16	1
eye_br-k07_p3_s52_w1	1
eye_br-p12_p39_s126_w6	1
eye_br-g14_p2_s10_w7	1