feeling_br-k29_p12_s60_w13	3
feeling_br-j52_p7_s57_w11	1
feeling_br-j52_p10_s86_w8	1
feeling_br-c04_p37_s71_w20	1
feeling_br-g43_p5_s29_w6	1
feeling_br-j31_p11_s37_w31	1
feeling_br-g16_p6_s42_w25	1
feeling_br-f03_p1_s2_w4	2
feeling_br-j52_p7_s54_w22	1
feeling_br-j31_p10_s34_w13	1
feeling_br-n05_p37_s149_w2	2
feeling_br-k17_p46_s136_w6	3
feeling_br-j52_p6_s49_w5	1
feeling_br-j53_p3_s19_w16	4
feeling_br-j53_p3_s19_w17	4
feeling_br-p12_p33_s92_w4	1
feeling_br-n05_p42_s173_w3	2
feeling_br-j31_p10_s35_w37	1
feeling_br-k16_p23_s120_w18	3
feeling_br-k07_p3_s96_w3	1
feeling_br-n05_p40_s167_w2	2
feeling_br-d01_p9_s61_w5	2
feeling_br-g16_p6_s35_w12	1
feeling_br-k08_p36_s79_w16	1
feeling_br-g43_p5_s25_w9	2
feeling_br-p12_p27_s64_w8	2
feeling_br-g16_p8_s52_w2	1
feeling_br-g16_p9_s54_w3	1
feeling_br-k22_p17_s99_w3	3
feeling_br-a12_p21_s41_w6	3
feeling_br-j31_p8_s26_w21	1
feeling_br-g16_p9_s54_w7	1
feeling_br-k23_p22_s104_w2	3
feeling_br-g16_p11_s69_w1	1
feeling_br-j31_p10_s36_w53	1
feeling_br-g39_p21_s90_w19	3
feeling_br-l13_p33_s107_w2	2
feeling_br-j22_p1_s4_w1	3
feeling_br-a12_p19_s36_w2	3
feeling_br-f03_p27_s70_w6	2
feeling_br-j52_p4_s32_w11	1
feeling_br-j31_p11_s37_w21	1
feeling_br-p12_p33_s90_w5	1
feeling_br-n09_p31_s94_w3	2
feeling_br-d01_p9_s60_w4	2
feeling_br-l14_p26_s154_w2	2
feeling_br-g18_p14_s89_w7	2
feeling_br-j52_p6_s50_w7	1
feeling_br-g12_p18_s103_w3	1
feeling_br-j58_p2_s7_w15	3
feeling_br-g11_p4_s35_w13	2
feeling_br-n15_p3_s13_w1	2
feeling_br-j34_p11_s72_w2	2
feeling_br-g16_p10_s62_w24	1
feeling_br-k25_p5_s56_w10	1
feeling_br-j23_p7_s33_w1	1
feeling_br-f18_p16_s88_w12	1
feeling_br-j52_p7_s63_w6	1
feeling_br-f03_p4_s6_w6	2
feeling_br-g17_p3_s8_w2	2
feeling_br-d03_p18_s71_w2	3
feeling_br-f03_p26_s62_w17	2
feeling_br-e02_p4_s15_w3	4
feeling_br-g01_p8_s36_w2	2
feeling_br-j52_p7_s61_w8	1
feeling_br-f14_p5_s24_w6	2
feeling_br-j52_p5_s40_w19	1
feeling_br-j52_p5_s40_w18	1
feeling_br-f03_p26_s66_w12	2
feeling_br-f25_p16_s64_w19	3
feeling_br-c04_p14_s23_w5	1
feeling_br-g43_p11_s72_w19	1
feeling_br-k08_p22_s44_w7	2
feeling_br-j58_p15_s66_w5	3
feeling_br-c02_p25_s70_w5	2
feeling_br-d03_p4_s13_w10	3
feeling_br-f18_p9_s53_w14	1
feeling_br-p09_p6_s56_w10	1
feeling_br-j52_p7_s54_w11	1
feeling_br-j35_p13_s45_w14	2
feeling_br-k21_p14_s62_w1	3
feeling_br-j52_p7_s62_w9	1
feeling_br-f03_p26_s66_w15	2
feeling_br-l12_p2_s4_w7	4
feeling_br-g16_p9_s57_w7	1
feeling_br-j52_p7_s62_w4	1
feeling_br-g16_p6_s40_w9	1
feeling_br-g43_p1_s2_w10	1
feeling_br-f03_p17_s32_w16	2
feeling_br-j23_p3_s13_w11	3
feeling_br-g31_p2_s3_w1	1
feeling_br-j53_p7_s46_w11	4
feeling_br-j52_p7_s63_w12	1
feeling_br-j52_p7_s56_w6	1
feeling_br-p09_p4_s19_w29	4