flight_br-l16_p34_s140_w7	3
flight_br-g39_p11_s47_w6	3
flight_br-n15_p32_s131_w2	1
flight_br-n15_p9_s40_w11	5
flight_br-n15_p15_s57_w1	1
flight_br-e26_p5_s33_w2	6
flight_br-n15_p8_s31_w9	5
flight_br-k09_p7_s25_w13	4
flight_br-h21_p24_s76_w7	2
flight_br-a11_p48_s57_w1	2
flight_br-n15_p14_s52_w5	2
flight_br-n15_p18_s72_w2	1
flight_br-f24_p24_s82_w1	2
flight_br-n14_p6_s16_w9	3
flight_br-m02_p26_s78_w11	2
flight_br-n15_p17_s64_w10	1
flight_br-n15_p2_s7_w3	5
flight_br-j17_p2_s9_w16	4
flight_br-k23_p2_s4_w10	2
flight_br-l16_p17_s49_w3	3
flight_br-l16_p19_s64_w7	3
flight_br-n15_p9_s38_w5	1
flight_br-n15_p19_s77_w5	1