gain_br-f20_p3_s22_w3	1
gain_br-f44_p12_s62_w7	4
gain_br-c02_p25_s68_w5	1
gain_br-c02_p14_s33_w1	1
gain_br-j05_p19_s83_w19	2
gain_br-f08_p37_s94_w3	1
gain_br-e21_p4_s16_w5	1
gain_br-p07_p44_s132_w3	1
gain_br-b20_p4_s22_w1	2
gain_br-h16_p1_s7_w10	2
gain_br-a12_p18_s32_w15	5
gain_br-f33_p2_s6_w10	1
gain_br-j22_p7_s36_w14	1
gain_br-e26_p2_s17_w10	1
gain_br-g28_p5_s26_w14	1
gain_br-g17_p21_s105_w4	2
gain_br-k27_p8_s33_w11	4
gain_br-f21_p21_s91_w2	1
gain_br-j22_p1_s2_w5	6
gain_br-j56_p19_s61_w14	1
gain_br-a11_p51_s61_w1	2
gain_br-k02_p11_s103_w7	3
gain_br-j58_p2_s7_w11	1
gain_br-g23_p15_s61_w1	3
gain_br-g11_p9_s82_w9	3
gain_br-e28_p2_s4_w12	2