give_br-k29_p10_s46_w2	1
give_br-n10_p14_s49_w1	1
give_br-k11_p34_s121_w1	14
give_br-k12_p12_s73_w16	4
give_br-j37_p13_s80_w3	4
give_br-j23_p6_s25_w7	1
give_br-l11_p4_s15_w2	2
give_br-n09_p33_s98_w1	1
give_br-r09_p1_s3_w3	1
give_br-j18_p16_s81_w3	4
give_br-k22_p2_s27_w1	17
give_br-j09_p10_s49_w4	9
give_br-l09_p21_s68_w3	19
give_br-h17_p13_s80_w9	22
give_br-j07_p12_s71_w3	4
give_br-k29_p6_s20_w3	6
give_br-g23_p9_s36_w2	1
give_br-j19_p11_s40_w2	4
give_br-j03_p6_s28_w2	2
give_br-f25_p1_s3_w3	1
give_br-n12_p36_s97_w4	1
give_br-f14_p1_s1_w5	2
give_br-p07_p30_s80_w1	1
give_br-j07_p6_s30_w10	11
give_br-g20_p10_s64_w7	2
give_br-h01_p10_s23_w2	4
give_br-c04_p39_s73_w3	2
give_br-j03_p10_s51_w3	4
give_br-p01_p3_s12_w9	7
give_br-f10_p9_s31_w1	4
give_br-e02_p20_s83_w1	24
give_br-a02_p23_s30_w8	1
give_br-j07_p11_s58_w10	2
give_br-g17_p15_s69_w8	3
give_br-g15_p13_s31_w12	4
give_br-h13_p4_s12_w6	2
give_br-p07_p19_s37_w12	7
give_br-k06_p34_s120_w2	8
give_br-l11_p26_s91_w8	2
give_br-l18_p9_s28_w1	2
give_br-k24_p51_s159_w11	8
give_br-k21_p10_s39_w1	4
give_br-g28_p11_s56_w17	1
give_br-j03_p4_s15_w9	2
give_br-g23_p17_s67_w2	4
give_br-p10_p1_s15_w14	1
give_br-j35_p8_s25_w28	11
give_br-c01_p8_s33_w1	23
give_br-j01_p2_s4_w14	2
give_br-a15_p32_s67_w2	8
give_br-k10_p14_s50_w3	3
give_br-k29_p11_s55_w6	5
give_br-k23_p3_s14_w1	5
give_br-k14_p9_s31_w12	1
give_br-l14_p21_s126_w6	2
give_br-j30_p3_s6_w4	3
give_br-e28_p11_s26_w4	10
give_br-j07_p11_s61_w3	2
give_br-g21_p23_s81_w10	5
give_br-d01_p7_s41_w13	4
give_br-h15_p6_s18_w8	9
give_br-h15_p7_s20_w8	9
give_br-k19_p5_s18_w10	4
give_br-p10_p8_s70_w7	8
give_br-k08_p7_s13_w5	14
give_br-p10_p4_s47_w6	1
give_br-l14_p29_s177_w3	12
give_br-n20_p39_s108_w3	7
give_br-f16_p4_s13_w7	2
give_br-p09_p5_s32_w4	5
give_br-h17_p11_s56_w8	1
give_br-g23_p2_s13_w7	2
give_br-g43_p6_s35_w10	2
give_br-n09_p50_s151_w1	11
give_br-f18_p7_s39_w17	15
give_br-k15_p21_s71_w2	7
give_br-k29_p2_s7_w15	5
give_br-k08_p9_s17_w5	6
give_br-k28_p52_s165_w1	8
give_br-c01_p40_s107_w8	13
give_br-g43_p5_s30_w15	2
give_br-j58_p10_s39_w11	1
give_br-k12_p2_s13_w16	19
give_br-l12_p9_s29_w8	3
give_br-l08_p22_s101_w4	3
give_br-j57_p9_s54_w1	14
give_br-h13_p11_s27_w8	3
give_br-j58_p9_s35_w4	6
give_br-g21_p25_s90_w1	1
give_br-k01_p11_s35_w1	6
give_br-j03_p8_s40_w1	2
give_br-l12_p33_s118_w4	4
give_br-g43_p11_s71_w6	2
give_br-g31_p6_s20_w5	6
give_br-j02_p13_s100_w13	2
give_br-c04_p46_s86_w3	4
give_br-h18_p11_s48_w2	3
give_br-j29_p3_s10_w7	20
give_br-p09_p5_s43_w17	3
give_br-j07_p12_s64_w10	4
give_br-g43_p5_s23_w3	2
give_br-a13_p4_s6_w1	2
give_br-n14_p3_s8_w2	15
give_br-k03_p7_s50_w7	14
give_br-e04_p8_s42_w4	6
give_br-k12_p2_s14_w12	1
give_br-p07_p31_s85_w3	8
give_br-j05_p9_s42_w7	13
give_br-a01_p62_s74_w8	10
give_br-f43_p3_s13_w9	1
give_br-d02_p19_s61_w34	10
give_br-f20_p14_s76_w9	3
give_br-j32_p6_s20_w10	2
give_br-a15_p4_s10_w2	1
give_br-j34_p12_s85_w3	1
give_br-p09_p5_s43_w14	3
give_br-j34_p12_s85_w3	2
give_br-k22_p1_s10_w8	3
give_br-g11_p1_s6_w10	1
give_br-n11_p14_s47_w5	1
give_br-l10_p71_s129_w2	1
give_br-k22_p6_s52_w9	24
give_br-k09_p4_s11_w16	1
give_br-r04_p17_s65_w5	3
give_br-l10_p79_s150_w18	1
give_br-h16_p6_s28_w3	2
give_br-l13_p4_s9_w2	7
give_br-f10_p20_s62_w3	20
give_br-k10_p9_s29_w4	3
give_br-g43_p5_s24_w7	2
give_br-d04_p6_s32_w25	3
give_br-g20_p5_s34_w3	2
give_br-j11_p16_s56_w1	4
give_br-j31_p10_s34_w7	1
give_br-k20_p49_s132_w6	2
give_br-n20_p18_s49_w8	1
give_br-j18_p16_s82_w2	4
give_br-l14_p22_s130_w1	2
give_br-n14_p28_s104_w2	1
give_br-n15_p23_s93_w5	2
give_br-f08_p33_s80_w2	3
give_br-n14_p31_s113_w1	7
give_br-j03_p2_s10_w1	2
give_br-g23_p14_s57_w4	1
give_br-j03_p5_s21_w3	2
give_br-g12_p17_s101_w1	1
give_br-r08_p2_s7_w11	6
give_br-k02_p5_s60_w6	2
give_br-p09_p5_s32_w6	5
give_br-j20_p1_s1_w12	4
give_br-r05_p42_s131_w2	3
give_br-l18_p9_s28_w1	18
give_br-f44_p3_s11_w11	2
give_br-e04_p8_s39_w2	2
give_br-l08_p25_s115_w1	3
give_br-a02_p36_s50_w6	2
give_br-k10_p32_s124_w5	3
give_br-c01_p2_s6_w3	1
give_br-j19_p21_s80_w7	1
give_br-k19_p5_s17_w6	14
give_br-k14_p24_s71_w5	14
give_br-n17_p56_s183_w5	2
give_br-f13_p14_s33_w3	2
give_br-j30_p18_s56_w3	9
give_br-j23_p11_s50_w1	2
give_br-k23_p18_s86_w1	7
give_br-j38_p30_s90_w3	1
give_br-b13_p38_s89_w7	1
give_br-h16_p6_s28_w3	22
give_br-k27_p6_s18_w18	2
give_br-a15_p40_s79_w4	11
give_br-j23_p11_s51_w2	13
give_br-e25_p15_s41_w3	2
give_br-m02_p28_s89_w8	22
give_br-k05_p45_s162_w2	23
give_br-d01_p11_s75_w3	9
give_br-j32_p10_s37_w7	2
give_br-e02_p26_s115_w2	24
give_br-j20_p1_s6_w10	4
give_br-k11_p36_s125_w2	14
give_br-j30_p24_s88_w11	2
give_br-g23_p2_s11_w1	1
give_br-k08_p26_s58_w18	1
give_br-g12_p5_s24_w5	1
give_br-p01_p7_s26_w1	2
give_br-k10_p13_s45_w6	3
give_br-f18_p2_s12_w3	2
give_br-c02_p5_s10_w9	2
give_br-j57_p6_s40_w5	2
give_br-e04_p10_s51_w2	2
give_br-k28_p25_s80_w2	1
give_br-j08_p15_s62_w12	11
give_br-f44_p12_s63_w2	1
give_br-j03_p12_s67_w2	4
give_br-j11_p16_s54_w1	4
give_br-d01_p10_s65_w10	1
give_br-g39_p7_s31_w1	3
give_br-j16_p8_s39_w14	2
give_br-j70_p3_s8_w7	11
give_br-f44_p9_s50_w16	1
give_br-b13_p35_s83_w7	4
give_br-p07_p31_s85_w1	8
give_br-f19_p14_s67_w14	6
give_br-p10_p13_s102_w9	6
give_br-j31_p10_s35_w26	2
give_br-j14_p8_s60_w4	3
give_br-f24_p31_s109_w4	5
give_br-e23_p5_s15_w4	4
give_br-m02_p16_s51_w5	22
give_br-n10_p52_s171_w6	26
give_br-f18_p6_s32_w3	2
give_br-j03_p13_s73_w3	4
give_br-g16_p10_s66_w27	13
give_br-a12_p51_s94_w3	9
give_br-h13_p4_s11_w4	2
give_br-l17_p18_s39_w5	1
give_br-k24_p51_s159_w2	8
give_br-j53_p3_s18_w3	4
give_br-c02_p19_s48_w3	13
give_br-e04_p1_s4_w10	13
give_br-k11_p13_s48_w1	13
give_br-j05_p1_s1_w2	1
give_br-k22_p5_s50_w1	14
give_br-g31_p4_s16_w10	3
give_br-f03_p24_s52_w13	4
give_br-j07_p12_s72_w11	4
give_br-j23_p6_s26_w1	1
give_br-l18_p46_s128_w8	1
give_br-k14_p14_s47_w3	3
give_br-p07_p20_s41_w3	5
give_br-d04_p6_s32_w11	3
give_br-a13_p20_s34_w6	9
give_br-a02_p22_s29_w6	5
give_br-k20_p42_s105_w5	8
give_br-k19_p30_s109_w10	4
give_br-k14_p28_s90_w20	13
give_br-g12_p16_s89_w4	1
give_br-j70_p19_s101_w2	4
give_br-f16_p9_s23_w2	1
give_br-a02_p29_s42_w4	3
give_br-l10_p79_s151_w5	1
give_br-a13_p15_s27_w13	9
give_br-j11_p14_s48_w6	4
give_br-c02_p3_s6_w17	2
give_br-n14_p30_s109_w3	12
give_br-g22_p4_s35_w9	3
give_br-n12_p50_s134_w1	1
give_br-e04_p2_s6_w6	2
give_br-r08_p6_s31_w2	6
give_br-m01_p3_s6_w5	1
give_br-n20_p48_s135_w3	4
give_br-j33_p1_s7_w26	1
give_br-j11_p13_s47_w12	2
give_br-g16_p3_s12_w16	2
give_br-l10_p65_s114_w3	1
give_br-j34_p3_s16_w1	2
give_br-g23_p30_s114_w4	9
give_br-g21_p18_s60_w3	1
give_br-j70_p18_s93_w14	4
give_br-a15_p22_s50_w4	21
give_br-f16_p14_s44_w7	3
give_br-k28_p23_s71_w1	1
give_br-j04_p10_s67_w3	2
give_br-j16_p1_s3_w5	11
give_br-j08_p23_s90_w6	5
give_br-n09_p16_s50_w5	1
give_br-g39_p2_s5_w8	3
give_br-j57_p4_s32_w20	1
give_br-j37_p6_s36_w10	1
give_br-r04_p13_s49_w1	2
give_br-g21_p15_s50_w18	13
give_br-j15_p7_s36_w11	19
give_br-e30_p67_s120_w7	1
give_br-e21_p3_s12_w1	2
give_br-f03_p25_s57_w7	4
give_br-k18_p19_s72_w2	4
give_br-k03_p19_s117_w6	7
give_br-j34_p11_s71_w4	1
give_br-r06_p4_s6_w8	27
give_br-j07_p9_s39_w3	2
give_br-e30_p57_s84_w2	3
give_br-g21_p8_s29_w3	9
give_br-k22_p6_s53_w4	14
give_br-g12_p20_s122_w8	1
give_br-j54_p15_s61_w6	2
give_br-j05_p4_s21_w11	11
give_br-a11_p5_s5_w11	9
give_br-j37_p7_s44_w13	1
give_br-d03_p6_s19_w3	4
give_br-f13_p13_s30_w1	2
give_br-a12_p47_s88_w5	14
give_br-j60_p6_s20_w3	2
give_br-f16_p24_s84_w7	16
give_br-j06_p9_s55_w12	11
give_br-l09_p2_s10_w5	14
give_br-d03_p17_s62_w11	5
give_br-j03_p11_s57_w6	4
give_br-k15_p13_s45_w4	1
give_br-f43_p2_s3_w5	2
give_br-j03_p13_s72_w4	2
give_br-k19_p1_s3_w17	1
give_br-a02_p12_s16_w6	2
give_br-j29_p6_s24_w6	4
give_br-g11_p8_s72_w12	1
give_br-h11_p1_s2_w2	2
give_br-h17_p11_s65_w6	1
give_br-a01_p55_s64_w14	5
give_br-n10_p20_s66_w5	12
give_br-h11_p14_s67_w9	21
give_br-e28_p43_s103_w4	10
give_br-n14_p16_s61_w1	1
give_br-g21_p22_s76_w2	4
give_br-k18_p17_s59_w1	7
give_br-j06_p13_s68_w9	4
give_br-g15_p18_s54_w11	4
give_br-k07_p9_s177_w1	1
give_br-g17_p10_s32_w10	3
give_br-j23_p10_s45_w2	13
give_br-k26_p36_s95_w1	3
give_br-j15_p3_s5_w7	20
give_br-j37_p12_s75_w3	4
give_br-n15_p8_s34_w2	1
give_br-j70_p17_s86_w2	4
give_br-j56_p24_s74_w4	2
give_br-k23_p13_s47_w11	1
give_br-k19_p16_s59_w1	10
give_br-j05_p4_s26_w2	4
give_br-f18_p3_s17_w3	1
give_br-j56_p2_s3_w1	1
give_br-f18_p3_s17_w3	5
give_br-p07_p31_s90_w2	2
give_br-a15_p51_s98_w3	1
give_br-j53_p8_s52_w2	4
give_br-k18_p26_s106_w5	7
give_br-j23_p3_s13_w10	1
give_br-j05_p6_s39_w12	4
give_br-j55_p8_s34_w9	4
give_br-e02_p20_s81_w9	2
give_br-k10_p12_s37_w7	20
give_br-j70_p19_s103_w7	11
give_br-k08_p26_s58_w4	2
give_br-l08_p11_s39_w1	7
give_br-j05_p17_s74_w18	1
give_br-j05_p14_s61_w8	11
give_br-j14_p6_s42_w4	19
give_br-l11_p15_s61_w4	2
give_br-l10_p79_s150_w13	1
give_br-n15_p32_s132_w1	2
give_br-k19_p4_s14_w2	1
give_br-j31_p9_s31_w3	7
give_br-j08_p16_s65_w10	19
give_br-a15_p3_s5_w3	1
give_br-g19_p4_s22_w12	9
give_br-g01_p7_s32_w3	10
give_br-l09_p49_s146_w1	15
give_br-k19_p1_s3_w9	10
give_br-n12_p29_s76_w5	1
give_br-a14_p5_s8_w5	5
give_br-f16_p24_s85_w5	16
give_br-k13_p28_s100_w9	17
give_br-h15_p19_s53_w3	9
give_br-g16_p4_s24_w8	1
give_br-k22_p15_s87_w8	24
give_br-j35_p14_s57_w8	2
give_br-e01_p20_s46_w1	9
give_br-p12_p41_s162_w7	3
give_br-f08_p7_s21_w4	3
give_br-e22_p5_s17_w3	3
give_br-g18_p3_s14_w1	4
give_br-k02_p8_s86_w1	3
give_br-f44_p12_s61_w2	10
give_br-j18_p17_s84_w15	4