group_br-g11_p4_s33_w14	1
group_br-f17_p2_s8_w13	1
group_br-l11_p38_s127_w3	1
group_br-e31_p7_s19_w4	1
group_br-j09_p4_s18_w3	1
group_br-j37_p8_s50_w3	1
group_br-p10_p12_s100_w3	1
group_br-j23_p12_s56_w3	1
group_br-k19_p28_s106_w10	1
group_br-r08_p6_s40_w3	1
group_br-j09_p17_s74_w14	1
group_br-g11_p6_s56_w1	1
group_br-j10_p10_s74_w4	1
group_br-j09_p17_s73_w6	1
group_br-j13_p9_s52_w15	1
group_br-f44_p1_s3_w11	1
group_br-j04_p5_s30_w8	1
group_br-f18_p15_s83_w1	1
group_br-h11_p13_s62_w2	1
group_br-j09_p3_s8_w7	1
group_br-j29_p17_s67_w8	1
group_br-j22_p6_s29_w15	1
group_br-j10_p4_s28_w2	1
group_br-k09_p16_s57_w10	1
group_br-e24_p10_s48_w2	1
group_br-j29_p3_s10_w10	1
group_br-j30_p20_s71_w3	1
group_br-j42_p7_s43_w4	1
group_br-n15_p18_s67_w7	1
group_br-j35_p2_s11_w1	1
group_br-g11_p6_s54_w9	1
group_br-r04_p8_s27_w8	1
group_br-k11_p25_s92_w2	1
group_br-g31_p11_s50_w18	1
group_br-j23_p17_s81_w10	1
group_br-j13_p12_s69_w8	1
group_br-g20_p3_s21_w4	1
group_br-b20_p14_s87_w13	1
group_br-f19_p13_s61_w10	1
group_br-e28_p3_s6_w11	1
group_br-j12_p1_s7_w5	1
group_br-j15_p5_s20_w15	1
group_br-f44_p4_s18_w18	1
group_br-e01_p11_s26_w31	1
group_br-j13_p1_s7_w16	1
group_br-e29_p36_s87_w14	1
group_br-g23_p12_s50_w3	1
group_br-j23_p12_s55_w1	1
group_br-g23_p14_s58_w4	1
group_br-h11_p13_s61_w10	1
group_br-n17_p48_s161_w3	1
group_br-f15_p3_s8_w3	1
group_br-f19_p4_s17_w5	1
group_br-g39_p11_s44_w16	1
group_br-f15_p4_s9_w17	1
group_br-j14_p6_s38_w2	1
group_br-j09_p3_s8_w5	1
group_br-f16_p22_s79_w1	1
group_br-j09_p1_s3_w6	1
group_br-j30_p15_s47_w2	1
group_br-j23_p11_s49_w2	1
group_br-j09_p17_s74_w10	1
group_br-f25_p8_s28_w12	1
group_br-f19_p2_s8_w11	1
group_br-k04_p5_s24_w9	1
group_br-k19_p8_s37_w3	1
group_br-j09_p18_s76_w7	1
group_br-j23_p12_s55_w8	1
group_br-f43_p7_s54_w23	1
group_br-e26_p13_s82_w25	1
group_br-f19_p8_s34_w11	1
group_br-e01_p11_s26_w20	1
group_br-j23_p13_s64_w6	1
group_br-j29_p7_s32_w2	1
group_br-f22_p18_s70_w2	1
group_br-f19_p7_s28_w7	1
group_br-f14_p8_s53_w17	1
group_br-g31_p6_s20_w12	1
group_br-j42_p7_s42_w6	1
group_br-l15_p24_s68_w6	1
group_br-a02_p27_s38_w6	1
group_br-j09_p18_s78_w3	1
group_br-j16_p13_s60_w8	1
group_br-g23_p16_s65_w7	1
group_br-j23_p13_s67_w14	1
group_br-e28_p41_s99_w6	1
group_br-e30_p63_s102_w10	1
group_br-j09_p4_s16_w13	1
group_br-e01_p24_s53_w7	1
group_br-j09_p4_s16_w9	1
group_br-j23_p18_s88_w12	1
group_br-f25_p11_s43_w7	1
group_br-h01_p6_s12_w5	1
group_br-j05_p14_s62_w13	2
group_br-j17_p6_s31_w9	1
group_br-j04_p6_s43_w16	1
group_br-j35_p15_s67_w8	1
group_br-e29_p2_s3_w10	1
group_br-e29_p21_s47_w10	1
group_br-f19_p10_s39_w21	1
group_br-j22_p9_s42_w21	1
group_br-g11_p7_s63_w3	1
group_br-k23_p11_s40_w4	1
group_br-j04_p5_s33_w2	1
group_br-a15_p26_s57_w3	1
group_br-j15_p1_s2_w23	1
group_br-e29_p25_s53_w1	1
group_br-j35_p9_s30_w12	1
group_br-j23_p12_s61_w14	1
group_br-e04_p5_s23_w17	1
group_br-f25_p13_s50_w4	1
group_br-e29_p37_s88_w11	1
group_br-j23_p12_s61_w3	1
group_br-e25_p15_s41_w1	1
group_br-a14_p13_s23_w2	1
group_br-g18_p10_s62_w4	1
group_br-e21_p15_s58_w1	1
group_br-g21_p22_s79_w1	1
group_br-e25_p12_s34_w2	1
group_br-j09_p4_s16_w11	1
group_br-j09_p4_s17_w10	1
group_br-j23_p12_s62_w16	1
group_br-k21_p14_s64_w5	1
group_br-g39_p11_s46_w4	1
group_br-e31_p7_s18_w1	1
group_br-g20_p3_s22_w5	1
group_br-r06_p10_s22_w6	1
group_br-e21_p4_s18_w3	1
group_br-j09_p17_s73_w4	1
group_br-j60_p14_s69_w4	1
group_br-r06_p24_s62_w3	1
group_br-g18_p9_s57_w2	1
group_br-j37_p6_s36_w7	1
group_br-f22_p20_s81_w3	1
group_br-k02_p2_s13_w2	1
group_br-j04_p5_s31_w3	1
group_br-b13_p5_s12_w1	1
group_br-g44_p12_s70_w18	1
group_br-k14_p13_s44_w2	1
group_br-k02_p11_s100_w6	1
group_br-e04_p8_s42_w2	1
group_br-j09_p3_s8_w9	1
group_br-k10_p35_s128_w3	1
group_br-j14_p10_s74_w6	1
group_br-g22_p8_s66_w6	1
group_br-d02_p4_s15_w6	1
group_br-j09_p4_s17_w9	1
group_br-a15_p21_s48_w6	1
group_br-f17_p1_s4_w11	1