hard_br-j05_p6_s38_w30	3
hard_br-k12_p18_s103_w4	2
hard_br-r06_p22_s57_w2	1
hard_br-r06_p22_s57_w3	1
hard_br-j05_p5_s35_w10	3
hard_br-p24_p50_s150_w4	2
hard_br-k07_p3_s126_w7	2
hard_br-e02_p17_s72_w3	1
hard_br-j05_p5_s33_w1	3
hard_br-k07_p3_s67_w2	2
hard_br-e29_p25_s54_w2	1
hard_br-j11_p4_s16_w20	1
hard_br-f44_p8_s40_w14	1
hard_br-r07_p3_s7_w2	2
hard_br-k15_p15_s55_w2	1
hard_br-j05_p4_s14_w4	3
hard_br-f25_p7_s26_w8	1
hard_br-f16_p16_s51_w11	1
hard_br-j11_p1_s4_w2	1
hard_br-l14_p5_s31_w5	5
hard_br-k25_p5_s50_w34	1
hard_br-n20_p22_s62_w3	2
hard_br-f18_p16_s90_w5	2
hard_br-j05_p5_s37_w4	3
hard_br-n10_p35_s125_w7	4
hard_br-e28_p39_s93_w3	1
hard_br-e23_p1_s2_w15	1
hard_br-j59_p2_s2_w9	1
hard_br-n05_p42_s176_w6	1
hard_br-j05_p5_s34_w17	3
hard_br-r07_p14_s32_w2	2
hard_br-n05_p28_s106_w2	2
hard_br-k18_p26_s106_w9	3
hard_br-k18_p26_s106_w9	2
hard_br-k28_p34_s122_w4	2
hard_br-j53_p4_s23_w17	3
hard_br-b20_p8_s42_w10	1
hard_br-j05_p5_s32_w2	3
hard_br-l15_p6_s11_w4	1
hard_br-k24_p2_s13_w3	4
hard_br-j15_p12_s54_w7	3
hard_br-e23_p3_s8_w3	1
hard_br-r07_p14_s31_w5	2
hard_br-j05_p4_s19_w5	3
hard_br-r05_p1_s4_w5	1
hard_br-j59_p2_s2_w8	1
hard_br-k06_p3_s14_w5	3
hard_br-k15_p15_s56_w2	1
hard_br-e02_p22_s91_w12	1
hard_br-j05_p3_s7_w1	3
hard_br-a11_p21_s24_w2	4
hard_br-g12_p11_s62_w6	1
hard_br-g01_p13_s61_w2	1
hard_br-r05_p41_s129_w2	1
hard_br-g17_p9_s28_w5	2
hard_br-k12_p5_s36_w1	2
hard_br-f10_p21_s67_w2	5
hard_br-f13_p50_s115_w2	1
hard_br-a15_p41_s80_w7	4
hard_br-k16_p21_s110_w2	1
hard_br-j31_p5_s19_w2	1
hard_br-j05_p3_s9_w2	3
hard_br-b20_p7_s37_w8	2
hard_br-f13_p5_s8_w1	5
hard_br-c01_p19_s58_w5	1
hard_br-j60_p2_s5_w2	1
hard_br-j38_p26_s76_w6	1
hard_br-e30_p67_s120_w4	1
hard_br-n09_p39_s116_w5	1
hard_br-j05_p3_s11_w1	3
hard_br-j60_p9_s37_w12	1