historical_br-e22_p17_s67_w15	1
historical_br-j42_p6_s37_w13	0
historical_br-d04_p3_s25_w1	2
historical_br-d04_p2_s12_w6	3
historical_br-f14_p4_s20_w6	2
historical_br-e21_p17_s66_w1	0
historical_br-g44_p8_s51_w23	1
historical_br-d03_p5_s15_w20	1
historical_br-g44_p9_s59_w3	1
historical_br-g44_p1_s2_w23	1
historical_br-g18_p9_s57_w3	1
historical_br-g44_p1_s2_w2	1
historical_br-e22_p21_s77_w5	0
historical_br-d04_p2_s7_w3	2
historical_br-e22_p13_s50_w24	0
historical_br-g21_p23_s82_w7	1
historical_br-k03_p3_s10_w10	1
historical_br-f43_p8_s61_w12	3
historical_br-d04_p2_s6_w6	2
historical_br-g16_p5_s33_w23	3
historical_br-e21_p17_s64_w5	3
historical_br-j42_p4_s19_w9	2
historical_br-g44_p3_s14_w13	1
historical_br-p10_p1_s7_w8	0
historical_br-c02_p8_s20_w2	1
historical_br-e22_p17_s66_w4	0
historical_br-e21_p17_s66_w8	3