international_br-h18_p15_s67_w5	2
international_br-j37_p5_s26_w2	1
international_br-j42_p9_s67_w4	1
international_br-f19_p4_s16_w2	1
international_br-j14_p12_s83_w7	1
international_br-j42_p6_s39_w4	1
international_br-f19_p16_s85_w8	1
international_br-j14_p13_s85_w1	1
international_br-k18_p24_s102_w2	2
international_br-j22_p2_s9_w10	1
international_br-h18_p8_s40_w32	2
international_br-g01_p14_s72_w4	2
international_br-h18_p12_s51_w11	2
international_br-j42_p2_s7_w10	1
international_br-g11_p7_s66_w3	1
international_br-g23_p27_s101_w10	2
international_br-j14_p12_s82_w6	1
international_br-j42_p6_s34_w13	1
international_br-j14_p13_s86_w1	1
international_br-j42_p10_s70_w7	2
international_br-h11_p13_s60_w14	1
international_br-f23_p5_s19_w5	1
international_br-j42_p6_s35_w1	1
international_br-j42_p5_s28_w19	1
international_br-f19_p2_s4_w9	2
international_br-e22_p12_s43_w5	1
international_br-h09_p18_s18_w5	1