learn_br-e24_p2_s9_w17	1
learn_br-h15_p52_s129_w8	1
learn_br-e26_p1_s9_w1	1
learn_br-e01_p8_s13_w4	2
learn_br-f24_p30_s106_w2	1
learn_br-k09_p5_s18_w11	1
learn_br-k08_p25_s57_w2	3
learn_br-e29_p15_s35_w2	1
learn_br-e24_p1_s3_w5	2
learn_br-f21_p21_s92_w10	1
learn_br-f20_p3_s22_w8	1
learn_br-g15_p13_s30_w1	1
learn_br-j58_p4_s15_w3	2
learn_br-l17_p34_s79_w11	1
learn_br-j30_p17_s54_w7	1
learn_br-k18_p20_s77_w2	2
learn_br-e21_p17_s65_w6	1
learn_br-g43_p4_s22_w16	1
learn_br-k09_p21_s69_w1	1
learn_br-g11_p6_s59_w6	1
learn_br-r06_p40_s105_w7	1
learn_br-j37_p9_s54_w1	2
learn_br-e24_p2_s9_w10	1
learn_br-j53_p7_s43_w13	2
learn_br-j35_p15_s67_w2	4
learn_br-f20_p11_s58_w4	2
learn_br-k26_p15_s48_w16	1
learn_br-a13_p28_s43_w2	2
learn_br-g31_p11_s45_w4	1
learn_br-k03_p16_s109_w7	1
learn_br-e31_p24_s74_w7	1
learn_br-j30_p23_s80_w1	1
learn_br-b13_p39_s93_w5	2
learn_br-j04_p8_s54_w2	2
learn_br-g23_p10_s41_w1	1
learn_br-l08_p24_s113_w12	1
learn_br-f10_p22_s70_w7	2
learn_br-e24_p8_s42_w10	1
learn_br-f22_p6_s23_w7	1
learn_br-r09_p6_s56_w1	2
learn_br-f10_p20_s63_w5	2
learn_br-m02_p1_s3_w1	1
learn_br-g31_p11_s42_w5	2
learn_br-j29_p2_s8_w6	1
learn_br-c01_p30_s87_w7	2
learn_br-c01_p30_s87_w8	2
learn_br-a01_p48_s57_w2	2
learn_br-k03_p16_s108_w6	1
learn_br-j30_p23_s78_w2	1
learn_br-k29_p10_s49_w8	2
learn_br-f33_p10_s86_w1	1
learn_br-n11_p29_s93_w2	1
learn_br-k07_p3_s111_w3	1
learn_br-g11_p9_s82_w13	1
learn_br-e24_p18_s112_w4	1
learn_br-j29_p9_s37_w14	1
learn_br-e02_p2_s9_w2	2
learn_br-b20_p4_s20_w11	1
learn_br-l08_p7_s29_w5	1
learn_br-k12_p1_s1_w10	1
learn_br-e31_p24_s74_w3	1
learn_br-e24_p7_s34_w4	1
learn_br-n20_p19_s54_w5	2
learn_br-e26_p1_s7_w3	1
learn_br-m01_p16_s39_w17	2
learn_br-g39_p7_s31_w14	2
learn_br-f33_p5_s39_w13	4
learn_br-g21_p5_s20_w12	2
learn_br-j52_p5_s43_w11	2
learn_br-f21_p19_s85_w1	1
learn_br-j29_p19_s77_w3	3
learn_br-e31_p23_s71_w9	2
learn_br-k08_p5_s10_w13	1
learn_br-e24_p17_s104_w4	1
learn_br-m02_p8_s16_w7	3
learn_br-m01_p3_s5_w17	1
learn_br-j53_p7_s45_w5	3
learn_br-j31_p10_s36_w34	1
learn_br-g01_p1_s4_w7	1
learn_br-j31_p1_s2_w1	1
learn_br-a02_p46_s63_w12	4