local_br-h17_p11_s57_w2	0
local_br-j02_p6_s38_w6	1
local_br-a02_p43_s58_w7	0
local_br-r05_p20_s52_w4	0
local_br-h24_p9_s24_w3	0
local_br-j38_p26_s75_w9	1
local_br-j54_p4_s10_w14	1
local_br-f33_p1_s2_w8	0
local_br-e21_p4_s16_w9	0
local_br-f44_p9_s43_w15	0
local_br-k16_p17_s80_w15	1
local_br-j54_p6_s22_w1	1
local_br-f19_p12_s49_w8	1
local_br-h17_p14_s85_w5	0
local_br-j38_p5_s14_w11	0
local_br-j38_p21_s60_w10	1
local_br-f44_p11_s59_w11	0
local_br-k04_p22_s111_w3	0
local_br-j54_p6_s17_w12	1
local_br-k16_p14_s65_w10	0
local_br-r05_p18_s50_w3	0
local_br-a14_p27_s49_w4	0
local_br-j38_p17_s52_w11	0
local_br-j02_p2_s9_w13	1
local_br-f13_p43_s96_w8	1
local_br-j37_p8_s47_w10	0
local_br-h01_p24_s62_w7	1
local_br-j37_p7_s42_w3	0
local_br-j56_p9_s23_w5	0
local_br-k16_p18_s85_w5	0
local_br-f33_p7_s59_w14	1
local_br-h15_p35_s95_w1	0
local_br-j38_p26_s74_w1	0
local_br-f17_p13_s69_w6	1
local_br-l15_p37_s108_w7	1
local_br-j56_p30_s88_w3	0
local_br-g18_p2_s9_w2	1
local_br-j38_p23_s66_w14	1
local_br-k04_p26_s121_w7	0
local_br-h17_p2_s11_w12	0
local_br-a14_p23_s40_w8	0
local_br-j60_p11_s47_w4	1
local_br-e29_p28_s62_w1	0
local_br-h15_p8_s22_w5	2
local_br-j38_p18_s53_w7	1
local_br-f33_p2_s7_w15	0
local_br-j22_p3_s17_w11	1
local_br-h01_p7_s15_w6	1
local_br-h17_p14_s84_w9	0
local_br-j38_p25_s71_w22	1
local_br-h17_p10_s42_w3	0
local_br-j56_p10_s25_w5	0
local_br-j33_p2_s28_w22	1
local_br-f19_p3_s10_w2	1
local_br-h17_p9_s26_w8	0
local_br-c01_p32_s91_w11	1
local_br-j38_p28_s82_w20	1
local_br-e30_p36_s46_w1	1
local_br-j38_p20_s57_w21	1
local_br-j38_p17_s51_w12	1
local_br-j33_p2_s28_w7	1
local_br-j22_p9_s43_w18	0
local_br-c01_p32_s92_w1	1
local_br-k19_p4_s15_w3	0
local_br-j38_p6_s18_w13	0
local_br-j38_p5_s13_w11	0
local_br-j54_p7_s26_w6	1
local_br-j56_p15_s42_w2	0
local_br-j38_p26_s76_w8	0
local_br-j37_p7_s43_w6	0
local_br-h17_p11_s56_w16	0
local_br-j38_p19_s55_w7	1
local_br-j42_p7_s44_w10	1
local_br-j54_p16_s70_w19	1
local_br-n11_p38_s119_w12	2
local_br-j22_p6_s32_w8	0
local_br-j38_p4_s10_w6	0
local_br-h17_p10_s55_w3	0
local_br-f25_p12_s48_w15	0
local_br-j60_p10_s39_w8	0
local_br-e29_p13_s30_w21	0
local_br-h24_p35_s87_w10	0
local_br-j01_p6_s30_w12	1
local_br-a01_p70_s87_w2	0
local_br-j37_p8_s51_w1	0
local_br-j38_p5_s12_w8	0
local_br-j37_p2_s13_w6	0
local_br-j54_p17_s72_w8	1
local_br-g01_p4_s16_w15	1
local_br-g17_p10_s32_w21	1
local_br-j38_p20_s58_w4	1
local_br-a14_p47_s103_w15	0
local_br-j38_p18_s54_w10	1
local_br-j38_p19_s56_w1	1
local_br-j38_p23_s65_w2	1
local_br-a02_p41_s56_w6	0
local_br-f25_p15_s53_w14	0
local_br-h17_p10_s41_w14	0
local_br-j37_p8_s46_w8	0
local_br-j38_p16_s50_w15	1
local_br-j38_p5_s13_w4	0
local_br-f24_p31_s111_w10	2
local_br-j38_p18_s54_w16	1
local_br-h17_p16_s99_w8	0
local_br-h17_p10_s45_w2	0
local_br-g28_p10_s48_w8	0
local_br-j56_p20_s64_w5	0
local_br-r09_p5_s40_w6	0
local_br-j38_p18_s54_w19	1
local_br-h17_p10_s49_w6	0
local_br-j37_p11_s64_w11	0
local_br-j38_p24_s70_w6	1
local_br-g39_p11_s44_w13	0
local_br-j54_p6_s18_w3	1