look_br-g39_p4_s15_w14	4
look_br-e24_p15_s92_w7	1
look_br-g22_p9_s75_w5	1
look_br-k28_p49_s158_w1	1
look_br-k01_p43_s156_w1	1
look_br-j31_p3_s12_w1	3
look_br-l08_p7_s29_w1	1
look_br-p01_p4_s20_w2	1
look_br-b20_p11_s61_w11	2
look_br-k14_p12_s37_w10	3
look_br-p10_p2_s26_w8	1
look_br-k27_p11_s40_w4	1
look_br-n09_p40_s117_w1	1
look_br-p24_p30_s105_w3	1
look_br-n10_p22_s70_w1	1
look_br-n05_p43_s177_w6	1
look_br-k27_p6_s15_w22	2
look_br-k13_p17_s73_w4	1
look_br-p07_p40_s122_w12	1
look_br-l09_p5_s21_w5	2
look_br-a12_p32_s64_w1	2
look_br-k13_p15_s43_w12	1
look_br-m01_p19_s47_w7	1
look_br-n17_p1_s6_w7	2
look_br-b13_p42_s105_w3	1
look_br-p24_p22_s84_w1	1
look_br-k13_p33_s120_w1	1
look_br-k24_p52_s163_w14	1
look_br-n14_p12_s41_w1	1
look_br-l09_p39_s120_w1	1
look_br-r07_p52_s163_w2	1
look_br-h21_p17_s51_w7	2
look_br-n15_p8_s33_w3	2
look_br-l09_p29_s94_w2	2
look_br-l10_p52_s95_w1	1
look_br-k03_p12_s74_w2	1
look_br-k23_p20_s94_w3	1
look_br-n09_p8_s23_w1	2
look_br-p12_p26_s62_w4	2
look_br-p12_p33_s107_w1	4
look_br-l14_p25_s146_w1	3
look_br-e25_p22_s73_w7	1
look_br-k28_p26_s83_w4	1
look_br-k09_p15_s56_w1	1
look_br-l13_p41_s134_w4	1
look_br-j59_p3_s10_w4	2
look_br-e23_p11_s35_w9	2
look_br-r07_p1_s3_w1	2
look_br-k29_p6_s25_w2	2
look_br-k11_p36_s125_w1	1
look_br-g20_p3_s19_w1	1
look_br-k26_p16_s50_w4	1
look_br-n16_p49_s102_w2	4
look_br-g12_p5_s19_w1	2
look_br-k04_p7_s36_w3	1
look_br-r07_p16_s36_w2	1
look_br-k27_p14_s54_w1	3
look_br-a15_p11_s24_w6	2
look_br-k01_p7_s22_w11	2
look_br-j30_p20_s73_w2	2
look_br-e01_p19_s42_w9	2
look_br-a12_p38_s76_w9	2
look_br-d03_p8_s27_w12	2
look_br-p01_p10_s35_w5	1
look_br-r04_p10_s33_w1	1
look_br-l13_p6_s18_w2	1
look_br-k23_p5_s18_w12	1
look_br-k18_p35_s150_w5	2
look_br-n05_p24_s90_w2	2
look_br-g11_p6_s57_w3	1
look_br-k25_p1_s12_w7	3
look_br-k22_p2_s29_w7	1
look_br-p10_p1_s3_w15	2
look_br-g11_p6_s57_w5	1
look_br-p24_p11_s59_w2	2
look_br-k29_p13_s69_w6	2
look_br-k28_p45_s149_w2	2
look_br-l08_p29_s128_w6	1
look_br-k21_p9_s31_w2	1
look_br-n14_p25_s91_w4	7
look_br-r07_p33_s93_w5	2
look_br-g14_p2_s11_w1	1
look_br-p10_p3_s43_w11	2
look_br-r07_p52_s162_w1	1
look_br-k17_p24_s88_w5	1
look_br-k04_p10_s62_w2	2
look_br-l09_p39_s119_w1	1
look_br-k24_p52_s169_w9	4
look_br-l17_p37_s88_w7	1
look_br-k29_p13_s69_w1	1
look_br-p24_p17_s72_w2	1
look_br-k11_p40_s144_w3	1
look_br-k19_p25_s90_w1	1
look_br-n09_p9_s25_w5	1
look_br-k23_p5_s18_w1	1
look_br-n10_p21_s67_w1	3
look_br-n20_p51_s145_w1	1
look_br-l11_p27_s92_w3	3
look_br-g12_p5_s23_w9	4
look_br-k04_p19_s101_w3	1
look_br-k28_p26_s85_w2	1
look_br-r04_p23_s93_w1	2
look_br-l15_p14_s46_w1	3
look_br-k23_p17_s79_w2	2
look_br-f24_p3_s12_w5	2
look_br-p24_p35_s119_w5	1
look_br-g15_p22_s68_w5	2
look_br-e21_p18_s72_w1	1
look_br-l10_p13_s31_w2	2
look_br-e02_p13_s57_w14	1
look_br-f18_p16_s90_w11	2
look_br-f22_p10_s41_w3	1
look_br-l09_p39_s121_w2	1
look_br-k11_p2_s9_w6	1
look_br-p09_p6_s47_w17	1
look_br-r05_p40_s123_w5	1
look_br-g18_p3_s16_w1	4
look_br-k05_p31_s120_w2	1
look_br-j31_p3_s9_w10	1
look_br-k02_p9_s88_w5	1
look_br-l18_p16_s46_w1	1
look_br-k28_p24_s75_w3	1
look_br-k24_p63_s194_w7	1
look_br-k24_p3_s22_w3	1
look_br-k04_p4_s8_w3	1
look_br-l16_p5_s17_w1	1
look_br-h18_p18_s79_w5	1
look_br-n17_p43_s134_w1	1
look_br-l16_p23_s76_w1	2
look_br-f24_p19_s66_w7	2
look_br-l13_p13_s42_w5	2
look_br-k26_p16_s51_w3	1
look_br-k23_p17_s76_w4	1
look_br-r09_p10_s85_w8	1
look_br-n09_p30_s86_w1	1
look_br-p12_p20_s50_w1	1
look_br-m01_p7_s18_w1	2
look_br-l09_p3_s16_w2	2
look_br-c02_p31_s82_w9	6
look_br-p01_p4_s20_w1	1
look_br-d03_p14_s48_w9	1
look_br-l18_p37_s88_w1	1
look_br-n17_p54_s178_w9	1
look_br-n14_p19_s72_w1	1
look_br-l15_p10_s21_w1	1
look_br-p24_p8_s52_w3	1
look_br-k13_p22_s84_w1	1
look_br-e21_p24_s94_w1	1
look_br-k01_p3_s7_w8	1
look_br-l13_p40_s132_w1	1
look_br-j53_p7_s42_w5	1
look_br-k21_p21_s106_w3	1
look_br-k03_p19_s117_w1	1
look_br-k04_p9_s41_w2	1
look_br-j53_p9_s54_w20	1
look_br-k28_p4_s12_w1	1
look_br-p12_p29_s78_w11	1
look_br-n14_p41_s144_w2	1
look_br-k01_p11_s37_w8	1
look_br-r07_p51_s160_w2	1
look_br-f24_p2_s3_w6	3
look_br-k28_p28_s101_w3	2
look_br-l08_p29_s137_w2	1
look_br-l13_p34_s111_w10	1
look_br-j33_p5_s81_w20	1
look_br-f44_p7_s31_w5	2
look_br-n09_p15_s44_w7	2
look_br-k04_p12_s71_w1	1
look_br-k25_p4_s40_w1	1
look_br-l18_p13_s40_w9	1
look_br-j10_p6_s48_w4	3
look_br-g28_p8_s37_w1	1
look_br-n10_p25_s84_w5	3
look_br-p24_p74_s210_w1	1
look_br-e29_p13_s31_w8	2
look_br-e21_p5_s24_w6	2
look_br-j52_p4_s26_w19	1
look_br-k12_p21_s117_w1	3
look_br-k28_p27_s95_w4	2
look_br-n10_p58_s193_w9	2
look_br-k23_p8_s28_w2	1
look_br-k07_p3_s117_w1	1
look_br-k01_p5_s14_w1	1
look_br-n17_p56_s182_w4	2
look_br-k11_p18_s72_w1	1
look_br-l12_p16_s63_w1	2
look_br-k11_p7_s33_w3	1
look_br-p12_p28_s72_w4	1
look_br-l12_p9_s30_w2	2
look_br-r05_p8_s23_w6	2
look_br-p12_p28_s68_w1	1
look_br-k28_p30_s108_w1	1
look_br-k11_p37_s126_w1	1
look_br-k02_p20_s127_w1	3
look_br-k28_p49_s155_w1	2
look_br-k13_p22_s85_w1	1
look_br-k01_p12_s42_w1	1
look_br-k28_p47_s152_w7	1
look_br-g14_p9_s67_w11	1
look_br-l16_p32_s126_w6	2
look_br-e31_p20_s52_w6	1
look_br-j22_p1_s4_w12	1
look_br-p09_p6_s45_w1	1
look_br-k17_p59_s168_w1	1
look_br-l16_p14_s44_w1	2
look_br-n15_p8_s32_w6	2
look_br-l10_p16_s35_w1	1
look_br-n10_p43_s147_w1	1
look_br-g17_p12_s49_w15	2
look_br-l10_p35_s72_w1	1
look_br-k01_p20_s73_w4	2
look_br-k04_p1_s1_w2	1
look_br-n17_p48_s160_w15	2
look_br-g17_p2_s5_w2	2
look_br-k04_p12_s69_w1	1
look_br-r07_p38_s121_w19	1
look_br-k25_p1_s9_w20	2
look_br-p09_p5_s42_w2	1
look_br-e31_p16_s42_w1	1
look_br-k24_p52_s165_w2	4
look_br-k19_p27_s99_w1	2
look_br-l13_p9_s32_w11	2
look_br-p10_p3_s37_w1	2
look_br-k01_p7_s28_w1	2
look_br-k28_p32_s112_w1	2
look_br-l16_p30_s101_w5	1
look_br-n20_p35_s97_w8	1