moral_br-f15_p18_s50_w9	0
moral_br-j52_p9_s77_w8	0
moral_br-r09_p1_s6_w6	0
moral_br-f19_p14_s64_w17	1
moral_br-f19_p14_s66_w15	1
moral_br-f15_p28_s78_w5	0
moral_br-j57_p1_s8_w27	0
moral_br-f15_p29_s79_w14	0
moral_br-g17_p13_s53_w5	1
moral_br-k20_p48_s123_w5	0
moral_br-j52_p9_s79_w4	0
moral_br-g19_p6_s41_w7	0
moral_br-d01_p6_s39_w9	0
moral_br-g31_p2_s10_w9	0
moral_br-j23_p13_s65_w9	1
moral_br-g19_p9_s72_w6	0
moral_br-c04_p45_s85_w26	0
moral_br-j52_p10_s86_w5	0
moral_br-k16_p20_s97_w1	0
moral_br-j23_p14_s68_w14	1
moral_br-f15_p26_s73_w10	0
moral_br-g17_p16_s81_w10	1
moral_br-j58_p8_s31_w10	0
moral_br-g17_p12_s43_w9	1
moral_br-f20_p9_s49_w8	0
moral_br-f15_p11_s29_w6	0
moral_br-j52_p8_s69_w7	0
moral_br-g19_p5_s31_w4	1
moral_br-f15_p20_s56_w15	0