new_br-k29_p14_s82_w4	1
new_br-a14_p23_s41_w4	1
new_br-l13_p35_s114_w1	1
new_br-e28_p33_s79_w3	2
new_br-g23_p2_s12_w7	1
new_br-f14_p3_s16_w1	1
new_br-e31_p4_s12_w12	1
new_br-k02_p6_s61_w2	1
new_br-p01_p9_s32_w8	1
new_br-j54_p10_s37_w4	1
new_br-j57_p11_s65_w14	2
new_br-f24_p35_s122_w12	1
new_br-d04_p2_s10_w13	2
new_br-c04_p48_s91_w5	1
new_br-r06_p27_s69_w6	1
new_br-f03_p24_s54_w11	1
new_br-a14_p53_s114_w4	1
new_br-j30_p27_s94_w7	2
new_br-f19_p5_s19_w9	1
new_br-r05_p28_s75_w3	1
new_br-h13_p25_s55_w1	4
new_br-g22_p4_s29_w5	1
new_br-f25_p19_s87_w3	1
new_br-e28_p9_s22_w6	1
new_br-a13_p52_s85_w8	1
new_br-p07_p19_s37_w10	1
new_br-g21_p14_s47_w16	0
new_br-j32_p12_s55_w11	1
new_br-f33_p10_s82_w5	1
new_br-c02_p34_s89_w1	1
new_br-j54_p12_s51_w6	1
new_br-j57_p4_s28_w4	2
new_br-f16_p31_s115_w1	1
new_br-j60_p2_s4_w1	1
new_br-a01_p63_s75_w5	1
new_br-l10_p89_s166_w3	4
new_br-h11_p2_s4_w3	1
new_br-k09_p16_s57_w4	1
new_br-j10_p5_s34_w18	1
new_br-f17_p12_s63_w12	1
new_br-h18_p15_s65_w8	1
new_br-j33_p2_s34_w2	1
new_br-j30_p23_s84_w2	1
new_br-e26_p3_s22_w7	1
new_br-k27_p19_s78_w5	1
new_br-a01_p51_s60_w6	1
new_br-h21_p8_s23_w10	1
new_br-c01_p17_s55_w8	1
new_br-e28_p33_s78_w4	1
new_br-k12_p15_s87_w3	1
new_br-h18_p15_s65_w6	1
new_br-f24_p27_s89_w7	1
new_br-b13_p14_s44_w3	1
new_br-h21_p14_s41_w2	1
new_br-g23_p30_s115_w13	1
new_br-j22_p1_s2_w17	1
new_br-f44_p4_s18_w8	1
new_br-k02_p7_s72_w13	1
new_br-h21_p17_s50_w8	1
new_br-e04_p10_s48_w4	1
new_br-k16_p20_s95_w5	1
new_br-h21_p21_s64_w13	1
new_br-j33_p2_s27_w2	1
new_br-j54_p16_s67_w4	1
new_br-k27_p18_s70_w17	1
new_br-d03_p3_s11_w3	1
new_br-j37_p5_s30_w5	1
new_br-j57_p4_s25_w2	2
new_br-j42_p6_s37_w10	1
new_br-e26_p5_s36_w4	1
new_br-k20_p9_s24_w3	2
new_br-k01_p29_s120_w5	1
new_br-f24_p27_s90_w5	1
new_br-n10_p1_s3_w2	1
new_br-b20_p13_s80_w17	1
new_br-g16_p3_s17_w15	2
new_br-j33_p2_s33_w11	1
new_br-j23_p16_s77_w14	1
new_br-p12_p40_s157_w3	1
new_br-g22_p3_s17_w3	1
new_br-a02_p52_s71_w4	1
new_br-g22_p3_s17_w3	2
new_br-j59_p2_s5_w9	1
new_br-f20_p9_s48_w4	1
new_br-j22_p12_s59_w4	1
new_br-g20_p6_s35_w16	1
new_br-j30_p14_s39_w6	1
new_br-e31_p3_s9_w4	1
new_br-j30_p23_s83_w2	1
new_br-f17_p4_s22_w2	1
new_br-f10_p17_s54_w7	1
new_br-e31_p10_s27_w5	2
new_br-f23_p8_s26_w12	1
new_br-g23_p27_s101_w3	1
new_br-e30_p7_s13_w8	1
new_br-k12_p2_s15_w13	1
new_br-c02_p22_s56_w15	1
new_br-p09_p4_s22_w12	1
new_br-j42_p4_s23_w10	1
new_br-f43_p11_s73_w11	1
new_br-e31_p1_s1_w8	1
new_br-e26_p9_s54_w17	1
new_br-j53_p7_s45_w9	1
new_br-j38_p16_s49_w13	1
new_br-j37_p8_s49_w4	1
new_br-g11_p9_s84_w14	1
new_br-j42_p7_s45_w15	1
new_br-e01_p7_s10_w2	1
new_br-r06_p23_s59_w2	1
new_br-k16_p20_s98_w2	1
new_br-a01_p19_s21_w3	1
new_br-k12_p1_s12_w12	1
new_br-j60_p7_s25_w5	1
new_br-j57_p11_s68_w1	1
new_br-f24_p10_s34_w4	1
new_br-d03_p10_s35_w6	1
new_br-n11_p32_s103_w18	1
new_br-f22_p5_s15_w5	3
new_br-f22_p5_s15_w5	1
new_br-k26_p10_s33_w7	1
new_br-l08_p26_s119_w3	1
new_br-j57_p11_s66_w9	2
new_br-e25_p6_s15_w10	1
new_br-e22_p16_s62_w2	1
new_br-k04_p8_s40_w2	1
new_br-j30_p21_s76_w20	1
new_br-b13_p3_s6_w8	1
new_br-e21_p4_s18_w8	1
new_br-e04_p13_s65_w1	1
new_br-g23_p1_s8_w7	1
new_br-f44_p8_s36_w6	1
new_br-f44_p12_s67_w2	1
new_br-a01_p64_s76_w1	1
new_br-k02_p4_s35_w3	1
new_br-e26_p2_s17_w11	1
new_br-f22_p13_s51_w3	3
new_br-l15_p17_s54_w6	1
new_br-k26_p5_s17_w2	1
new_br-p07_p22_s48_w8	1
new_br-e26_p4_s23_w1	1
new_br-e22_p8_s28_w11	1
new_br-j37_p3_s16_w17	1
new_br-j01_p1_s1_w8	1
new_br-n11_p38_s120_w11	1
new_br-n17_p52_s172_w9	2
new_br-g11_p1_s1_w5	1
new_br-j33_p2_s28_w10	1
new_br-e28_p2_s3_w12	2
new_br-g28_p12_s58_w8	1
new_br-k22_p1_s11_w2	1
new_br-f24_p27_s90_w8	1
new_br-g01_p10_s47_w9	1
new_br-g23_p1_s9_w1	1
new_br-j38_p26_s76_w11	1
new_br-j37_p6_s35_w1	1
new_br-e22_p21_s79_w9	1
new_br-a13_p3_s3_w5	1
new_br-r09_p6_s73_w4	1
new_br-k22_p1_s6_w4	1
new_br-h09_p2_s2_w11	1
new_br-g01_p10_s49_w18	1
new_br-e28_p2_s3_w17	2
new_br-e28_p31_s73_w6	1
new_br-j42_p7_s48_w15	1
new_br-g16_p3_s12_w20	2
new_br-h01_p8_s17_w5	1
new_br-r04_p23_s97_w9	1
new_br-g17_p2_s4_w14	1
new_br-n05_p38_s156_w2	1
new_br-j53_p4_s25_w5	1
new_br-j60_p10_s40_w7	1
new_br-k04_p6_s35_w7	1
new_br-e01_p25_s57_w2	1
new_br-k04_p6_s35_w5	1
new_br-h01_p8_s17_w17	1
new_br-e28_p22_s52_w6	1
new_br-j57_p11_s67_w5	2
new_br-j37_p6_s36_w11	1
new_br-j54_p12_s50_w9	1
new_br-j53_p4_s26_w9	1
new_br-f44_p8_s35_w10	1
new_br-g21_p8_s29_w5	1
new_br-j42_p10_s70_w2	1
new_br-f17_p3_s15_w1	1
new_br-m01_p10_s24_w6	1
new_br-b13_p25_s63_w7	1
new_br-r04_p25_s105_w4	1
new_br-g23_p17_s68_w14	1
new_br-k28_p43_s147_w6	1
new_br-e25_p11_s32_w6	1
new_br-g23_p3_s15_w17	1
new_br-e22_p8_s28_w14	1
new_br-e22_p8_s28_w9	1
new_br-g16_p3_s17_w6	2
new_br-e26_p2_s17_w8	1
new_br-e28_p30_s71_w6	2
new_br-a14_p5_s8_w10	1
new_br-f44_p4_s19_w5	1
new_br-f23_p7_s25_w25	2
new_br-j42_p9_s63_w40	1
new_br-e25_p6_s15_w2	2
new_br-p24_p1_s2_w1	1
new_br-k12_p2_s15_w8	1
new_br-k20_p8_s20_w2	1
new_br-e22_p16_s61_w3	1
new_br-f15_p6_s14_w5	4
new_br-l15_p23_s64_w4	1
new_br-m01_p45_s113_w8	1
new_br-h11_p19_s81_w1	1
new_br-j60_p5_s16_w8	1
new_br-g18_p4_s22_w6	2
new_br-f44_p6_s28_w2	1
new_br-j53_p7_s47_w5	1
new_br-f44_p6_s30_w15	1
new_br-f17_p13_s66_w8	1
new_br-j37_p5_s30_w9	1
new_br-k15_p16_s59_w2	1
new_br-g20_p5_s32_w5	1
new_br-c01_p5_s16_w3	1
new_br-g21_p23_s81_w3	1
new_br-f24_p17_s61_w8	1
new_br-j08_p4_s12_w2	1
new_br-j22_p1_s4_w5	1
new_br-f25_p17_s70_w5	1
new_br-e22_p11_s37_w12	2
new_br-b20_p5_s28_w7	1
new_br-f22_p6_s23_w8	3
new_br-k15_p18_s65_w8	1
new_br-h13_p3_s10_w6	1
new_br-j38_p13_s42_w14	1
new_br-n17_p54_s177_w2	2
new_br-e28_p1_s1_w2	1
new_br-a14_p12_s21_w2	1
new_br-e25_p5_s12_w23	1
new_br-h21_p14_s40_w1	1
new_br-k20_p3_s4_w8	1
new_br-e02_p15_s66_w12	1
new_br-k18_p16_s53_w12	1
new_br-a13_p43_s71_w6	1
new_br-h14_p4_s12_w3	1
new_br-g22_p3_s21_w10	2
new_br-j37_p2_s15_w4	1
new_br-a15_p46_s87_w4	1
new_br-j42_p8_s53_w12	1
new_br-e28_p31_s72_w4	2
new_br-a12_p40_s78_w8	1
new_br-j60_p11_s51_w20	1
new_br-j38_p16_s50_w21	1
new_br-a13_p40_s67_w3	1
new_br-h21_p21_s63_w8	1
new_br-l08_p9_s36_w18	3
new_br-e22_p3_s9_w6	1
new_br-j42_p6_s32_w5	1
new_br-r07_p7_s14_w2	1
new_br-f14_p3_s13_w5	1
new_br-e01_p4_s4_w8	1
new_br-j37_p8_s50_w14	1
new_br-j57_p11_s67_w21	1
new_br-k12_p2_s15_w10	1
new_br-e01_p26_s58_w4	1
new_br-j38_p14_s43_w4	1
new_br-l13_p26_s87_w7	1
new_br-e22_p22_s82_w19	1
new_br-f22_p7_s31_w2	3
new_br-r08_p10_s58_w4	1
new_br-j60_p7_s27_w1	1
new_br-a12_p51_s94_w11	1
new_br-l13_p5_s13_w3	1
new_br-f25_p19_s84_w2	1
new_br-j57_p3_s24_w14	2
new_br-f43_p3_s12_w13	1
new_br-b13_p35_s82_w1	1
new_br-j56_p3_s6_w1	1
new_br-j60_p11_s53_w7	1
new_br-j60_p6_s20_w5	1
new_br-j35_p18_s73_w6	1
new_br-h18_p1_s5_w3	1
new_br-e26_p11_s73_w4	2
new_br-j19_p24_s94_w6	1
new_br-j42_p6_s32_w10	1
new_br-h15_p19_s55_w10	1
new_br-j42_p9_s63_w42	1
new_br-h21_p25_s78_w7	1
new_br-e22_p9_s30_w9	1
new_br-d03_p12_s42_w9	1
new_br-f08_p25_s59_w9	4
new_br-r05_p15_s40_w11	1
new_br-j42_p8_s60_w5	1
new_br-k08_p37_s82_w3	1
new_br-j38_p15_s47_w9	1
new_br-k06_p23_s81_w10	1
new_br-f08_p7_s21_w5	2
new_br-k29_p11_s53_w2	1
new_br-g12_p12_s64_w4	2
new_br-f08_p7_s21_w7	2
new_br-j57_p11_s66_w4	2
new_br-e28_p2_s4_w7	1
new_br-g28_p12_s59_w12	1
new_br-j57_p12_s69_w4	2
new_br-j42_p6_s37_w1	1
new_br-f44_p6_s30_w13	1
new_br-a01_p53_s62_w9	1
new_br-c02_p22_s59_w13	1
new_br-a01_p19_s21_w9	1
new_br-h21_p12_s34_w4	1
new_br-l12_p4_s13_w1	1
new_br-p07_p22_s48_w10	1
new_br-j22_p1_s4_w10	1
new_br-j37_p11_s68_w1	1
new_br-f14_p6_s40_w19	1
new_br-f44_p8_s34_w12	1
new_br-f44_p3_s14_w13	1
new_br-e28_p29_s68_w9	2
new_br-c02_p23_s60_w8	1
new_br-g43_p4_s22_w21	1
new_br-g28_p7_s33_w6	1
new_br-k04_p14_s82_w6	1
new_br-e28_p30_s70_w5	2
new_br-r06_p23_s58_w2	1
new_br-h01_p8_s17_w9	1
new_br-m02_p23_s72_w7	1
new_br-g23_p30_s115_w6	1