old_br-k16_p3_s9_w5	2
old_br-l13_p35_s116_w7	0
old_br-a11_p60_s74_w19	1
old_br-k26_p16_s51_w9	1
old_br-k11_p7_s30_w5	1
old_br-g01_p10_s49_w1	2
old_br-j11_p8_s30_w13	1
old_br-a14_p9_s14_w3	1
old_br-a11_p30_s36_w4	1
old_br-k23_p15_s61_w5	2
old_br-l15_p33_s96_w1	1
old_br-g18_p4_s26_w7	0
old_br-p10_p9_s76_w4	1
old_br-g18_p4_s26_w7	2
old_br-k04_p4_s12_w2	2
old_br-k02_p21_s133_w3	1
old_br-k23_p17_s79_w4	1
old_br-r07_p21_s54_w5	1
old_br-n10_p35_s122_w2	2
old_br-m02_p14_s44_w10	1
old_br-k15_p23_s77_w6	1
old_br-j42_p9_s63_w19	2
old_br-j42_p10_s72_w12	2
old_br-n10_p8_s31_w5	1
old_br-f22_p27_s110_w17	1
old_br-f22_p19_s76_w3	2
old_br-n16_p45_s94_w14	2
old_br-r06_p1_s1_w4	2
old_br-j60_p5_s19_w10	2
old_br-a14_p26_s48_w3	2
old_br-g01_p10_s47_w7	2
old_br-j57_p11_s66_w16	2
old_br-l11_p14_s48_w11	2
old_br-k20_p10_s27_w10	1
old_br-e04_p5_s26_w3	1
old_br-g01_p14_s74_w11	2
old_br-r04_p15_s58_w2	2
old_br-k23_p19_s87_w2	1
old_br-k04_p4_s16_w1	1
old_br-k23_p15_s69_w5	1
old_br-h21_p25_s79_w5	2
old_br-b13_p14_s43_w4	2
old_br-k04_p5_s19_w8	1
old_br-l13_p23_s81_w7	2
old_br-n10_p29_s95_w2	2
old_br-l18_p8_s24_w14	1
old_br-r04_p7_s23_w1	1
old_br-f08_p39_s100_w5	2
old_br-a11_p51_s61_w7	1
old_br-n16_p7_s12_w24	3
old_br-f25_p9_s37_w4	1
old_br-k11_p2_s7_w3	1
old_br-k18_p19_s71_w3	2
old_br-k15_p11_s40_w2	1
old_br-b13_p43_s112_w6	1
old_br-k16_p2_s8_w1	1
old_br-e22_p16_s61_w5	0
old_br-k28_p51_s163_w3	1
old_br-g14_p1_s1_w2	0
old_br-p12_p39_s124_w3	1
old_br-f25_p9_s31_w6	1
old_br-k14_p22_s63_w3	1
old_br-j54_p12_s51_w5	2
old_br-r09_p2_s13_w5	2
old_br-k28_p51_s164_w10	1
old_br-k03_p10_s59_w6	2
old_br-k23_p7_s23_w2	1
old_br-r08_p7_s44_w10	2
old_br-k26_p24_s65_w1	1
old_br-e24_p10_s50_w9	1
old_br-k04_p17_s97_w5	2
old_br-l10_p77_s143_w3	1
old_br-k29_p12_s62_w1	1
old_br-c04_p4_s6_w15	1
old_br-b13_p45_s118_w6	2
old_br-l13_p4_s9_w9	1
old_br-k28_p51_s162_w5	1
old_br-k10_p23_s98_w4	1
old_br-g20_p6_s41_w2	2
old_br-k04_p13_s76_w4	2
old_br-a14_p19_s31_w2	1
old_br-e30_p45_s59_w7	1
old_br-p07_p11_s18_w2	1
old_br-f22_p10_s43_w5	2
old_br-n15_p20_s84_w2	0
old_br-k26_p10_s35_w2	1
old_br-g17_p20_s100_w7	2
old_br-l13_p23_s80_w13	0
old_br-e21_p17_s69_w5	2
old_br-a11_p39_s46_w3	1
old_br-a12_p2_s2_w6	1
old_br-j08_p4_s14_w2	2
old_br-f25_p11_s44_w7	1
old_br-n16_p28_s52_w3	3
old_br-k18_p5_s14_w3	2
old_br-p12_p28_s68_w3	2
old_br-g18_p13_s84_w7	0
old_br-k16_p1_s2_w4	1
old_br-k16_p17_s80_w25	2
old_br-k11_p3_s12_w3	2
old_br-f43_p6_s46_w12	2
old_br-p12_p40_s153_w5	1
old_br-b13_p26_s64_w12	2
old_br-k16_p8_s26_w7	1
old_br-a13_p36_s62_w6	1
old_br-e21_p17_s69_w1	2
old_br-l13_p44_s140_w3	2
old_br-f24_p9_s31_w4	2
old_br-d04_p13_s68_w14	1
old_br-d04_p13_s68_w12	1
old_br-g31_p7_s28_w6	1
old_br-k25_p5_s45_w16	2
old_br-j60_p11_s50_w16	2
old_br-f25_p8_s27_w3	1
old_br-j56_p16_s46_w1	2
old_br-k29_p7_s30_w12	1
old_br-l15_p42_s122_w7	1
old_br-j10_p5_s43_w8	2
old_br-g01_p12_s59_w4	2
old_br-j10_p5_s42_w1	2
old_br-k17_p30_s107_w2	2
old_br-j07_p13_s74_w1	2
old_br-a11_p41_s50_w3	1
old_br-e28_p21_s47_w8	2
old_br-g17_p7_s20_w2	0
old_br-k18_p6_s16_w6	2
old_br-j54_p16_s65_w4	2
old_br-l17_p27_s55_w2	3
old_br-k04_p5_s21_w2	1
old_br-g18_p2_s6_w8	0
old_br-g12_p18_s113_w6	2
old_br-k05_p32_s121_w6	1
old_br-k18_p4_s8_w7	2
old_br-k01_p5_s17_w5	1
old_br-k11_p3_s12_w5	2
old_br-r08_p10_s57_w15	1
old_br-k25_p1_s10_w14	2
old_br-r08_p5_s21_w7	1
old_br-f25_p19_s85_w6	1
old_br-f14_p3_s13_w9	0
old_br-c02_p19_s49_w9	2
old_br-k23_p9_s33_w2	1
old_br-e30_p44_s57_w5	1
old_br-k28_p29_s106_w5	1
old_br-k26_p9_s32_w2	2
old_br-g01_p14_s76_w18	2
old_br-p10_p1_s15_w4	0
old_br-j42_p7_s48_w10	1
old_br-k23_p16_s74_w6	2
old_br-n12_p53_s142_w2	3
old_br-e23_p3_s11_w10	2
old_br-k29_p14_s81_w9	2
old_br-p12_p28_s69_w3	0
old_br-k22_p3_s39_w3	1
old_br-j42_p7_s46_w1	2
old_br-j55_p5_s16_w5	2
old_br-a11_p61_s75_w4	1
old_br-r07_p22_s56_w1	1
old_br-l13_p33_s106_w3	1
old_br-e29_p13_s29_w1	2
old_br-g18_p8_s54_w5	2
old_br-j22_p1_s2_w25	2
old_br-k03_p11_s64_w15	2
old_br-j55_p5_s16_w12	1
old_br-k04_p6_s31_w3	1
old_br-j42_p5_s25_w4	2
old_br-g17_p21_s105_w10	2
old_br-g39_p20_s87_w6	0
old_br-p07_p31_s87_w6	1
old_br-r04_p15_s54_w1	2
old_br-g15_p13_s30_w3	1
old_br-f22_p6_s21_w3	1
old_br-j53_p1_s1_w9	1
old_br-n16_p4_s5_w17	1
old_br-g01_p13_s66_w8	2
old_br-j55_p7_s28_w6	1
old_br-j37_p8_s50_w18	2
old_br-k07_p3_s102_w1	2
old_br-a01_p51_s60_w12	2
old_br-k23_p18_s82_w3	1
old_br-l13_p38_s123_w2	2
old_br-k04_p14_s81_w4	2
old_br-j15_p2_s4_w4	1
old_br-n11_p34_s110_w3	2
old_br-k24_p1_s1_w3	1
old_br-b13_p41_s98_w7	1
old_br-g21_p19_s68_w3	2
old_br-g21_p16_s55_w10	2
old_br-j55_p5_s15_w10	2
old_br-k20_p11_s32_w5	1
old_br-e28_p31_s73_w3	2
old_br-p12_p33_s99_w6	0
old_br-h24_p38_s92_w3	1
old_br-k28_p45_s149_w6	1
old_br-k06_p12_s52_w3	2
old_br-g23_p10_s39_w8	2
old_br-k29_p11_s56_w7	1
old_br-k04_p7_s38_w4	1
old_br-m02_p8_s20_w2	1
old_br-e30_p53_s69_w1	0
old_br-e22_p18_s71_w25	0
old_br-j57_p5_s33_w5	2
old_br-e22_p11_s37_w14	0
old_br-c04_p25_s47_w10	1
old_br-k25_p3_s28_w19	1
old_br-k19_p27_s97_w2	2
old_br-k28_p24_s78_w11	2
old_br-n10_p2_s9_w3	1
old_br-b13_p47_s125_w7	1
old_br-l14_p14_s89_w4	1
old_br-l14_p14_s92_w5	2
old_br-f08_p36_s89_w4	1
old_br-f25_p17_s72_w6	1
old_br-k14_p25_s77_w10	1