operate_br-j23_p12_s59_w10	2
operate_br-j30_p21_s76_w34	2
operate_br-h01_p19_s50_w7	1
operate_br-h01_p19_s50_w19	1
operate_br-h01_p18_s48_w7	1
operate_br-m02_p41_s142_w9	2
operate_br-f10_p12_s41_w3	3
operate_br-e30_p20_s28_w3	1
operate_br-j56_p12_s32_w1	1
operate_br-j41_p8_s27_w22	2
operate_br-a01_p7_s7_w11	2
operate_br-h15_p44_s111_w2	1
operate_br-f33_p2_s8_w4	1
operate_br-j56_p25_s75_w13	1
operate_br-g19_p2_s9_w1	2
operate_br-a14_p26_s47_w3	1
operate_br-j30_p24_s87_w8	2
operate_br-p01_p29_s113_w4	2
operate_br-f14_p6_s40_w15	5
operate_br-g22_p5_s45_w25	2
operate_br-g16_p6_s36_w5	5
operate_br-e21_p19_s77_w17	1
operate_br-h21_p8_s22_w2	3
operate_br-j38_p7_s23_w5	1
operate_br-e25_p8_s21_w4	2
operate_br-j38_p12_s40_w1	2
operate_br-a01_p19_s21_w13	1
operate_br-j08_p13_s55_w2	3
operate_br-j37_p7_s43_w9	2
operate_br-g22_p6_s48_w4	2
operate_br-h21_p9_s24_w5	1
operate_br-f13_p49_s108_w5	1
operate_br-j08_p13_s55_w7	3
operate_br-g22_p4_s40_w2	2
operate_br-j33_p3_s48_w7	2
operate_br-h09_p29_s31_w5	1
operate_br-h21_p12_s33_w10	1
operate_br-h09_p14_s14_w2	1
operate_br-k19_p25_s92_w2	3