party_br-f14_p5_s34_w8	1
party_br-j22_p12_s60_w5	1
party_br-j58_p15_s69_w3	5
party_br-j37_p3_s18_w8	1
party_br-j37_p11_s63_w8	1
party_br-j37_p4_s25_w1	1
party_br-k19_p29_s107_w13	1
party_br-j37_p7_s44_w1	1
party_br-j37_p8_s47_w7	1
party_br-j37_p8_s50_w21	1
party_br-j37_p7_s43_w7	1
party_br-j37_p7_s43_w12	1
party_br-j37_p10_s61_w10	1
party_br-j41_p12_s41_w3	3
party_br-g20_p6_s37_w6	3
party_br-g20_p3_s18_w11	2
party_br-h16_p11_s53_w10	3
party_br-f22_p10_s41_w2	2
party_br-k19_p30_s109_w15	1
party_br-p12_p39_s128_w5	2
party_br-j37_p11_s63_w13	1
party_br-l11_p6_s22_w5	2
party_br-j55_p16_s77_w4	3
party_br-j37_p8_s50_w15	1
party_br-f08_p16_s43_w19	2
party_br-j37_p8_s46_w9	1
party_br-j37_p1_s9_w6	1
party_br-j37_p11_s67_w6	1
party_br-l14_p12_s72_w5	4
party_br-n11_p37_s117_w11	3
party_br-g12_p20_s120_w1	4
party_br-j58_p7_s25_w14	1
party_br-k25_p5_s44_w3	2
party_br-p10_p12_s96_w14	3
party_br-k29_p6_s20_w7	2
party_br-l14_p15_s96_w2	4
party_br-j37_p4_s23_w13	1
party_br-j37_p6_s37_w9	1
party_br-j37_p9_s56_w7	1
party_br-j37_p7_s45_w11	1
party_br-k29_p7_s30_w2	2
party_br-j37_p11_s67_w12	1
party_br-j37_p1_s9_w10	1
party_br-l14_p14_s85_w1	2
party_br-k13_p41_s133_w14	3
party_br-g12_p20_s125_w2	4
party_br-c04_p39_s73_w1	2
party_br-f22_p10_s40_w2	2
party_br-f20_p7_s43_w3	4
party_br-g20_p3_s12_w1	2
party_br-j37_p7_s42_w12	1
party_br-a01_p42_s48_w23	1
party_br-l16_p30_s103_w6	2
party_br-k09_p19_s65_w3	3
party_br-j37_p1_s9_w16	1
party_br-p10_p3_s38_w6	4
party_br-j37_p4_s24_w12	1
party_br-k28_p28_s100_w5	2
party_br-p10_p12_s96_w15	3
party_br-m01_p42_s101_w7	3
party_br-k19_p13_s51_w16	3