present_br-g11_p5_s48_w16	1
present_br-j16_p15_s69_w19	2
present_br-a01_p33_s39_w2	1
present_br-j54_p12_s51_w9	1
present_br-h13_p9_s24_w11	1
present_br-e31_p4_s11_w1	1
present_br-k14_p3_s6_w4	2
present_br-d01_p12_s80_w8	2
present_br-j12_p2_s23_w5	2
present_br-h21_p11_s32_w5	1
present_br-a02_p53_s72_w4	1
present_br-g22_p9_s79_w4	1
present_br-j31_p5_s22_w22	2
present_br-d02_p4_s14_w4	1
present_br-d01_p3_s20_w8	1
present_br-d01_p12_s83_w11	2
present_br-j05_p9_s42_w10	2
present_br-l15_p28_s82_w22	1
present_br-e25_p11_s32_w1	1
present_br-n15_p23_s93_w1	1
present_br-d03_p3_s11_w19	1
present_br-k14_p2_s3_w2	2
present_br-h11_p12_s58_w19	2
present_br-g11_p3_s22_w13	1
present_br-j12_p2_s22_w7	2
present_br-h01_p31_s73_w8	1
present_br-j16_p9_s46_w9	2
present_br-j05_p5_s34_w14	2
present_br-d03_p11_s41_w2	1
present_br-j05_p14_s60_w9	2
present_br-j17_p4_s15_w12	2
present_br-j52_p5_s39_w11	2
present_br-e21_p16_s61_w3	2
present_br-l11_p38_s127_w2	1
present_br-g12_p23_s138_w12	1
present_br-j14_p13_s86_w10	2
present_br-n17_p50_s169_w3	2
present_br-j12_p10_s85_w20	2
present_br-g11_p2_s18_w2	1
present_br-j30_p25_s89_w7	1
present_br-j29_p11_s45_w13	1
present_br-f24_p39_s131_w2	2
present_br-j52_p3_s21_w6	1
present_br-g22_p10_s83_w7	1
present_br-p07_p29_s76_w1	2
present_br-j12_p3_s34_w16	2
present_br-j02_p6_s32_w2	1
present_br-h09_p8_s8_w16	1
present_br-e30_p10_s18_w3	1
present_br-j07_p15_s90_w1	1
present_br-e02_p25_s110_w5	2
present_br-j02_p13_s96_w18	1
present_br-r06_p16_s40_w1	1
present_br-f16_p15_s46_w2	1
present_br-j38_p2_s3_w1	1
present_br-f43_p4_s22_w5	2
present_br-j56_p3_s7_w2	1
present_br-m02_p28_s91_w9	2
present_br-g22_p1_s6_w3	1
present_br-j08_p23_s88_w3	1
present_br-j09_p5_s30_w10	1
present_br-d01_p12_s82_w6	1
present_br-d01_p12_s82_w4	2
present_br-j14_p2_s5_w8	2
present_br-g22_p4_s27_w3	1
present_br-a12_p12_s22_w5	2
present_br-k19_p20_s74_w4	2
present_br-j12_p10_s88_w6	2
present_br-j01_p1_s2_w2	1
present_br-j17_p13_s72_w5	2
present_br-k08_p45_s104_w12	2
present_br-j29_p20_s83_w1	1
present_br-n17_p50_s168_w1	2
present_br-h11_p4_s20_w8	1
present_br-k24_p26_s91_w5	2
present_br-j14_p13_s85_w13	2
present_br-j56_p28_s83_w11	1
present_br-j41_p16_s57_w1	1
present_br-h17_p16_s94_w2	1
present_br-g44_p6_s37_w8	2
present_br-d03_p20_s77_w39	1
present_br-h21_p2_s4_w7	1
present_br-r06_p21_s54_w3	1
present_br-j09_p2_s7_w1	1
present_br-j52_p5_s35_w2	1
present_br-e25_p9_s26_w10	1
present_br-h21_p5_s13_w6	1
present_br-j06_p12_s66_w7	2
present_br-f23_p7_s25_w22	1
present_br-j52_p5_s40_w12	2
present_br-j03_p10_s50_w10	2
present_br-g22_p3_s19_w3	1
present_br-h09_p2_s2_w15	1
present_br-d02_p5_s18_w6	1