problem_br-j70_p2_s4_w9	1
problem_br-j34_p13_s92_w11	2
problem_br-j34_p13_s92_w11	1
problem_br-g20_p13_s71_w5	1
problem_br-l18_p13_s42_w11	1
problem_br-r07_p42_s130_w7	1
problem_br-l14_p4_s20_w6	1
problem_br-h18_p19_s83_w1	1
problem_br-j60_p3_s9_w8	1
problem_br-j34_p13_s88_w6	1
problem_br-j34_p13_s88_w6	2
problem_br-j37_p1_s7_w11	1
problem_br-j22_p7_s37_w3	1
problem_br-e28_p3_s5_w7	3
problem_br-j18_p1_s4_w8	2
problem_br-e28_p3_s5_w7	1
problem_br-l12_p10_s32_w14	1
problem_br-j19_p7_s17_w5	2
problem_br-a01_p9_s10_w6	2
problem_br-c02_p8_s19_w3	1
problem_br-j34_p6_s32_w1	1
problem_br-h15_p60_s142_w1	1
problem_br-f23_p5_s18_w3	3
problem_br-j06_p5_s31_w4	1
problem_br-g28_p7_s33_w7	1
problem_br-e28_p7_s15_w1	3
problem_br-e28_p7_s15_w1	1
problem_br-j29_p18_s74_w23	1
problem_br-a14_p57_s119_w2	2
problem_br-j60_p12_s58_w2	1
problem_br-e28_p42_s102_w6	3
problem_br-e25_p1_s3_w6	1
problem_br-l18_p20_s58_w8	1
problem_br-h18_p15_s63_w7	1
problem_br-h18_p15_s64_w9	1
problem_br-f08_p33_s81_w4	1
problem_br-j22_p1_s6_w6	1
problem_br-n12_p46_s118_w5	1
problem_br-e28_p7_s16_w2	3
problem_br-e28_p7_s16_w2	1
problem_br-h18_p11_s46_w5	1
problem_br-e24_p2_s9_w7	1
problem_br-e28_p39_s92_w2	2
problem_br-h18_p15_s68_w11	1
problem_br-j70_p5_s22_w6	1
problem_br-d04_p12_s62_w7	1
problem_br-n10_p23_s76_w2	1
problem_br-j60_p12_s59_w8	1
problem_br-j14_p9_s69_w8	2
problem_br-h21_p20_s61_w3	1
problem_br-f33_p4_s34_w2	1
problem_br-r06_p24_s62_w6	1
problem_br-g12_p12_s67_w5	1
problem_br-h18_p7_s37_w6	3
problem_br-j19_p7_s16_w7	2
problem_br-h18_p13_s54_w9	1
problem_br-e29_p14_s33_w4	1
problem_br-j37_p9_s55_w12	1
problem_br-f33_p10_s84_w10	1
problem_br-h18_p13_s55_w10	1
problem_br-g19_p6_s45_w2	2
problem_br-j17_p9_s45_w4	2
problem_br-g15_p5_s15_w36	1
problem_br-j08_p23_s86_w5	2
problem_br-j08_p24_s91_w2	2
problem_br-e28_p43_s103_w8	3
problem_br-e29_p34_s78_w2	1
problem_br-a12_p41_s80_w3	1
problem_br-e29_p13_s30_w4	1
problem_br-d01_p5_s30_w7	2
problem_br-j18_p2_s12_w6	2
problem_br-g22_p2_s12_w6	1
problem_br-g23_p27_s101_w11	1
problem_br-h01_p5_s8_w3	1
problem_br-r04_p15_s58_w5	2
problem_br-f08_p41_s104_w4	1
problem_br-j41_p16_s59_w6	1
problem_br-f23_p11_s36_w7	3
problem_br-g22_p9_s75_w3	1
problem_br-j70_p17_s90_w6	1
problem_br-f19_p10_s44_w1	1
problem_br-g20_p13_s72_w2	1
problem_br-j42_p10_s72_w4	1
problem_br-j22_p12_s55_w5	1
problem_br-b13_p13_s39_w6	1
problem_br-j14_p11_s75_w2	2
problem_br-h18_p13_s55_w5	1
problem_br-h01_p10_s20_w11	1
problem_br-e27_p53_s109_w2	1
problem_br-a02_p63_s85_w11	1
problem_br-j17_p14_s76_w6	2
problem_br-j53_p1_s5_w15	2
problem_br-n11_p14_s51_w2	1
problem_br-h18_p17_s75_w10	1
problem_br-j34_p12_s80_w6	2
problem_br-j17_p4_s13_w9	2
problem_br-j34_p12_s80_w6	1
problem_br-e04_p1_s2_w8	1
problem_br-a14_p53_s114_w5	2
problem_br-g15_p8_s21_w5	1
problem_br-j34_p14_s97_w5	2
problem_br-j34_p14_s97_w5	1
problem_br-e21_p24_s94_w10	1
problem_br-a15_p2_s4_w5	1
problem_br-k10_p15_s55_w2	1
problem_br-h15_p39_s102_w5	1
problem_br-n12_p21_s48_w2	1
problem_br-j70_p10_s50_w8	1
problem_br-f23_p5_s19_w4	3
problem_br-f33_p4_s22_w8	1
problem_br-j57_p6_s40_w26	2
problem_br-f13_p30_s68_w7	1
problem_br-j38_p26_s73_w1	1
problem_br-j38_p13_s42_w7	1
problem_br-j35_p14_s53_w3	2
problem_br-j41_p6_s22_w3	1
problem_br-j37_p10_s59_w2	2
problem_br-e28_p6_s13_w14	1
problem_br-c04_p46_s88_w12	1
problem_br-e28_p6_s13_w14	3
problem_br-j32_p2_s7_w7	1
problem_br-b20_p11_s57_w4	1
problem_br-h01_p10_s23_w4	1
problem_br-j30_p17_s52_w2	1
problem_br-g43_p3_s17_w6	2
problem_br-e31_p31_s99_w5	1
problem_br-m02_p16_s49_w1	1
problem_br-k17_p17_s63_w6	2
problem_br-r08_p6_s36_w11	1
problem_br-j08_p26_s105_w11	1
problem_br-j34_p4_s24_w2	1
problem_br-j34_p11_s68_w8	2
problem_br-h16_p9_s40_w11	1
problem_br-g20_p14_s73_w3	1
problem_br-e28_p42_s101_w9	3
problem_br-e24_p6_s23_w19	1
problem_br-j14_p10_s73_w9	1
problem_br-h18_p8_s40_w7	1
problem_br-g20_p14_s75_w1	1
problem_br-h18_p17_s76_w15	1
problem_br-r04_p18_s75_w10	1
problem_br-c04_p45_s85_w27	2
problem_br-h01_p8_s16_w13	1
problem_br-h13_p1_s3_w2	1
problem_br-j70_p19_s99_w12	1
problem_br-e29_p16_s37_w9	1
problem_br-r08_p8_s51_w10	1
problem_br-r08_p3_s11_w13	1
problem_br-l17_p47_s111_w4	3
problem_br-j37_p7_s41_w8	1
problem_br-j30_p18_s66_w6	2
problem_br-j35_p11_s39_w1	2
problem_br-j34_p11_s69_w17	1
problem_br-j70_p13_s60_w10	1
problem_br-g01_p8_s38_w12	2
problem_br-j70_p1_s2_w6	1
problem_br-r08_p1_s2_w5	1
problem_br-h15_p45_s114_w2	1
problem_br-h01_p10_s21_w1	1
problem_br-a12_p19_s36_w14	1
problem_br-j22_p3_s13_w27	1
problem_br-a02_p62_s84_w2	1
problem_br-j37_p11_s65_w4	2
problem_br-j22_p9_s42_w8	1
problem_br-g39_p2_s8_w9	1
problem_br-f08_p39_s100_w2	1
problem_br-g11_p10_s86_w9	1
problem_br-f23_p5_s20_w16	3
problem_br-e31_p30_s96_w5	1
problem_br-h15_p48_s118_w9	1
problem_br-e29_p17_s39_w15	1
problem_br-j05_p2_s6_w12	1
problem_br-j05_p5_s32_w1	1
problem_br-k14_p6_s21_w6	2
problem_br-j08_p25_s101_w3	2
problem_br-e28_p28_s65_w10	1
problem_br-h18_p5_s25_w16	3
problem_br-e27_p51_s103_w8	1
problem_br-j55_p16_s81_w1	1
problem_br-e28_p3_s6_w7	1
problem_br-e28_p3_s6_w7	3
problem_br-j70_p4_s11_w7	1
problem_br-j18_p15_s80_w6	2
problem_br-e24_p6_s24_w2	1
problem_br-k14_p25_s76_w4	1
problem_br-g28_p7_s34_w13	1
problem_br-j22_p4_s22_w9	1
problem_br-j08_p16_s63_w4	1
problem_br-g01_p12_s59_w3	2
problem_br-j06_p2_s14_w6	1
problem_br-l15_p11_s35_w2	1
problem_br-j29_p19_s80_w6	1
problem_br-h15_p52_s129_w9	1
problem_br-e28_p8_s17_w6	3
problem_br-e28_p8_s17_w6	1
problem_br-g12_p16_s92_w4	1
problem_br-g22_p9_s78_w15	1
problem_br-j22_p12_s52_w5	1
problem_br-g20_p6_s41_w3	1