publish_br-j01_p12_s51_w6	1
publish_br-k20_p48_s125_w3	1
publish_br-m01_p43_s106_w7	1
publish_br-j38_p20_s57_w10	1
publish_br-l18_p34_s82_w2	1
publish_br-e31_p5_s14_w5	2
publish_br-e29_p8_s16_w1	1
publish_br-f03_p24_s53_w8	2
publish_br-k20_p42_s106_w1	1
publish_br-g18_p9_s57_w5	1
publish_br-j03_p13_s69_w3	1
publish_br-g31_p4_s13_w15	1
publish_br-j56_p4_s9_w6	1
publish_br-g18_p4_s21_w9	1
publish_br-g18_p4_s21_w9	2
publish_br-j35_p9_s29_w1	1
publish_br-h09_p20_s19_w3	1
publish_br-g01_p8_s33_w2	2
publish_br-g28_p10_s52_w8	1
publish_br-b13_p31_s74_w1	2
publish_br-m01_p46_s114_w1	1
publish_br-l18_p33_s81_w9	1
publish_br-e29_p5_s9_w1	1
publish_br-g23_p10_s40_w11	1
publish_br-g28_p8_s35_w6	2
publish_br-j14_p12_s82_w14	1
publish_br-j34_p3_s19_w6	1
publish_br-j34_p3_s19_w6	2
publish_br-h11_p18_s77_w15	1
publish_br-e26_p9_s54_w2	1