quantity_br-l09_p29_s95_w8	2
quantity_br-j14_p2_s6_w5	1
quantity_br-j16_p1_s4_w9	1
quantity_br-d02_p18_s58_w18	1
quantity_br-j41_p7_s24_w8	2
quantity_br-e21_p16_s60_w7	1
quantity_br-n20_p7_s19_w4	1
quantity_br-e21_p23_s90_w1	1
quantity_br-e21_p14_s49_w1	1
quantity_br-l16_p1_s4_w7	2
quantity_br-j06_p5_s23_w2	2
quantity_br-j15_p14_s62_w10	1
quantity_br-j14_p4_s20_w9	1
quantity_br-j14_p2_s7_w10	1
quantity_br-j41_p14_s50_w11	2
quantity_br-r09_p5_s34_w19	2
quantity_br-h21_p26_s81_w4	2
quantity_br-e21_p14_s47_w4	1
quantity_br-f13_p49_s109_w3	1
quantity_br-f13_p9_s19_w12	1
quantity_br-e21_p11_s31_w2	1