right_br-l12_p36_s125_w2	2
right_br-l14_p17_s118_w4	2
right_br-j15_p18_s86_w7	1
right_br-k13_p1_s7_w4	3
right_br-l09_p28_s90_w2	3
right_br-e01_p43_s85_w14	1
right_br-l09_p29_s93_w5	3
right_br-k18_p21_s82_w6	2
right_br-f20_p2_s5_w5	1
right_br-n15_p22_s88_w4	2
right_br-n12_p56_s150_w8	1
right_br-p24_p17_s75_w8	1
right_br-l14_p22_s128_w4	2
right_br-p10_p14_s106_w3	5
right_br-e22_p11_s38_w1	2
right_br-j52_p7_s54_w15	2
right_br-n05_p7_s20_w1	2
right_br-a12_p8_s13_w9	1
right_br-e24_p14_s76_w6	1
right_br-p24_p57_s186_w4	2
right_br-a14_p46_s100_w6	2
right_br-e23_p20_s70_w10	3
right_br-k03_p12_s83_w3	4
right_br-j15_p18_s85_w6	1
right_br-l17_p47_s109_w1	1
right_br-e24_p14_s80_w1	1
right_br-f15_p26_s72_w15	4
right_br-k28_p1_s2_w5	3
right_br-f15_p26_s72_w12	4
right_br-g43_p4_s19_w8	4
right_br-j52_p8_s66_w10	2
right_br-r09_p6_s65_w1	2
right_br-f15_p23_s65_w13	4
right_br-k05_p28_s109_w3	2
right_br-j33_p3_s57_w10	2
right_br-e23_p9_s32_w20	3
right_br-j15_p18_s79_w5	1
right_br-l14_p19_s122_w1	2
right_br-l12_p24_s91_w6	4
right_br-n14_p21_s76_w2	2
right_br-e02_p4_s15_w6	3
right_br-n09_p1_s1_w4	3
right_br-l18_p44_s117_w4	1
right_br-a14_p43_s92_w8	1
right_br-j30_p15_s46_w14	2
right_br-k14_p5_s20_w2	3
right_br-j15_p12_s55_w2	1
right_br-l10_p15_s34_w7	1
right_br-g12_p23_s138_w2	2
right_br-k03_p4_s14_w9	3
right_br-f13_p43_s98_w5	3
right_br-f20_p2_s10_w7	4
right_br-e24_p14_s78_w6	1
right_br-j04_p19_s100_w7	1
right_br-j15_p18_s81_w2	1
right_br-n12_p10_s17_w4	3
right_br-n12_p10_s17_w4	4
right_br-g12_p9_s46_w6	2
right_br-a12_p5_s7_w3	1
right_br-e31_p28_s86_w6	6
right_br-g43_p3_s15_w11	4