save_br-g19_p11_s99_w1	1
save_br-j32_p11_s51_w8	2
save_br-b20_p9_s48_w6	1
save_br-r06_p36_s97_w12	1
save_br-j09_p5_s27_w3	5
save_br-a14_p42_s89_w3	1
save_br-j32_p9_s34_w6	2
save_br-k06_p39_s152_w4	1
save_br-m01_p42_s103_w3	2
save_br-j59_p8_s38_w1	2
save_br-k29_p11_s54_w12	5
save_br-j52_p1_s4_w3	8
save_br-n20_p49_s141_w7	2
save_br-f33_p1_s3_w7	6
save_br-f14_p9_s59_w17	1
save_br-g19_p9_s79_w3	1
save_br-j32_p10_s45_w4	2
save_br-j32_p11_s50_w12	2
save_br-k06_p39_s151_w1	1
save_br-f21_p15_s73_w5	1
save_br-l16_p30_s106_w9	2
save_br-k20_p44_s113_w5	6
save_br-g19_p10_s81_w3	1
save_br-f23_p25_s84_w4	6
save_br-g16_p3_s16_w4	3
save_br-e31_p27_s81_w2	9
save_br-k23_p14_s50_w8	1
save_br-f22_p7_s30_w1	1
save_br-k15_p29_s96_w3	1
save_br-j32_p8_s28_w10	2
save_br-e30_p70_s131_w1	2
save_br-e30_p21_s29_w6	2