seek_br-a01_p56_s65_w9	2
seek_br-k21_p14_s58_w7	2
seek_br-f23_p4_s10_w9	1
seek_br-g44_p8_s47_w3	3
seek_br-j23_p3_s10_w2	2
seek_br-a14_p6_s10_w2	2
seek_br-j37_p5_s28_w2	2
seek_br-l14_p3_s13_w8	2
seek_br-a01_p55_s64_w17	2
seek_br-k17_p5_s16_w9	2
seek_br-j42_p7_s50_w6	1
seek_br-a11_p42_s51_w10	3
seek_br-f14_p8_s55_w4	1
seek_br-j52_p5_s39_w3	3
seek_br-r05_p37_s111_w4	1
seek_br-k14_p8_s28_w2	2
seek_br-j57_p3_s22_w5	3
seek_br-j58_p11_s42_w10	3
seek_br-a14_p21_s36_w6	3
seek_br-r08_p5_s23_w2	3
seek_br-f22_p21_s84_w5	2
seek_br-j23_p5_s22_w6	2
seek_br-j22_p2_s12_w13	2
seek_br-f24_p9_s30_w2	1
seek_br-g23_p7_s29_w3	1
seek_br-l15_p26_s77_w4	1
seek_br-k01_p44_s157_w4	2
seek_br-h17_p12_s72_w3	3
seek_br-k17_p5_s21_w2	2
seek_br-b20_p3_s16_w3	1
seek_br-a14_p5_s8_w7	3
seek_br-n10_p8_s29_w6	2
seek_br-j22_p5_s25_w2	2
seek_br-f15_p15_s41_w3	3
seek_br-n20_p25_s71_w3	2
seek_br-k10_p28_s114_w6	2
seek_br-j42_p6_s38_w2	3
seek_br-g44_p8_s51_w3	3
seek_br-p07_p31_s84_w9	3
seek_br-k07_p3_s95_w2	2
seek_br-a02_p26_s36_w3	2
seek_br-g44_p5_s27_w19	3
seek_br-j57_p3_s21_w2	2
seek_br-k02_p10_s98_w7	1
seek_br-f23_p15_s52_w9	3
seek_br-j56_p5_s12_w5	2