separate_br-k29_p2_s7_w19	2
separate_br-j05_p19_s84_w16	6
separate_br-d04_p13_s66_w5	3
separate_br-j09_p16_s67_w22	1
separate_br-d04_p13_s67_w15	3
separate_br-n15_p10_s44_w6	1
separate_br-m02_p18_s55_w4	2
separate_br-k22_p8_s63_w5	4
separate_br-j34_p7_s40_w5	3
separate_br-j34_p7_s40_w5	6
separate_br-j06_p7_s43_w6	2
separate_br-p24_p1_s19_w2	2
separate_br-h11_p12_s58_w9	1
separate_br-j14_p9_s68_w10	10
separate_br-j04_p1_s8_w6	5
separate_br-j04_p3_s16_w4	5
separate_br-j57_p6_s39_w3	4
separate_br-j09_p16_s64_w5	1
separate_br-k19_p2_s7_w19	1
separate_br-j32_p7_s23_w4	4
separate_br-j32_p1_s4_w5	4
separate_br-f21_p9_s36_w2	1
separate_br-k18_p31_s137_w1	8
separate_br-j42_p8_s57_w5	3
separate_br-n14_p5_s12_w1	9
separate_br-j09_p12_s54_w11	1
separate_br-j59_p3_s6_w10	3