serve_br-g19_p6_s46_w7	7
serve_br-k15_p31_s102_w2	2
serve_br-e22_p15_s54_w17	1
serve_br-j32_p14_s67_w3	3
serve_br-a01_p18_s20_w2	3
serve_br-h13_p12_s29_w2	10
serve_br-a02_p46_s63_w4	2
serve_br-e04_p2_s5_w4	3
serve_br-h13_p13_s32_w1	8
serve_br-f23_p25_s84_w1	8
serve_br-a15_p53_s101_w6	3
serve_br-k02_p10_s94_w3	3
serve_br-n14_p37_s133_w8	3
serve_br-j57_p8_s51_w2	1
serve_br-h13_p15_s35_w5	2
serve_br-g01_p14_s74_w9	3
serve_br-j37_p7_s41_w16	3
serve_br-h15_p32_s86_w5	1
serve_br-e23_p8_s28_w17	1
serve_br-e25_p8_s18_w13	1
serve_br-j38_p17_s51_w10	7
serve_br-f44_p9_s47_w11	3
serve_br-h01_p9_s18_w1	1
serve_br-g22_p9_s76_w6	7
serve_br-h01_p28_s70_w4	4
serve_br-j23_p17_s83_w5	1
serve_br-j30_p6_s16_w5	1
serve_br-e22_p11_s36_w3	7
serve_br-j70_p6_s26_w7	4
serve_br-h09_p17_s17_w19	8
serve_br-g20_p2_s7_w5	1
serve_br-k21_p1_s2_w7	11
serve_br-k12_p5_s42_w1	5
serve_br-e26_p4_s26_w5	7
serve_br-n05_p40_s164_w9	1
serve_br-g43_p6_s35_w6	3
serve_br-e22_p20_s76_w22	7
serve_br-a02_p57_s77_w1	2
serve_br-j15_p7_s36_w12	3
serve_br-f23_p16_s57_w9	1
serve_br-g22_p4_s41_w1	7
serve_br-f22_p3_s8_w3	2
serve_br-e31_p19_s49_w17	1
serve_br-f14_p5_s26_w4	1
serve_br-k22_p16_s95_w1	1
serve_br-j60_p7_s25_w11	4
serve_br-k14_p9_s31_w6	1
serve_br-e31_p12_s33_w3	2
serve_br-j55_p3_s7_w9	3
serve_br-f17_p2_s10_w8	2
serve_br-f25_p14_s51_w9	1
serve_br-h16_p5_s21_w17	8
serve_br-h15_p34_s94_w4	1
serve_br-r05_p42_s130_w8	10
serve_br-e27_p52_s105_w3	1
serve_br-j10_p10_s73_w8	1
serve_br-f20_p4_s23_w13	9
serve_br-f22_p4_s11_w2	2
serve_br-j30_p11_s32_w6	1
serve_br-j70_p4_s12_w5	4
serve_br-h13_p1_s1_w6	7
serve_br-e30_p69_s126_w3	5
serve_br-e28_p25_s60_w8	7
serve_br-p07_p31_s91_w2	7
serve_br-h13_p4_s11_w8	4
serve_br-j42_p8_s53_w20	1
serve_br-j17_p12_s62_w3	1
serve_br-h24_p9_s22_w4	1
serve_br-f19_p5_s18_w4	1
serve_br-j59_p4_s14_w9	1
serve_br-e22_p19_s75_w7	7
serve_br-f44_p12_s67_w8	3
serve_br-a02_p57_s78_w1	2
serve_br-e23_p9_s30_w16	1
serve_br-k20_p49_s129_w7	3
serve_br-h13_p4_s12_w15	4
serve_br-j56_p4_s8_w13	4
serve_br-j56_p3_s6_w8	4
serve_br-j33_p3_s53_w4	1
serve_br-k18_p23_s96_w4	6
serve_br-r05_p28_s75_w8	5
serve_br-k29_p6_s23_w7	5
serve_br-j70_p4_s16_w3	4
serve_br-r05_p28_s76_w3	5
serve_br-r05_p28_s76_w9	5
serve_br-f20_p3_s16_w4	2
serve_br-j13_p2_s8_w6	1
serve_br-j55_p12_s50_w9	11
serve_br-j38_p11_s34_w14	4
serve_br-k14_p9_s29_w4	1
serve_br-e30_p47_s61_w8	2
serve_br-h21_p3_s6_w3	2
serve_br-h16_p12_s57_w13	2
serve_br-j17_p12_s60_w3	1
serve_br-e30_p63_s103_w4	5
serve_br-e26_p1_s1_w7	7
serve_br-j42_p8_s53_w33	1
serve_br-j02_p7_s55_w6	1