state_br-h14_p31_s76_w3	1:1.0
state_br-j38_p16_s50_w3	3:1.0
state_br-j17_p9_s46_w1	2:1.0
state_br-j58_p7_s23_w1	1:1.0
state_br-a02_p59_s80_w1	3:1.0
state_br-h14_p1_s1_w8	1:1.0
state_br-h14_p26_s65_w1	1:1.0
state_br-h14_p20_s47_w1	1:1.0
state_br-f14_p8_s50_w15	4:1.0
state_br-j38_p12_s39_w6	1:1.0
state_br-j17_p14_s77_w12	2:1.0
state_br-h09_p40_s42_w16	3:1.0
state_br-j58_p3_s11_w11	1:1.0
state_br-h14_p13_s34_w8	1:1.0
state_br-j42_p6_s31_w9	4:1.0
state_br-j38_p5_s13_w9	3:1.0
state_br-j17_p10_s52_w14	2:1.0
state_br-j58_p7_s24_w5	1:1.0
state_br-j42_p6_s33_w6	4:1.0
state_br-h14_p2_s6_w2	1:1.0
state_br-h14_p24_s59_w6	1:1.0
state_br-g17_p20_s97_w13	1:1.0
state_br-j42_p10_s74_w1	4:1.0
state_br-h14_p22_s50_w26	1:1.0
state_br-f20_p6_s40_w6	2:1.0
state_br-h14_p8_s23_w1	1:1.0
state_br-a02_p5_s7_w2	3:1.0
state_br-g01_p5_s22_w5	1:1.0
state_br-m02_p21_s64_w7	1:1.0
state_br-n11_p33_s105_w14	1:1.0
state_br-k27_p7_s22_w12	2:1.0
state_br-j17_p8_s44_w5	2:1.0
state_br-j03_p5_s23_w10	2:1.0
state_br-e27_p4_s8_w7	1:1.0
state_br-j17_p14_s76_w25	2:1.0
state_br-h14_p15_s36_w2	1:1.0
state_br-h14_p31_s76_w14	1:1.0
state_br-j58_p1_s3_w20	1:1.0
state_br-h14_p7_s21_w5	1:1.0
state_br-k09_p5_s16_w5	2:1.0
state_br-j23_p10_s45_w21	2:1.0
state_br-g21_p10_s34_w18	3:1.0
state_br-h21_p12_s34_w9	1:1.0
state_br-r09_p5_s36_w2	1:1.0
state_br-j58_p15_s69_w9	1:1.0
state_br-h14_p24_s56_w6	1:1.0
state_br-g17_p20_s99_w4	1:1.0
state_br-h14_p7_s21_w14	1:1.0
state_br-h14_p25_s63_w5	1:1.0
state_br-h14_p11_s29_w9	1:1.0
state_br-h14_p22_s50_w33	1:1.0
state_br-h14_p24_s59_w15	1:1.0
state_br-j42_p3_s12_w9	4:1.0
state_br-h14_p20_s46_w3	1:1.0
state_br-j38_p27_s79_w9	3:1.0
state_br-j38_p27_s79_w9	1:1.0
state_br-h14_p6_s15_w2	1:1.0
state_br-j58_p15_s69_w5	1:1.0
state_br-j58_p1_s2_w3	1:1.0
state_br-h14_p21_s49_w20	1:1.0
state_br-h14_p17_s41_w14	1:1.0
state_br-e31_p4_s12_w9	1:1.0
state_br-h14_p29_s72_w9	1:1.0
state_br-r09_p3_s18_w6	1:1.0
state_br-j22_p6_s29_w8	1:1.0
state_br-j42_p6_s36_w1	4:1.0
state_br-f14_p6_s37_w20	4:1.0
state_br-j58_p7_s25_w6	1:1.0
state_br-h14_p17_s40_w9	1:1.0
state_br-a02_p41_s56_w5	3:1.0
state_br-h09_p43_s44_w14	3:1.0
state_br-d04_p11_s55_w3	2:1.0
state_br-j38_p5_s16_w10	3:1.0
state_br-j58_p4_s12_w3	1:1.0
state_br-g01_p11_s50_w4	1:1.0
state_br-j29_p19_s81_w18	2:1.0
state_br-h09_p43_s44_w2	3:1.0
state_br-d04_p14_s74_w19	2:1.0
state_br-h14_p6_s16_w14	1:1.0
state_br-j42_p6_s31_w12	4:1.0
state_br-j17_p7_s40_w15	2:1.0
state_br-h14_p25_s63_w2	1:1.0
state_br-g01_p4_s18_w1	1:1.0
state_br-h14_p13_s33_w3	1:1.0
state_br-d03_p3_s11_w21	2:1.0
state_br-j03_p9_s44_w8	2:1.0
state_br-h14_p29_s71_w2	1:1.0
state_br-j38_p16_s49_w2	3:1.0
state_br-h14_p6_s17_w12	1:1.0
state_br-a01_p13_s14_w16	1:1.0
state_br-a02_p18_s22_w10	1:1.0
state_br-j38_p5_s13_w1	3:1.0
state_br-h14_p25_s63_w14	1:1.0
state_br-h14_p11_s28_w2	1:1.0
state_br-h14_p24_s55_w10	1:1.0
state_br-h14_p5_s14_w12	1:1.0
state_br-a01_p49_s58_w4	4:1.0
state_br-j38_p4_s11_w2	3:1.0
state_br-h14_p13_s33_w14	1:1.0
state_br-h14_p6_s18_w18	1:1.0
state_br-g21_p24_s85_w8	2:1.0
state_br-h09_p39_s41_w18	3:1.0
state_br-a01_p60_s70_w14	4:1.0
state_br-k03_p22_s132_w4	1:1.0
state_br-f19_p5_s21_w8	1:1.0
state_br-j03_p15_s80_w9	2:1.0
state_br-k14_p36_s120_w8	2:1.0
state_br-j07_p3_s13_w12	2:1.0
state_br-j58_p3_s9_w5	1:1.0
state_br-j38_p10_s30_w2	1:1.0
state_br-h14_p18_s42_w9	1:1.0
state_br-j38_p5_s12_w7	3:1.0
state_br-j17_p4_s18_w14	2:1.0
state_br-f24_p11_s38_w6	2:1.0
state_br-a02_p32_s45_w1	1:1.0
state_br-j17_p5_s22_w7	2:1.0
state_br-h14_p24_s60_w12	1:1.0
state_br-k27_p11_s40_w16	2:1.0
state_br-j42_p5_s28_w10	4:1.0
state_br-a01_p40_s47_w6	4:1.0
state_br-k10_p31_s121_w3	3:1.0
state_br-j23_p6_s30_w11	2:1.0
state_br-h14_p6_s18_w7	1:1.0
state_br-j17_p13_s71_w7	2:1.0
state_br-d04_p8_s41_w3	2:1.0
state_br-j10_p1_s1_w7	2:1.0
state_br-e02_p23_s97_w9	2:1.0
state_br-j58_p5_s17_w3	1:1.0
state_br-j42_p5_s24_w20	4:1.0
state_br-j42_p2_s7_w13	4:1.0
state_br-h21_p12_s34_w5	1:1.0
state_br-r06_p43_s113_w12	4:1.0
state_br-j38_p11_s34_w9	3:1.0
state_br-h14_p19_s45_w2	1:1.0
state_br-j42_p9_s67_w6	4:1.0
state_br-j58_p7_s28_w19	1:1.0
state_br-h14_p13_s34_w4	1:1.0
state_br-e27_p4_s6_w6	1:1.0
state_br-h14_p23_s51_w1	1:1.0
state_br-j58_p7_s22_w8	1:1.0
state_br-j42_p6_s39_w8	4:1.0
state_br-h14_p6_s18_w26	1:1.0
state_br-f15_p10_s24_w3	1:1.0
state_br-g17_p20_s97_w6	1:1.0
state_br-h09_p29_s33_w4	3:1.0
state_br-h14_p24_s57_w5	1:1.0
state_br-h14_p24_s56_w9	1:1.0
state_br-j42_p4_s20_w14	4:1.0
state_br-h14_p12_s30_w3	1:1.0
state_br-g01_p10_s47_w8	1:1.0
state_br-a01_p36_s43_w4	1:1.0
state_br-g22_p8_s68_w14	3:1.0
state_br-k03_p22_s134_w5	1:1.0
state_br-j38_p27_s79_w18	1:1.0
state_br-h14_p7_s21_w2	1:1.0
state_br-j17_p13_s72_w18	2:1.0
state_br-a01_p35_s42_w1	3:1.0
state_br-h14_p19_s44_w3	1:1.0
state_br-j17_p10_s51_w19	2:1.0
state_br-h14_p3_s8_w6	1:1.0
state_br-h14_p31_s77_w4	1:1.0
state_br-n11_p12_s43_w4	1:1.0
state_br-h14_p21_s49_w4	1:1.0
state_br-h14_p31_s77_w8	1:1.0
state_br-h09_p43_s44_w21	3:1.0
state_br-h14_p29_s71_w15	1:1.0
state_br-h14_p24_s60_w3	1:1.0
state_br-k15_p4_s13_w5	2:1.0
state_br-h14_p16_s38_w3	1:1.0
state_br-j42_p4_s21_w7	4:1.0
state_br-j17_p9_s46_w26	2:1.0
state_br-a02_p14_s18_w13	4:1.0
state_br-g28_p10_s52_w7	1:1.0
state_br-g01_p11_s55_w4	1:1.0
state_br-j38_p11_s34_w7	3:1.0
state_br-h14_p17_s41_w1	1:1.0
state_br-h14_p30_s73_w3	1:1.0
state_br-h14_p14_s35_w2	1:1.0
state_br-h14_p6_s15_w12	1:1.0
state_br-j38_p22_s64_w9	3:1.0
state_br-h14_p6_s15_w19	1:1.0
state_br-h14_p22_s50_w13	1:1.0
state_br-j52_p5_s40_w17	2:1.0
state_br-r06_p1_s1_w24	2:1.0
state_br-j56_p5_s12_w7	1:1.0
state_br-f24_p30_s107_w4	4:1.0
state_br-h14_p21_s48_w3	1:1.0
state_br-h14_p11_s28_w15	1:1.0
state_br-j31_p6_s24_w41	2:1.0
state_br-j03_p4_s16_w6	2:1.0
state_br-g01_p12_s57_w12	1:1.0