store_br-j14_p11_s76_w10	2
store_br-j32_p8_s27_w2	1
store_br-k14_p8_s27_w10	2
store_br-j16_p2_s11_w11	2
store_br-k03_p14_s102_w6	2
store_br-j32_p15_s75_w10	1
store_br-k06_p34_s120_w4	1
store_br-j32_p10_s39_w15	1
store_br-r09_p2_s12_w20	0
store_br-j06_p3_s17_w3	2
store_br-h15_p45_s115_w7	2
store_br-j32_p10_s41_w4	1
store_br-j32_p15_s70_w11	1
store_br-j32_p9_s32_w10	1
store_br-k11_p23_s85_w1	2
store_br-j09_p6_s31_w9	2
store_br-j32_p10_s42_w8	1
store_br-g23_p7_s30_w5	2
store_br-n16_p22_s40_w2	1
store_br-j06_p4_s22_w2	2
store_br-j32_p11_s47_w7	1
store_br-j32_p9_s33_w2	1
store_br-j32_p5_s15_w11	1
store_br-j32_p8_s28_w5	1
store_br-j32_p12_s57_w13	1
store_br-f20_p15_s84_w2	2