upper_br-e01_p16_s35_w2	2
upper_br-j08_p5_s17_w6	1
upper_br-e01_p12_s27_w20	2
upper_br-e25_p13_s36_w11	1
upper_br-k21_p24_s128_w6	1
upper_br-e01_p29_s65_w12	2
upper_br-e24_p12_s58_w4	2
upper_br-k02_p10_s92_w13	1
upper_br-e01_p12_s27_w32	2
upper_br-j04_p5_s37_w10	1
upper_br-j59_p6_s23_w1	2
upper_br-j13_p3_s14_w1	1
upper_br-j13_p4_s19_w2	1
upper_br-e24_p13_s68_w9	1
upper_br-g14_p2_s7_w10	2
upper_br-k16_p21_s109_w6	1
upper_br-e26_p8_s50_w9	2
upper_br-r07_p33_s89_w1	1
upper_br-j13_p4_s17_w2	1
upper_br-j13_p5_s27_w6	1
upper_br-l15_p10_s31_w10	2
upper_br-j55_p15_s71_w15	1
upper_br-f25_p11_s43_w1	2
upper_br-n14_p42_s152_w7	2
upper_br-l16_p30_s102_w9	2
upper_br-k02_p10_s95_w4	1
upper_br-j13_p4_s21_w2	1
upper_br-j04_p7_s47_w39	1
upper_br-k06_p33_s116_w8	1
upper_br-e01_p10_s19_w4	2
upper_br-k01_p17_s63_w5	1