walk_br-l10_p21_s42_w2	1
walk_br-a13_p4_s5_w3	3
walk_br-g12_p6_s30_w1	1
walk_br-k15_p14_s49_w11	1
walk_br-k09_p9_s34_w9	1
walk_br-k29_p8_s39_w3	1
walk_br-k12_p1_s6_w2	1
walk_br-l14_p7_s35_w7	1
walk_br-r07_p6_s12_w2	1
walk_br-k12_p1_s8_w1	1
walk_br-f20_p11_s62_w4	1
walk_br-l10_p34_s69_w1	1
walk_br-k03_p12_s74_w8	1
walk_br-k21_p32_s151_w1	1
walk_br-k06_p20_s74_w1	1
walk_br-n11_p2_s6_w1	1
walk_br-k22_p22_s126_w2	1
walk_br-k12_p1_s6_w1	1
walk_br-k29_p12_s66_w2	1
walk_br-p24_p26_s95_w9	1
walk_br-l10_p61_s107_w2	1
walk_br-n09_p21_s62_w3	1
walk_br-k15_p15_s54_w1	1
walk_br-p07_p32_s96_w4	1
walk_br-l13_p40_s133_w4	1
walk_br-p07_p6_s7_w1	1
walk_br-l14_p10_s59_w10	1
walk_br-g14_p8_s57_w2	1
walk_br-k17_p15_s53_w1	1
walk_br-p24_p7_s47_w5	1
walk_br-m01_p16_s40_w12	1
walk_br-n17_p49_s162_w5	1
walk_br-k21_p9_s28_w4	1
walk_br-k13_p18_s76_w4	1
walk_br-k02_p3_s25_w3	1
walk_br-r04_p4_s9_w4	2
walk_br-k22_p15_s92_w2	1
walk_br-k07_p3_s75_w7	1
walk_br-p12_p39_s124_w1	1
walk_br-l13_p9_s29_w1	1
walk_br-n17_p29_s92_w11	1
walk_br-k12_p15_s88_w5	1
walk_br-a13_p20_s34_w15	3
walk_br-g31_p5_s17_w7	1
walk_br-p24_p26_s97_w1	1
walk_br-k05_p20_s86_w3	1
walk_br-k19_p6_s23_w3	1
walk_br-k25_p4_s42_w1	1
walk_br-k12_p12_s73_w2	1
walk_br-f20_p2_s12_w1	1
walk_br-r05_p23_s59_w1	2
walk_br-g15_p14_s40_w12	1
walk_br-k08_p54_s137_w1	1
walk_br-k14_p33_s109_w2	1
walk_br-k25_p1_s5_w37	1
walk_br-k25_p5_s47_w24	1
walk_br-k19_p24_s85_w1	1
walk_br-l17_p3_s5_w1	1
walk_br-k14_p8_s27_w3	1
walk_br-k23_p9_s35_w5	1
walk_br-k19_p7_s30_w21	1
walk_br-r08_p3_s11_w16	1
walk_br-k02_p7_s69_w10	1
walk_br-k22_p8_s58_w4	1
walk_br-k12_p1_s3_w19	1
walk_br-k21_p31_s149_w1	1
walk_br-l16_p32_s125_w1	1
walk_br-e25_p13_s37_w5	4
walk_br-a13_p31_s51_w1	1
walk_br-k23_p2_s5_w2	1
walk_br-l10_p74_s137_w2	1
walk_br-g12_p21_s130_w4	1
walk_br-k13_p3_s11_w8	1
walk_br-p09_p4_s22_w45	1
walk_br-l10_p22_s44_w1	1
walk_br-k28_p27_s91_w7	1
walk_br-a13_p6_s9_w2	3
walk_br-k22_p3_s46_w9	1
walk_br-l16_p21_s73_w1	1