white_br-k10_p32_s123_w4	1
white_br-k04_p22_s112_w7	2
white_br-k04_p9_s53_w13	2
white_br-f24_p36_s123_w13	1
white_br-b13_p8_s25_w7	1
white_br-k10_p16_s60_w6	1
white_br-k14_p35_s115_w11	1
white_br-l11_p14_s51_w11	1
white_br-l11_p14_s55_w3	1
white_br-k04_p10_s61_w1	2
white_br-k02_p21_s132_w5	1
white_br-j15_p2_s4_w5	2
white_br-f22_p17_s65_w4	1
white_br-n16_p8_s13_w2	1
white_br-k16_p9_s34_w3	1
white_br-n16_p50_s104_w4	1
white_br-p01_p29_s112_w6	1
white_br-k10_p15_s57_w11	1
white_br-k04_p25_s117_w9	2
white_br-n16_p34_s64_w8	1
white_br-k27_p7_s25_w4	1
white_br-g14_p4_s25_w16	1
white_br-k24_p50_s150_w17	1
white_br-g39_p22_s93_w9	2
white_br-n20_p39_s111_w5	1
white_br-k04_p26_s121_w3	2
white_br-k16_p23_s120_w12	1
white_br-k14_p13_s43_w7	1
white_br-k04_p26_s122_w2	2
white_br-j16_p12_s56_w4	1
white_br-p01_p13_s53_w10	1
white_br-k16_p15_s73_w1	1
white_br-l13_p42_s137_w13	1
white_br-p01_p22_s92_w15	1
white_br-r08_p12_s68_w5	1
white_br-k04_p18_s100_w3	2
white_br-k09_p23_s72_w8	2
white_br-b13_p7_s21_w2	1
white_br-k12_p18_s95_w14	1
white_br-j15_p14_s61_w11	1
white_br-l17_p29_s62_w2	1
white_br-k04_p22_s110_w3	2
white_br-e25_p24_s86_w9	1
white_br-j53_p8_s50_w6	1
white_br-k04_p4_s8_w7	2
white_br-n16_p6_s11_w1	1
white_br-r07_p33_s91_w13	1
white_br-l11_p14_s52_w9	1
white_br-j05_p4_s23_w6	1
white_br-k22_p17_s101_w9	2
white_br-k12_p1_s5_w2	1
white_br-k04_p4_s14_w8	2
white_br-r07_p33_s91_w6	1
white_br-k06_p5_s22_w6	1
white_br-k16_p15_s73_w6	1
white_br-k23_p15_s60_w12	1
white_br-j55_p10_s42_w7	1
white_br-g17_p2_s4_w7	2
white_br-p01_p20_s78_w6	1
white_br-p01_p22_s92_w6	1
white_br-k14_p17_s51_w2	1
white_br-n16_p35_s66_w1	1
white_br-k06_p45_s176_w4	1
white_br-k10_p14_s46_w1	1